# New Service Facility Fee:  9173.00
# New Service Advance Deposit: 180.00
# Late Fee : 5.00
metadata:
  effective_date: 09/20/2016
  utility_name: Del Oro Water Company - Johnson Park District
  bill_frequency: monthly
  bill_unit: ccf
  prop_218_link: http://www.delorowater.com/deloro/water-districts/johnson-park.html
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 30.00
         3/4"   : 44.99
         1"     : 74.99
         1 1/2" : 149.98
         2"     : 239.98
    flat_rate: 4.70
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 30.00
         3/4"   : 44.99
         1"     : 74.99
         1 1/2" : 149.98
         2"     : 239.98
    flat_rate: 4.70
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  IRRIGATION:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 30.00
         3/4"   : 44.99
         1"     : 74.99
         1 1/2" : 149.98
         2"     : 239.98
    flat_rate: 4.70
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  COMMERCIAL:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 30.00
         3/4"   : 44.99
         1"     : 74.99
         1 1/2" : 149.98
         2"     : 239.98
    flat_rate: 4.70
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  INDUSTRIAL:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 30.00
         3/4"   : 44.99
         1"     : 74.99
         1 1/2" : 149.98
         2"     : 239.98
    flat_rate: 4.70
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  INSTITUTIONAL:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 30.00
         3/4"   : 44.99
         1"     : 74.99
         1 1/2" : 149.98
         2"     : 239.98
    flat_rate: 4.70
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
