# New Service Advance Deposit: 213.92
# Late Fee : 5.00
metadata:
  effective_date: 03/02/2017
  utility_name: Del Oro Water Company - Metropolitan District
  bill_frequency: monthly
  bill_unit: ccf
  prop_218_link: http://www.delorowater.com/deloro/water-districts/metropolitan.html
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 26.74
         3/4"   : 40.10
         1"     : 66.84
         1 1/2" : 133.68
         2"     : 213.89
    flat_rate: 2.266
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 26.74
         3/4"   : 40.10
         1"     : 66.84
         1 1/2" : 133.68
         2"     : 213.89
    flat_rate: 2.266
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  IRRIGATION:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 26.74
         3/4"   : 40.10
         1"     : 66.84
         1 1/2" : 133.68
         2"     : 213.89
    flat_rate: 2.266
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  COMMERCIAL:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 26.74
         3/4"   : 40.10
         1"     : 66.84
         1 1/2" : 133.68
         2"     : 213.89
    flat_rate: 2.266
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  INDUSTRIAL:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 26.74
         3/4"   : 40.10
         1"     : 66.84
         1 1/2" : 133.68
         2"     : 213.89
    flat_rate: 2.266
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  INSTITUTIONAL:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 26.74
         3/4"   : 40.10
         1"     : 66.84
         1 1/2" : 133.68
         2"     : 213.89
    flat_rate: 2.266
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
