# New Service Advance Deposit: 223.00
# Late Fee : 5.00
---
metadata:
  effective_date: 2014-09-03
  utility_name: "Del_Oro_6_Ferndale_District"
  bill_frequency: monthly

rate_structure:
  ALL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"   : 22.30
         3/4"   : 33.46
         1"     : 55.76
         1 1/2" : 111.52
         2"     : 178.44
         4"     : 557.62
         6"     : 1115.25
         8"     : 1784.40
    flat_rate: 4.81
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.0144 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge