# New Service Facility Fee:  Varies
# New Service Advance Deposit: 159.60
# Late Fee : 5.00
metadata:
  effective_date: 06/14/2016
  utility_name: DelOro Water Company - Lime Saddle District
  bill_frequency: monthly
  bill_unit: kgal
  prop_218_link: http://www.delorowater.com/deloro/water-districts/lime-saddle.html
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 13.30
         3/4"   : 19.95
         1"     : 33.25
         1 1/2" : 66.50
         2"     : 106.40
         3"     : 199.50
         4"     : 332.50
         6"     : 665.00
    srf_surcharge:
#this is a special charge not applied to all customers
      depends_on: 
        - meter_size
      values:
         5/8"   : 16.03
         3/4"   : 24.03
         1"     : 40.06
         1 1/2" : 80.12
         2"     : 128.19
         3"     : 240.37
         4"     : 400.61
         6"     : 801.22
    flat_rate: 3.10
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + srf_surcharge + commodity_charge)
    bill: commodity_charge+srf_surcharge+service_charge+utility_surcharge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 13.30
         3/4"   : 19.95
         1"     : 33.25
         1 1/2" : 66.50
         2"     : 106.40
         3"     : 199.50
         4"     : 332.50
         6"     : 665.00
    srf_surcharge:
#this is a special charge not applied to all customers
      depends_on: 
        - meter_size
      values:
         5/8"   : 16.03
         3/4"   : 24.03
         1"     : 40.06
         1 1/2" : 80.12
         2"     : 128.19
         3"     : 240.37
         4"     : 400.61
         6"     : 801.22
    flat_rate: 3.10
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + srf_surcharge + commodity_charge)
    bill: commodity_charge+srf_surcharge+service_charge+utility_surcharge
  IRRIGATION:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 13.30
         3/4"   : 19.95
         1"     : 33.25
         1 1/2" : 66.50
         2"     : 106.40
         3"     : 199.50
         4"     : 332.50
         6"     : 665.00
    srf_surcharge:
#this is a special charge not applied to all customers
      depends_on: 
        - meter_size
      values:
         5/8"   : 16.03
         3/4"   : 24.03
         1"     : 40.06
         1 1/2" : 80.12
         2"     : 128.19
         3"     : 240.37
         4"     : 400.61
         6"     : 801.22
    flat_rate: 3.10
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + srf_surcharge + commodity_charge)
    bill: commodity_charge+srf_surcharge+service_charge+utility_surcharge
  COMMERCIAL:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 13.30
         3/4"   : 19.95
         1"     : 33.25
         1 1/2" : 66.50
         2"     : 106.40
         3"     : 199.50
         4"     : 332.50
         6"     : 665.00
    srf_surcharge:
#this is a special charge not applied to all customers
      depends_on: 
        - meter_size
      values:
         5/8"   : 16.03
         3/4"   : 24.03
         1"     : 40.06
         1 1/2" : 80.12
         2"     : 128.19
         3"     : 240.37
         4"     : 400.61
         6"     : 801.22
    flat_rate: 3.10
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + srf_surcharge + commodity_charge)
    bill: commodity_charge+srf_surcharge+service_charge+utility_surcharge
  INDUSTRIAL:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 13.30
         3/4"   : 19.95
         1"     : 33.25
         1 1/2" : 66.50
         2"     : 106.40
         3"     : 199.50
         4"     : 332.50
         6"     : 665.00
    srf_surcharge:
#this is a special charge not applied to all customers
      depends_on: 
        - meter_size
      values:
         5/8"   : 16.03
         3/4"   : 24.03
         1"     : 40.06
         1 1/2" : 80.12
         2"     : 128.19
         3"     : 240.37
         4"     : 400.61
         6"     : 801.22
    flat_rate: 3.10
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + srf_surcharge + commodity_charge)
    bill: commodity_charge+srf_surcharge+service_charge+utility_surcharge
  INSTITUTIONAL:
    service_charge:
      depends_on: 
        - meter_size
      values:
         5/8"   : 13.30
         3/4"   : 19.95
         1"     : 33.25
         1 1/2" : 66.50
         2"     : 106.40
         3"     : 199.50
         4"     : 332.50
         6"     : 665.00
    srf_surcharge:
#this is a special charge not applied to all customers
      depends_on: 
        - meter_size
      values:
         5/8"   : 16.03
         3/4"   : 24.03
         1"     : 40.06
         1 1/2" : 80.12
         2"     : 128.19
         3"     : 240.37
         4"     : 400.61
         6"     : 801.22
    flat_rate: 3.10
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + srf_surcharge + commodity_charge)
    bill: commodity_charge+srf_surcharge+service_charge+utility_surcharge
