# New Service Advance Deposit: 129.60
# Late Fee : 5.00
metadata:
  effective_date: 10/07/2016
  utility_name: Del Oro Water Company - Black Butte District
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
         5/8"   : 10.80
         3/4"   : 16.19
         1"     : 26.99
         1 1/2" : 53.98
         2"     : 86.36
    flat_rate: 0.79
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
         5/8"   : 10.80
         3/4"   : 16.19
         1"     : 26.99
         1 1/2" : 53.98
         2"     : 86.36
    flat_rate: 0.79
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  IRRIGATION:
    service_charge:
      depends_on: meter_size
      values:
         5/8"   : 10.80
         3/4"   : 16.19
         1"     : 26.99
         1 1/2" : 53.98
         2"     : 86.36
    flat_rate: 0.79
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  COMMERCIAL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"   : 10.80
         3/4"   : 16.19
         1"     : 26.99
         1 1/2" : 53.98
         2"     : 86.36
    flat_rate: 0.79
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  INDUSTRIAL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"   : 10.80
         3/4"   : 16.19
         1"     : 26.99
         1 1/2" : 53.98
         2"     : 86.36
    flat_rate: 0.79
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
  INSTITUTIONAL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"   : 10.80
         3/4"   : 16.19
         1"     : 26.99
         1 1/2" : 53.98
         2"     : 86.36
    flat_rate: 0.79
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.014 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
