# New Service Connection Fee: 10,000.00
# New Service Advance Deposit: 180.00
# Late Fee : 5.00
---
metadata:
  effective_date: 2015-11-24
  utility_name: "Del_Oro_3_Buzz_Tail_District"
  bill_frequency: monthly

rate_structure:
  ALL: #excludes Irrigation
    service_charge:
      depends_on: meter_size
      values:
         5/8"   : 60.00
         3/4"   : 60.00
         1"     : 60.00
         1 1/2" : 60.00
         2"     : 60.00
         3"     : 60.00
         4"     : 60.00
      tier_starts:
      - 0
      - 40.10
      - 133.69
      tier_prices:
      - 1.496
      - 2.244
      - 3.740 
    commodity_charge: Tiered
    utility_surcharge: 0.0144 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge
    
  IRRIGATION:
    service_charge:
      depends_on: meter_size
      values:
         5/8"   : 60.00
         3/4"   : 60.00
         1"     : 60.00
         1 1/2" : 60.00
         2"     : 60.00
         3"     : 60.00
         4"     : 60.00
      tier_starts: #Rates and Volumes converted from gallons to ccf hence the decimals
      - 0
      - 40.10
      tier_prices:
      - 1.496
      - 2.383
    commodity_charge: Tiered
    utility_surcharge: 0.0144 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge