# New Service Facility Fee:  9173.00
# New Service Advance Deposit: 180.00
# Late Fee : 5.00
---
metadata:
  effective_date: 2016-09-20
  utility_name: "Del_Oro_7_Johnson_Part_District"
  bill_frequency: monthly

rate_structure:
  ALL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"   : 30.00
         3/4"   : 44.99
         1"     : 74.99
         1 1/2" : 149.98
         2"     : 239.98
    flat_rate: 4.70
    commodity_charge: flat_rate * usage_ccf
    utility_surcharge: 0.0144 * (service_charge + commodity_charge)
    bill: commodity_charge+service_charge+utility_surcharge