---
metadata:
  effective_date: 2015-01-01
  utility_name: "Western Municipal Water District"
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
        5/8"   : 26.38
        3/4"   : 26.38
        1"     : 42.66
        1 1/2" : 85.34
        2"     : 105.67
        3"     : 128.02
        4"     : 148.31
        6"     : 168.65
        8"     : 190.99
        10"    : 211.30
        12"    : 233.63
    tier_starts:
      - 0
      - 5
      - 13
      - 19
      - 25
    tier_prices:
      - 1.978
      - 2.306
      - 2.849
      - 4.424
      - 5.314
    commodity_charge: Tiered
    bill: service_charge+commodity_charge
