metadata:
  effective_date: 2017-01-01
  utility_name: Huntington Park  City of
  bill_frequency: Monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 6.35
        1": 16.25
        1|1/2": 36.56
        2": 64.99
        3": 146.23
        4": 259.96
        6": 259.96
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 2.54
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 6.35
        1": 16.25
        1|1/2": 36.56
        2": 64.99
        3": 146.23
        4": 259.96
        6": 259.96
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 2.54
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 6.35
        1": 16.25
        1|1/2": 36.56
        2": 64.99
        3": 146.23
        4": 259.96
        6": 259.96
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 2.54
    bill: service_charge+commodity_charge