metadata:
  effective_date: 07/01/2017
  utility_name: Big Bear City Community Service District
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 0
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 13
      - 38
    tier_prices_commodity:
      - 1.9
      - 2.04
      - 2.83
    fixed_drought_surcharge: 73.96
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 0
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 13
      - 38
    tier_prices_commodity:
      - 1.9
      - 2.04
      - 2.83
    fixed_drought_surcharge: 73.96
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
