metadata:
  effective_date: 01/01/2017
  utility_name: Burlingame  City of
  bill_frequency: Bi-Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 72.72
        3/4": 72.72
        1": 121.2
        1|1/2": 242.4
        2": 387.4
        3": 727.2
        4": 1212
        6": 2424
        8": 3878.4
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 4
      - 8
      - 16
      - 24
    tier_prices_commodity:
      - 8.47
      - 9.5
      - 10.54
      - 11.58
      - 12.61
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 72.72
        3/4": 72.72
        1": 121.2
        1|1/2": 242.4
        2": 387.84
        3": 727.2
        4": 1212
        6": 2424
        8": 3878.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 9.92
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 72.72
        3/4": 72.72
        1": 121.2
        1|1/2": 242.4
        2": 387.84
        3": 727.2
        4": 1212
        6": 2424
        8": 3878.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 9.92
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 72.72
        3/4": 72.72
        1": 121.2
        1|1/2": 242.4
        2": 387.84
        3": 727.2
        4": 1212
        6": 2424
        8": 3878.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 9.92
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 72.72
        3/4": 72.72
        1": 121.2
        1|1/2": 242.4
        2": 387.84
        3": 727.2
        4": 1212
        6": 2424
        8": 3878.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 9.92
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 72.72
        3/4": 72.72
        1": 121.2
        1|1/2": 242.4
        2": 387.84
        3": 727.2
        4": 1212
        6": 2424
        8": 3878.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 9.92
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
bill: service_charge+commodity_charge
