metadata:
  effective_date: 04/01/2017
  utility_name: City of Big Bear Lake, Dept of Water & Power
  bill_frequency: Bi-Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 0
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 9
      - 25
      - 41
      - 61
      - 100
    tier_prices_commodity:
      - 2.75
      - 2.75
      - 3.82
      - 5.69
      - 9.69
      - 13.03
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
