metadata:
  effective_date: 07/01/2017
  utility_name: Sacramento  City Of
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.52
        3/4": 29.52
        1": 29.52
        1|1/2": 55.61
        2": 88.9
        3": 159.91
        4": 264.23
        6": 525
        8": 837.91
        10": 1203
        12": 2246.1
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.2055
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.52
        3/4": 29.52
        1": 29.52
        1|1/2": 55.61
        2": 88.9
        3": 159.91
        4": 264.23
        6": 525
        8": 837.91
        10": 1203
        12": 2246.1
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.2055
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.52
        3/4": 29.52
        1": 29.52
        1|1/2": 55.61
        2": 88.9
        3": 159.91
        4": 264.23
        6": 525
        8": 837.91
        10": 1203
        12": 2246.1
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.2055
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.52
        3/4": 29.52
        1": 29.52
        1|1/2": 55.61
        2": 88.9
        3": 159.91
        4": 264.23
        6": 525
        8": 837.91
        10": 1203
        12": 2246.1
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.2055
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.52
        3/4": 29.52
        1": 29.52
        1|1/2": 55.61
        2": 88.9
        3": 159.91
        4": 264.23
        6": 525
        8": 837.91
        10": 1203
        12": 2246.1
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.2055
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
