author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: Hesperia Water District City of
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: https://www.cityofhesperia.us/356/Water-Rates
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 46.09
        3/4": 46.09
        1": 46.09
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 14
      - 35
    tier_prices_commodity:
      - 0.92
      - 1.65
      - 2.24
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 86.05
        3/4": 86.05
        1": 135.03
        1|1/2": 257.48
        2": 404.42
        3": 796.26
        4": 1237.09
        6": 2461.6
        8": 6869.86
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.44
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 86.05
        3/4": 86.05
        1": 135.03
        1|1/2": 257.48
        2": 404.42
        3": 796.26
        4": 1237.09
        6": 2461.6
        8": 6869.86
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.65
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 86.05
        3/4": 86.05
        1": 135.03
        1|1/2": 257.48
        2": 404.42
        3": 796.26
        4": 1237.09
        6": 2461.6
        8": 6869.86
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.44
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 86.05
        3/4": 86.05
        1": 135.03
        1|1/2": 257.48
        2": 404.42
        3": 796.26
        4": 1237.09
        6": 2461.6
        8": 6869.86
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.65
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        4": 23.55
        6": 37.67
        8": 56.48
        10": 78.44
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.44
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  GOVERNMENTAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 86.05
        3/4": 86.05
        1": 135.03
        1|1/2": 257.48
        2": 404.42
        3": 796.26
        4": 1237.09
        6": 2461.6
        8": 6869.86
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.65
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
