metadata:
  effective_date: 07/01/2018
  utility_name: Riverbank  City Of
  bill_frequency: Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 25.78
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.8
    fixed_drought_surcharge: 0
    variable_drought_surcharge: flat_rate_drought*usage_ccf
    flat_rate_drought: 0.377
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.78
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.8
    fixed_drought_surcharge: 0
    variable_drought_surcharge: flat_rate_drought*usage_ccf
    flat_rate_drought: 0.377
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  NON_RESIDENTIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.78
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.8
    fixed_drought_surcharge: 0
    variable_drought_surcharge: flat_rate_drought*usage_ccf
    flat_rate_drought: 0.377
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
