metadata:
  effective_date: 07/01/2019
  utility_name: Riverbank  City Of
  bill_frequency: Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 27.07
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: flat_rate_drought*usage_ccf
    flat_rate_drought: 0.396
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 27.07
        3/4": 27.07
        1": 27.07
        1 1/2": 27.07
        2": 43.31
        3": 86.62
        4": 135.34
        6": 135.34
        8": 135.34
        10": 135.34
        12": 135.34
        14": 135.34
        16": 135.34
        18": 135.34
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: flat_rate_drought*usage_ccf
    flat_rate_drought: 0.396
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  NON_RESIDENTIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 27.07
        3/4": 27.07
        1": 27.07
        1 1/2": 27.07
        2": 43.31
        3": 86.62
        4": 135.34
        6": 135.34
        8": 135.34
        10": 135.34
        12": 135.34
        14": 135.34
        16": 135.34
        18": 135.34
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: flat_rate_drought*usage_ccf
    flat_rate_drought: 0.396
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 27.07
        3/4": 27.07
        1": 27.07
        1 1/2": 27.07
        2": 43.31
        3": 86.62
        4": 135.34
        6": 135.34
        8": 135.34
        10": 135.34
        12": 135.34
        14": 135.34
        16": 135.34
        18": 135.34
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: flat_rate_drought*usage_ccf
    flat_rate_drought: 0.396
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 27.07
        3/4": 27.07
        1": 27.07
        1 1/2": 27.07
        2": 43.31
        3": 86.62
        4": 135.34
        6": 135.34
        8": 135.34
        10": 135.34
        12": 135.34
        14": 135.34
        16": 135.34
        18": 135.34
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: flat_rate_drought*usage_ccf
    flat_rate_drought: 0.396
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 27.07
        3/4": 27.07
        1": 27.07
        1 1/2": 27.07
        2": 43.31
        3": 86.62
        4": 135.34
        6": 135.34
        8": 135.34
        10": 135.34
        12": 135.34
        14": 135.34
        16": 135.34
        18": 135.34
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: flat_rate_drought*usage_ccf
    flat_rate_drought: 0.396
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
