author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: Golden State Water Company - South Arcadia
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.gswater.com/san-gabriel/
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
