---
metadata:
  effective_date: 2016-10-06
  utility_name: "San Gabriel Valley Water Company"
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    carw_charge:
      depends_on:
        - carw_customer
        - meter_size
      values:
        No|5/8" : 0.00
        No|3/4" : 0.00
        No|1"   : 0.00
        Yes|5/8": -8.00
        Yes|3/4": -10.00
        Yes|1"  : -20.00
    service_charge:
      depends_on:
      values:
        5/8"      : 20.15
        3/4"      : 30.21
        1"        : 50.35
        1 1/2"    : 100.72
        2"        : 161.15
        3"        : 302.14
    tier_starts:
      - 0
      - 14
    tier_prices:
      - 2.6813
      - 3.0379
    commodity_charge: Tiered
    bill: "service_charge+commodity_charge+carw_charge"

  RESIDENTIAL_MULTI:
    carw_charge:
      depends_on:
        - carw_customer
        - meter_size
      values:
        No|5/8" : 0.00
        No|3/4" : 0.00
        No|1"   : 0.00
        Yes|5/8": -8.00
        Yes|3/4": -10.00
        Yes|1"  : -20.00
    service_charge:
      depends_on:
      values:
        5/8"           : 20.15
        3/4"           : 30.21
        1"             : 50.35
        1 1/2"         : 100.72
        2"             : 161.15
        3"             : 302.14
        4"             : 503.57
        6"             : 1004.00
        8"             : 1604.00
        10"            : 2318.00
        12"            : 3322.00
        14"            : 4429.00
        #2 x 2"         : 321.00
        #3 x 2"         : 485.00
        #4 x 2"         : 645.00
        #2 x 3"         : 605.00
        #3 x 3"         : 907.00
        #2 x 4"         : 1006.00
        #2 x 4"         : 1511.00
        #1 x 8", 1 x 2" : 1771.00
    flat_rate: 2.8417
    commodity_charge: "flat_rate*usage_ccf"
    bill: "commodity_charge+service_charge+carw_charge"

  COMMERCIAL:
    service_charge:
      depends_on:
      values:
        #Actually 5/8" x 3/4": 20.15
        5/8"           : 20.15
        3/4"           : 30.21
        1"             : 50.35
        1 1/2"         : 100.72
        2"             : 161.15
        3"             : 302.14
        4"             : 503.57
        6"             : 1004.00
        8"             : 1604.00
        10"            : 2318.00
        12"            : 3322.00
        14"            : 4429.00
        #2 x 2"         : 321.00
        #3 x 2"         : 485.00
        #4 x 2"         : 645.00
        #2 x 3"         : 605.00
        #3 x 3"         : 907.00
        #2 x 4"         : 1006.00
        #2 x 4"         : 1511.00
        #1 x 8", 1 x 2" : 1771.00
    flat_rate: 2.8417
    commodity_charge: "flat_rate*usage_ccf"
    bill: "commodity_charge+service_charge"

  INDUSTRIAL:
    service_charge:
      depends_on:
      values:
        #Actually 5/8" x 3/4": 20.15
        5/8"           : 20.15
        3/4"           : 30.21
        1"             : 50.35
        1 1/2"         : 100.72
        2"             : 161.15
        3"             : 302.14
        4"             : 503.57
        6"             : 1004.00
        8"             : 1604.00
        10"            : 2318.00
        12"            : 3322.00
        14"            : 4429.00
        #2 x 2"         : 321.00
        #3 x 2"         : 485.00
        #4 x 2"         : 645.00
        #2 x 3"         : 605.00
        #3 x 3"         : 907.00
        #2 x 4"         : 1006.00
        #2 x 4"         : 1511.00
        #1 x 8", 1 x 2" : 1771.00
    flat_rate: 2.8417
    commodity_charge: "flat_rate*usage_ccf"
    bill: "commodity_charge+service_charge"

  IRRIGATION:
    service_charge:
      depends_on:
      values:
        #Actually 5/8" x 3/4": 20.15
        5/8"           : 20.15
        3/4"           : 30.21
        1"             : 50.35
        1 1/2"         : 100.72
        2"             : 161.15
        3"             : 302.14
        4"             : 503.57
        6"             : 1004.00
        8"             : 1604.00
        10"            : 2318.00
        12"            : 3322.00
        14"            : 4429.00
        #2 x 2"         : 321.00
        #3 x 2"         : 485.00
        #4 x 2"         : 645.00
        #2 x 3"         : 605.00
        #3 x 3"         : 907.00
        #2 x 4"         : 1006.00
        #2 x 4"         : 1511.00
        #1 x 8", 1 x 2" : 1771.00
    flat_rate: 2.8417
    commodity_charge: "flat_rate*usage_ccf"
    bill: "commodity_charge+service_charge"

  INSTITUTIONAL:
    service_charge:
      depends_on:
      values:
        #Actually 5/8" x 3/4": 20.15
        5/8"           : 20.15
        3/4"           : 30.21
        1"             : 50.35
        1 1/2"         : 100.72
        2"             : 161.15
        3"             : 302.14
        4"             : 503.57
        6"             : 1004.00
        8"             : 1604.00
        10"            : 2318.00
        12"            : 3322.00
        14"            : 4429.00
        #2 x 2"         : 321.00
        #3 x 2"         : 485.00
        #4 x 2"         : 645.00
        #2 x 3"         : 605.00
        #3 x 3"         : 907.00
        #2 x 4"         : 1006.00
        #2 x 4"         : 1511.00
        #1 x 8", 1 x 2" : 1771.00
    flat_rate: 2.8417
    commodity_charge: "flat_rate*usage_ccf"
    bill: "commodity_charge+service_charge"

  FIRE_SERVICE:
    flat_rate: 13.31
    service_charge: "flat_rate * diameter_of_connection"
    bill: "service_charge"

  NONPOTABLE:
    service_charge:
      depends_on:
      values:
        #Actually 5/8" x 3/4": 20.15
        5/8"           : 20.15
        3/4"           : 30.21
        1"             : 50.35
        1 1/2"         : 100.72
        2"             : 161.15
        3"             : 302.14
        4"             : 503.57
        6"             : 1004.00
        8"             : 1604.00
        10"            : 2318.00
        12"            : 3322.00
        14"            : 4429.00
        #2 x 2"         : 321.00
        #3 x 2"         : 485.00
        #4 x 2"         : 645.00
        #2 x 3"         : 605.00
        #3 x 3"         : 907.00
        #2 x 4"         : 1006.00
        #2 x 4"         : 1511.00
        #1 x 8", 1 x 2" : 1771.00
    flat_rate: 2.4155
    commodity_charge: "flat_rate*usage_ccf"
    bill: "commodity_charge+service_charge"

  #RESIDENTIAL_CONSTRUCTION:
    #bill: 15.83
