author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 06/07/2016
  utility_name: Paramount  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: 
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.21
        3/4": 19.21
        1": 36.06
        1|1/2": 48.07
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
        - month
      values:
        5/8"|1:
          - 0
          - 11
          - 55
        5/8"|2:
          - 0
          - 11
          - 55
        5/8"|3:
          - 0
          - 11
          - 55
        5/8"|4:
          - 0
          - 11
          - 55
        5/8"|5:
          - 0
          - 11
          - 61
        5/8"|6:
          - 0
          - 11
          - 61
        5/8"|7:
          - 0
          - 11
          - 61
        5/8"|8:
          - 0
          - 11
          - 61
        5/8"|9:
          - 0
          - 11
          - 50
        5/8"|10:
          - 0
          - 11
          - 50
        5/8"|11:
          - 0
          - 11
          - 50
        5/8"|12:
          - 0
          - 11
          - 50
        3/4"|1:
          - 0
          - 11
          - 51
        3/4"|2:
          - 0
          - 11
          - 51
        3/4"|3:
          - 0
          - 11
          - 51
        3/4"|4:
          - 0
          - 11
          - 51
        3/4"|5:
          - 0
          - 11
          - 52
        3/4"|6:
          - 0
          - 11
          - 52
        3/4"|7:
          - 0
          - 11
          - 52
        3/4"|8:
          - 0
          - 11
          - 52
        3/4"|9:
          - 0
          - 11
          - 35
        3/4"|10:
          - 0
          - 11
          - 35
        3/4"|11:
          - 0
          - 11
          - 35
        3/4"|12:
          - 0
          - 11
          - 35
        1"|1:
          - 0
          - 16
          - 92
        1"|2:
          - 0
          - 16
          - 92
        1"|3:
          - 0
          - 16
          - 92
        1"|4:
          - 0
          - 16
          - 92
        1"|5:
          - 0
          - 16
          - 93
        1"|6:
          - 0
          - 16
          - 93
        1"|7:
          - 0
          - 16
          - 93
        1"|8:
          - 0
          - 16
          - 93
        1"|9:
          - 0
          - 16
          - 74
        1"|10:
          - 0
          - 16
          - 74
        1"|11:
          - 0
          - 16
          - 74
        1"|12:
          - 0
          - 16
          - 74
        1|1/2"|1:
          - 0
          - 21
          - 69
        1|1/2"|2:
          - 0
          - 21
          - 69
        1|1/2"|3:
          - 0
          - 21
          - 69
        1|1/2"|4:
          - 0
          - 21
          - 69
        1|1/2"|5:
          - 0
          - 21
          - 98
        1|1/2"|6:
          - 0
          - 21
          - 98
        1|1/2"|7:
          - 0
          - 21
          - 98
        1|1/2"|8:
          - 0
          - 21
          - 98
        1|1/2"|9:
          - 0
          - 21
          - 81
        1|1/2"|10:
          - 0
          - 21
          - 81
        1|1/2"|11:
          - 0
          - 21
          - 81
        1|1/2"|12:
          - 0
          - 21
          - 81
    tier_prices_commodity:
      - 0
      - 3.25
      - 4.37
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.21
        3/4": 19.21
        1": 36.06
        1|1/2": 48.07
        2": 72.07
        3": 144.12
        4": 240.04
        6": 720.11
        8": 1442.53
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
        - month
      values:
        5/8"|1:
          - 0
          - 11
          - 139
        5/8"|2:
          - 0
          - 11
          - 139
        5/8"|3:
          - 0
          - 11
          - 139
        5/8"|4:
          - 0
          - 11
          - 139
        5/8"|5:
          - 0
          - 11
          - 147
        5/8"|6:
          - 0
          - 11
          - 147
        5/8"|7:
          - 0
          - 11
          - 147
        5/8"|8:
          - 0
          - 11
          - 147
        5/8"|9:
          - 0
          - 11
          - 162
        5/8"|10:
          - 0
          - 11
          - 162
        5/8"|11:
          - 0
          - 11
          - 162
        5/8"|12:
          - 0
          - 11
          - 162
        3/4"|1:
          - 0
          - 11
          - 80
        3/4"|2:
          - 0
          - 11
          - 80
        3/4"|3:
          - 0
          - 11
          - 80
        3/4"|4:
          - 0
          - 11
          - 80
        3/4"|5:
          - 0
          - 11
          - 83
        3/4"|6:
          - 0
          - 11
          - 83
        3/4"|7:
          - 0
          - 11
          - 83
        3/4"|8:
          - 0
          - 11
          - 83
        3/4"|9:
          - 0
          - 11
          - 50
        3/4"|10:
          - 0
          - 11
          - 50
        3/4"|11:
          - 0
          - 11
          - 50
        3/4"|12:
          - 0
          - 11
          - 50
        1"|1:
          - 0
          - 16
          - 212
        1"|2:
          - 0
          - 16
          - 212
        1"|3:
          - 0
          - 16
          - 212
        1"|4:
          - 0
          - 16
          - 212
        1"|5:
          - 0
          - 16
          - 215
        1"|6:
          - 0
          - 16
          - 215
        1"|7:
          - 0
          - 16
          - 215
        1"|8:
          - 0
          - 16
          - 215
        1"|9:
          - 0
          - 16
          - 197
        1"|10:
          - 0
          - 16
          - 197
        1"|11:
          - 0
          - 16
          - 197
        1"|12:
          - 0
          - 16
          - 197
        1|1/2"|1:
          - 0
          - 21
          - 385
        1|1/2"|2:
          - 0
          - 21
          - 385
        1|1/2"|3:
          - 0
          - 21
          - 385
        1|1/2"|4:
          - 0
          - 21
          - 385
        1|1/2"|5:
          - 0
          - 21
          - 404
        1|1/2"|6:
          - 0
          - 21
          - 404
        1|1/2"|7:
          - 0
          - 21
          - 404
        1|1/2"|8:
          - 0
          - 21
          - 404
        1|1/2"|9:
          - 0
          - 21
          - 379
        1|1/2"|10:
          - 0
          - 21
          - 379
        1|1/2"|11:
          - 0
          - 21
          - 379
        1|1/2"|12:
          - 0
          - 21
          - 379
        2"|1:
          - 0
          - 31
          - 654
        2"|2:
          - 0
          - 31
          - 654
        2"|3:
          - 0
          - 21
          - 654
        2"|4:
          - 0
          - 21
          - 654
        2"|5:
          - 0
          - 31
          - 693
        2"|6:
          - 0
          - 31
          - 693
        2"|7:
          - 0
          - 31
          - 693
        2"|8:
          - 0
          - 31
          - 693
        2"|9:
          - 0
          - 31
          - 679
        2"|10:
          - 0
          - 31
          - 679
        2"|11:
          - 0
          - 31
          - 679
        2"|12:
          - 0
          - 31
          - 679
        3"|1:
          - 0
          - 61
          - 1369
        3"|2:
          - 0
          - 61
          - 1369
        3"|3:
          - 0
          - 61
          - 1369
        3"|4:
          - 0
          - 61
          - 1369
        3"|5:
          - 0
          - 61
          - 1033
        3"|6:
          - 0
          - 61
          - 1033
        3"|7:
          - 0
          - 61
          - 1033
        3"|8:
          - 0
          - 61
          - 1033
        3"|9:
          - 0
          - 61
          - 1139
        3"|10:
          - 0
          - 61
          - 1139
        3"|11:
          - 0
          - 61
          - 1139
        3"|12:
          - 0
          - 61
          - 1139
        4"|1:
          - 0
          - 101
          - 1314
        4"|2:
          - 0
          - 101
          - 1314
        4"|3:
          - 0
          - 101
          - 1314
        4"|4:
          - 0
          - 101
          - 1314
        4"|5:
          - 0
          - 101
          - 1100
        4"|6:
          - 0
          - 101
          - 1100
        4"|7:
          - 0
          - 101
          - 1100
        4"|8:
          - 0
          - 101
          - 1100
        4"|9:
          - 0
          - 101
          - 1465
        4"|10:
          - 0
          - 101
          - 1465
        4"|11:
          - 0
          - 101
          - 1465
        4"|12:
          - 0
          - 101
          - 1465
        6"|1:
          - 0
          - 201
          - 2270
        6"|2:
          - 0
          - 201
          - 2270
        6"|3:
          - 0
          - 201
          - 2270
        6"|4:
          - 0
          - 201
          - 2270
        6"|5:
          - 0
          - 201
          - 2851
        6"|6:
          - 0
          - 201
          - 2851
        6"|7:
          - 0
          - 201
          - 2851
        6"|8:
          - 0
          - 201
          - 2851
        6"|9:
          - 0
          - 201
          - 3861
        6"|10:
          - 0
          - 201
          - 3861
        6"|11:
          - 0
          - 201
          - 3861
        6"|12:
          - 0
          - 201
          - 3861
        8"|1:
          - 0
          - 401
          - 2301
        8"|2:
          - 0
          - 401
          - 2301
        8"|3:
          - 0
          - 401
          - 2301
        8"|4:
          - 0
          - 401
          - 2301
        8"|5:
          - 0
          - 401
          - 2901
        8"|6:
          - 0
          - 401
          - 2901
        8"|7:
          - 0
          - 401
          - 2901
        8"|8:
          - 0
          - 401
          - 2901
        8"|9:
          - 0
          - 401
          - 3901
        8"|10:
          - 0
          - 401
          - 3901
        8"|11:
          - 0
          - 401
          - 3901
        8"|12:
          - 0
          - 401
          - 3901
    tier_prices_commodity:
      - 0
      - 3.25
      - 4.37
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.21
        3/4": 19.21
        1": 36.06
        1|1/2": 48.07
        2": 72.07
        3": 144.12
        4": 240.04
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
        - month
      values:
        5/8"|1:
          - 0
          - 11
          - 91
        5/8"|2:
          - 0
          - 11
          - 91
        5/8"|3:
          - 0
          - 11
          - 91
        5/8"|4:
          - 0
          - 11
          - 91
        5/8"|5:
          - 0
          - 11
          - 98
        5/8"|6:
          - 0
          - 11
          - 98
        5/8"|7:
          - 0
          - 11
          - 98
        5/8"|8:
          - 0
          - 11
          - 98
        5/8"|9:
          - 0
          - 11
          - 81
        5/8"|10:
          - 0
          - 11
          - 81
        5/8"|11:
          - 0
          - 11
          - 81
        5/8"|12:
          - 0
          - 11
          - 81
        3/4"|1:
          - 0
          - 11
          - 118
        3/4"|2:
          - 0
          - 11
          - 118
        3/4"|3:
          - 0
          - 11
          - 118
        3/4"|4:
          - 0
          - 11
          - 118
        3/4"|5:
          - 0
          - 11
          - 89
        3/4"|6:
          - 0
          - 11
          - 89
        3/4"|7:
          - 0
          - 11
          - 89
        3/4"|8:
          - 0
          - 11
          - 89
        3/4"|9:
          - 0
          - 11
          - 119
        3/4"|10:
          - 0
          - 11
          - 119
        3/4"|11:
          - 0
          - 11
          - 119
        3/4"|12:
          - 0
          - 11
          - 119
        1"|1:
          - 0
          - 16
          - 95
        1"|2:
          - 0
          - 16
          - 95
        1"|3:
          - 0
          - 16
          - 95
        1"|4:
          - 0
          - 16
          - 96
        1"|5:
          - 0
          - 16
          - 106
        1"|6:
          - 0
          - 16
          - 106
        1"|7:
          - 0
          - 16
          - 106
        1"|8:
          - 0
          - 16
          - 106
        1"|9:
          - 0
          - 16
          - 69
        1"|10:
          - 0
          - 16
          - 69
        1"|11:
          - 0
          - 16
          - 69
        1"|12:
          - 0
          - 16
          - 69
        1|1/2"|1:
          - 0
          - 21
          - 682
        1|1/2"|2:
          - 0
          - 21
          - 682
        1|1/2"|3:
          - 0
          - 21
          - 682
        1|1/2"|4:
          - 0
          - 21
          - 682
        1|1/2"|5:
          - 0
          - 21
          - 651
        1|1/2"|6:
          - 0
          - 21
          - 651
        1|1/2"|7:
          - 0
          - 21
          - 651
        1|1/2"|8:
          - 0
          - 21
          - 651
        1|1/2"|9:
          - 0
          - 21
          - 483
        1|1/2"|10:
          - 0
          - 21
          - 483
        1|1/2"|11:
          - 0
          - 21
          - 483
        1|1/2"|12:
          - 0
          - 21
          - 483
        2"|1:
          - 0
          - 31
          - 682
        2"|2:
          - 0
          - 31
          - 682
        2"|3:
          - 0
          - 31
          - 682
        2"|4:
          - 0
          - 31
          - 682
        2"|5:
          - 0
          - 31
          - 725
        2"|6:
          - 0
          - 31
          - 725
        2"|7:
          - 0
          - 31
          - 725
        2"|8:
          - 0
          - 31
          - 725
        2"|9:
          - 0
          - 31
          - 686
        2"|10:
          - 0
          - 31
          - 686
        2"|11:
          - 0
          - 31
          - 686
        2"|12:
          - 0
          - 31
          - 686
        3"|1:
          - 0
          - 61
          - 1847
        3"|2:
          - 0
          - 61
          - 1847
        3"|3:
          - 0
          - 61
          - 1847
        3"|4:
          - 0
          - 61
          - 1847
        3"|5:
          - 0
          - 61
          - 2727
        3"|6:
          - 0
          - 61
          - 2727
        3"|7:
          - 0
          - 61
          - 2727
        3"|8:
          - 0
          - 61
          - 2727
        3"|9:
          - 0
          - 61
          - 1704
        3"|10:
          - 0
          - 61
          - 1704
        3"|11:
          - 0
          - 61
          - 1704
        3"|12:
          - 0
          - 61
          - 1704
        4"|1:
          - 0
          - 101
          - 2619
        4"|2:
          - 0
          - 101
          - 2619
        4"|3:
          - 0
          - 101
          - 2619
        4"|4:
          - 0
          - 101
          - 2619
        4"|5:
          - 0
          - 101
          - 3310
        4"|6:
          - 0
          - 101
          - 3310
        4"|7:
          - 0
          - 101
          - 3310
        4"|8:
          - 0
          - 101
          - 3310
        4"|9:
          - 0
          - 101
          - 4266
        4"|10:
          - 0
          - 101
          - 4266
        4"|11:
          - 0
          - 101
          - 4266
        4"|12:
          - 0
          - 101
          - 4266
    tier_prices_commodity:
      - 0
      - 3.29
      - 4.48
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.76
        3/4": 19.76
        1": 37.08
        1|1/2": 49.39
        2": 74.12
        3": 148.17
        6": 740.32
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
        - month
      values:
        5/8"|1:
          - 0
          - 11
          - 84
        5/8"|2:
          - 0
          - 11
          - 84
        5/8"|3:
          - 0
          - 11
          - 84
        5/8"|4:
          - 0
          - 11
          - 84
        5/8"|5:
          - 0
          - 11
          - 96
        5/8"|6:
          - 0
          - 11
          - 96
        5/8"|7:
          - 0
          - 11
          - 96
        5/8"|8:
          - 0
          - 11
          - 96
        5/8"|9:
          - 0
          - 11
          - 84
        5/8"|10:
          - 0
          - 11
          - 84
        5/8"|11:
          - 0
          - 11
          - 84
        5/8"|12:
          - 0
          - 11
          - 84
        3/4"|1:
          - 0
          - 11
          - 43
        3/4"|2:
          - 0
          - 11
          - 43
        3/4"|3:
          - 0
          - 11
          - 43
        3/4"|4:
          - 0
          - 11
          - 43
        3/4"|5:
          - 0
          - 11
          - 61
        3/4"|6:
          - 0
          - 11
          - 61
        3/4"|7:
          - 0
          - 11
          - 61
        3/4"|8:
          - 0
          - 11
          - 61
        3/4"|9:
          - 0
          - 11
          - 31
        3/4"|10:
          - 0
          - 11
          - 31
        3/4"|11:
          - 0
          - 11
          - 31
        3/4"|12:
          - 0
          - 11
          - 31
        1"|1:
          - 0
          - 16
          - 175
        1"|2:
          - 0
          - 16
          - 175
        1"|3:
          - 0
          - 16
          - 175
        1"|4:
          - 0
          - 16
          - 175
        1"|5:
          - 0
          - 16
          - 194
        1"|6:
          - 0
          - 16
          - 194
        1"|7:
          - 0
          - 16
          - 194
        1"|8:
          - 0
          - 16
          - 194
        1"|9:
          - 0
          - 16
          - 164
        1"|10:
          - 0
          - 16
          - 164
        1"|11:
          - 0
          - 16
          - 164
        1"|12:
          - 0
          - 16
          - 164
        1|1/2"|1:
          - 0
          - 21
          - 707
        1|1/2"|2:
          - 0
          - 21
          - 707
        1|1/2"|3:
          - 0
          - 21
          - 707
        1|1/2"|4:
          - 0
          - 21
          - 707
        1|1/2"|5:
          - 0
          - 21
          - 880
        1|1/2"|6:
          - 0
          - 21
          - 880
        1|1/2"|7:
          - 0
          - 21
          - 880
        1|1/2"|8:
          - 0
          - 21
          - 880
        1|1/2"|9:
          - 0
          - 21
          - 866
        1|1/2"|10:
          - 0
          - 21
          - 866
        1|1/2"|11:
          - 0
          - 21
          - 866
        1|1/2"|12:
          - 0
          - 21
          - 866
        2"|1:
          - 0
          - 31
          - 740
        2"|2:
          - 0
          - 31
          - 740
        2"|3:
          - 0
          - 31
          - 740
        2"|4:
          - 0
          - 31
          - 740
        2"|5:
          - 0
          - 31
          - 809
        2"|6:
          - 0
          - 31
          - 809
        2"|7:
          - 0
          - 31
          - 809
        2"|8:
          - 0
          - 31
          - 809
        2"|9:
          - 0
          - 31
          - 586
        2"|10:
          - 0
          - 31
          - 586
        2"|11:
          - 0
          - 31
          - 586
        2"|12:
          - 0
          - 31
          - 586
        3"|1:
          - 0
          - 61
          - 855
        3"|2:
          - 0
          - 61
          - 855
        3"|3:
          - 0
          - 61
          - 855
        3"|4:
          - 0
          - 61
          - 855
        3"|5:
          - 0
          - 61
          - 1011
        3"|6:
          - 0
          - 61
          - 1011
        3"|7:
          - 0
          - 61
          - 1011
        3"|8:
          - 0
          - 61
          - 1011
        3"|9:
          - 0
          - 61
          - 377
        3"|10:
          - 0
          - 61
          - 377
        3"|11:
          - 0
          - 61
          - 377
        3"|12:
          - 0
          - 61
          - 377
        6"|1:
          - 0
          - 101
          - 270
        6"|2:
          - 0
          - 101
          - 270
        6"|3:
          - 0
          - 101
          - 270
        6"|4:
          - 0
          - 101
          - 270
        6"|5:
          - 0
          - 101
          - 293
        6"|6:
          - 0
          - 101
          - 293
        6"|7:
          - 0
          - 101
          - 293
        6"|8:
          - 0
          - 101
          - 293
        6"|9:
          - 0
          - 101
          - 283
        6"|10:
          - 0
          - 101
          - 283
        6"|11:
          - 0
          - 101
          - 283
        6"|12:
          - 0
          - 101
          - 283
    tier_prices_commodity:
      - 0
      - 3.40
      - 4.62
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
    
    
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.76
        3/4": 19.76
        1": 37.08
        1|1/2": 49.39
        2": 74.12
        3": 148.17
        4": 246.78
        6": 740.32
        8": 1482.96
        10": 2223.28
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
        - month
      values:
        5/8"|1:
          - 0
          - 11
          - 79
        5/8"|2:
          - 0
          - 11
          - 79
        5/8"|3:
          - 0
          - 11
          - 79
        5/8"|4:
          - 0
          - 11
          - 79
        5/8"|5:
          - 0
          - 11
          - 191
        5/8"|6:
          - 0
          - 11
          - 191
        5/8"|7:
          - 0
          - 11
          - 191
        5/8"|8:
          - 0
          - 11
          - 191
        5/8"|9:
          - 0
          - 11
          - 77
        5/8"|10:
          - 0
          - 11
          - 77
        5/8"|11:
          - 0
          - 11
          - 77
        5/8"|12:
          - 0
          - 11
          - 77
        3/4"|1:
          - 0
          - 11
          - 24
        3/4"|2:
          - 0
          - 11
          - 24
        3/4"|3:
          - 0
          - 11
          - 24
        3/4"|4:
          - 0
          - 11
          - 24
        3/4"|5:
          - 0
          - 11
          - 19
        3/4"|6:
          - 0
          - 11
          - 19
        3/4"|7:
          - 0
          - 11
          - 19
        3/4"|8:
          - 0
          - 11
          - 19
        3/4"|9:
          - 0
          - 11
          - 13
        3/4"|10:
          - 0
          - 11
          - 13
        3/4"|11:
          - 0
          - 11
          - 13
        3/4"|12:
          - 0
          - 11
          - 13
        1"|1:
          - 0
          - 16
          - 253
        1"|2:
          - 0
          - 16
          - 253
        1"|3:
          - 0
          - 16
          - 253
        1"|4:
          - 0
          - 16
          - 253
        1"|5:
          - 0
          - 16
          - 214
        1"|6:
          - 0
          - 16
          - 214
        1"|7:
          - 0
          - 16
          - 214
        1"|8:
          - 0
          - 16
          - 214
        1"|9:
          - 0
          - 16
          - 184
        1"|10:
          - 0
          - 16
          - 184
        1"|11:
          - 0
          - 16
          - 184
        1"|12:
          - 0
          - 16
          - 184
        1|1/2"|1:
          - 0
          - 21
          - 449
        1|1/2"|2:
          - 0
          - 21
          - 449
        1|1/2"|3:
          - 0
          - 21
          - 449
        1|1/2"|4:
          - 0
          - 21
          - 449
        1|1/2"|5:
          - 0
          - 21
          - 514
        1|1/2"|6:
          - 0
          - 21
          - 514
        1|1/2"|7:
          - 0
          - 21
          - 514
        1|1/2"|8:
          - 0
          - 21
          - 514
        1|1/2"|9:
          - 0
          - 21
          - 433
        1|1/2"|10:
          - 0
          - 21
          - 433
        1|1/2"|11:
          - 0
          - 21
          - 433
        1|1/2"|12:
          - 0
          - 21
          - 433
        2"|1:
          - 0
          - 31
          - 1060
        2"|2:
          - 0
          - 31
          - 1060
        2"|3:
          - 0
          - 31
          - 1060
        2"|4:
          - 0
          - 31
          - 1060
        2"|5:
          - 0
          - 31
          - 774
        2"|6:
          - 0
          - 31
          - 774
        2"|7:
          - 0
          - 31
          - 774
        2"|8:
          - 0
          - 31
          - 774
        2"|9:
          - 0
          - 31
          - 610
        2"|10:
          - 0
          - 31
          - 610
        2"|11:
          - 0
          - 31
          - 610
        2"|12:
          - 0
          - 31
          - 610
        3"|1:
          - 0
          - 61
          - 914
        3"|2:
          - 0
          - 61
          - 914
        3"|3:
          - 0
          - 61
          - 914
        3"|4:
          - 0
          - 61
          - 914
        3"|5:
          - 0
          - 61
          - 1162
        3"|6:
          - 0
          - 61
          - 1162
        3"|7:
          - 0
          - 61
          - 1162
        3"|8:
          - 0
          - 61
          - 1162
        3"|9:
          - 0
          - 61
          - 859
        3"|10:
          - 0
          - 61
          - 859
        3"|11:
          - 0
          - 61
          - 859
        3"|12:
          - 0
          - 61
          - 859
        4"|1:
          - 0
          - 101
          - 9015
        4"|2:
          - 0
          - 101
          - 9015
        4"|3:
          - 0
          - 101
          - 9015
        4"|4:
          - 0
          - 101
          - 9015
        4"|5:
          - 0
          - 101
          - 10340
        4"|6:
          - 0
          - 101
          - 10340
        4"|7:
          - 0
          - 101
          - 10340
        4"|8:
          - 0
          - 101
          - 10340
        4"|9:
          - 0
          - 101
          - 10014
        4"|10:
          - 0
          - 101
          - 10014
        4"|11:
          - 0
          - 101
          - 10014
        4"|12:
          - 0
          - 101
          - 10014
        6"|1:
          - 0
          - 201
          - 9430
        6"|2:
          - 0
          - 201
          - 9430
        6"|3:
          - 0
          - 201
          - 9430
        6"|4:
          - 0
          - 201
          - 9430
        6"|5:
          - 0
          - 201
          - 12804
        6"|6:
          - 0
          - 201
          - 12804
        6"|7:
          - 0
          - 201
          - 12804
        6"|8:
          - 0
          - 201
          - 12804
        6"|9:
          - 0
          - 201
          - 14238
        6"|10:
          - 0
          - 201
          - 14238
        6"|11:
          - 0
          - 201
          - 14238
        6"|12:
          - 0
          - 201
          - 14238
        8"|1:
          - 0
          - 401
          - 7894
        8"|2:
          - 0
          - 401
          - 7894
        8"|3:
          - 0
          - 401
          - 7894
        8"|4:
          - 0
          - 401
          - 7894
        8"|5:
          - 0
          - 401
          - 7293
        8"|6:
          - 0
          - 401
          - 7293
        8"|7:
          - 0
          - 401
          - 7293
        8"|8:
          - 0
          - 401
          - 7293
        8"|9:
          - 0
          - 401
          - 9207
        8"|10:
          - 0
          - 401
          - 9207
        8"|11:
          - 0
          - 401
          - 9207
        8"|12:
          - 0
          - 401
          - 9207
    tier_prices_commodity:
      - 0
      - 3.40
      - 4.62
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 52.06
        3": 69.72
        4": 103.91
        6": 155.89
        8": 207.88
        10": 260.17
        12": 322.61
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
