metadata:
  effective_date: 2016-03-01
  utility_name: Escondido City of
  bill_frequency: monthly

rate_structure:
  RESIDENTIAL_SINGLE: 
    service_charge:
      depends_on: meter_size
    values:
    5/8'': 30.11
    3/4'': 30.11
    1''  : 47.31
    1 1/2'': 90.32
    2''  : 141.90
    3''  : 305.29
    4''  : 546.06
    6''  : 1208.21
    8''  : 2068.12
    3/4''*3''    : 427.40
    1''*4''      : 649.25
    1 1/2*6''    : 1294.33
    3/4''*3''*6'': 1294.33
    1''*4''*8    : 2068.25
    2''*6''      : 1294.33
    2''*8''      : 2068.25
    tier_starts:
      - 0
      - 9.36
      - 20.05
    tier_prices:
      - 5.33
      - 6.88
      - 8.75
    commodity_charge: Tiered
    bill : commodity_charge+service_charge

  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
    values:
    5/8'': 30.11
    3/4'': 30.11
    1''  : 47.31
    1 1/2'': 90.32
    2''  : 141.90
    3''  : 305.29
    4''  : 546.06
    6''  : 1208.21
    8''  : 2068.12
    3/4''*3''    : 427.40
    1''*4''      : 649.25
    1 1/2*6''    : 1294.33
    3/4''*3''*6'': 1294.33
    1''*4''*8    : 2068.25
    2''*6''      : 1294.33
    2''*8''      : 2068.25
    tier_starts:
      - 0
      - 6.68
      - 9.36
    tier_prices:
      - 5.33
      - 6.89
      - 8.73
    commodity_charge: Tiered
    bill : commodity_charge+service_charge

  COMMERCIAL:
    service_charge:
      depends_on: meter_size
    values:
    5/8'': 30.11
    3/4'': 30.11
    1''  : 47.31
    1 1/2'': 90.32
    2''  : 141.90
    3''  : 305.29
    4''  : 546.06
    6''  : 1208.21
    8''  : 2068.12
    3/4''*3''    : 427.40
    1''*4''      : 649.25
    1 1/2*6''    : 1294.33
    3/4''*3''*6'': 1294.33
    1''*4''*8    : 2068.25
    2''*6''      : 1294.33
    2''*8''      : 2068.25
    flat_rate: 4.98
    commodity_charge: flat_rate*usage_ccf
    bill : commodity_charge+service_charge

  INDUSTRIAL:
    service_charge:
      depends_on: meter_size
    values:
    5/8'': 30.11
    3/4'': 30.11
    1''  : 47.31
    1 1/2'': 90.32
    2''  : 141.90
    3''  : 305.29
    4''  : 546.06
    6''  : 1208.21
    8''  : 2068.12
    3/4''*3''    : 427.40
    1''*4''      : 649.25
    1 1/2*6''    : 1294.33
    3/4''*3''*6'': 1294.33
    1''*4''*8    : 2068.25
    2''*6''      : 1294.33
    2''*8''      : 2068.25
    flat_rate: 4.98
    commodity_charge: flat_rate*usage_ccf
    bill : commodity_charge+service_charge

  IRRIGATION:
    service_charge:
      depends_on: meter_size
    values:
    5/8'': 30.11
    3/4'': 30.11
    1''  : 47.31
    1 1/2'': 90.32
    2''  : 141.90
    3''  : 305.29
    4''  : 546.06
    6''  : 1208.21
    8''  : 2068.12
    3/4''*3''    : 427.40
    1''*4''      : 649.25
    1 1/2*6''    : 1294.33
    3/4''*3''*6'': 1294.33
    1''*4''*8    : 2068.25
    2''*6''      : 1294.33
    2''*8''      : 2068.25
    flat_rate: 5.40
    commodity_charge: flat_rate*usage_ccf
    bill : commodity_charge+service_charge