metadata:
  effective_date: 01/01/2019
  utility_name: Woodland  City Of
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 49.95
        1": 49.95
        1 1/2": 49.95
        2": 49.95
        3": 93.8
        4": 156.4
        6": 312.2
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 1201
      - 3601
    tier_prices_commodity:
      - 3.57
      - 4.3
      - 5.28
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 49.95
        1": 49.95
        1 1/2": 49.95
        2": 49.95
        3": 93.8
        4": 156.4
        6": 312.2
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.65
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 49.95
        1": 49.95
        1 1/2": 49.95
        2": 49.95
        3": 93.8
        4": 156.4
        6": 312.2
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.65
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 49.95
        1": 49.95
        1 1/2": 49.95
        2": 49.95
        3": 93.8
        4": 156.4
        6": 312.2
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.65
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 49.95
        1": 49.95
        1 1/2": 49.95
        2": 49.95
        3": 93.8
        4": 156.4
        6": 312.2
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.65
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  GOVERNMENTAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 49.95
        1": 49.95
        1 1/2": 49.95
        2": 49.95
        3": 93.8
        4": 156.4
        6": 312.2
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.65
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 49.95
        1": 49.95
        1 1/2": 49.95
        2": 49.95
        3": 93.8
        4": 156.4
        6": 312.2
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 5.25
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: >-
      service_charge+commodity_charge+fixed_wastewater_charge+variable_wastewater_charge
