metadata:
  effective_date: 01/01/2020
  utility_name: Woodland  City Of
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 52.7
        1": 52.7
        1|1/2": 52.7
        2": 52.7
        3": 99
        4": 165
        6": 329.4
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 1201
      - 3601
    tier_prices_commodity:
      - 3.77
      - 4.54
      - 5.58
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 52.7
        1": 52.7
        1|1/2": 52.7
        2": 52.7
        3": 99
        4": 165
        6": 329.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.91
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 52.7
        1": 52.7
        1|1/2": 52.7
        2": 52.7
        3": 99
        4": 165
        6": 329.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.91
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 52.7
        1": 52.7
        1|1/2": 52.7
        2": 52.7
        3": 99
        4": 165
        6": 329.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.91
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 52.7
        1": 52.7
        1|1/2": 52.7
        2": 52.7
        3": 99
        4": 165
        6": 329.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.91
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  GOVERNMENTAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 52.7
        1": 52.7
        1|1/2": 52.7
        2": 52.7
        3": 99
        4": 165
        6": 329.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.91
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 52.7
        1": 52.7
        1|1/2": 52.7
        2": 52.7
        3": 99
        4": 165
        6": 329.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 5.55
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: >-
      service_charge+commodity_charge+fixed_wastewater_charge+variable_wastewater_charge
