---
metadata:
  effective_date: 2016-08-01
  utility_name: "City of San Diego"
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 23.92
         3/4"  : 23.92
         1"    : 31.52
         1_1/2": 48.89
         2"    : 70.60
         3"    : 121.62
         4"    : 194.36
         6"    : 374.57
         8"    : 591.69
         10"   : 845.72
         12"   : 1568.73
         16"   : 2727.07
    tier_starts:
      - 0
      - 5
      - 13
      - 19
    tier_prices:
      - 4.504
      - 5.044
      - 7.206
      - 10.134
    commodity_charge: Tiered
    bill: service_charge+commodity_charge
  
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 23.92
         3/4"  : 23.92
         1"    : 31.52
         1_1/2": 48.89
         2"    : 70.60
         3"    : 121.62
         4"    : 194.36
         6"    : 374.57
         8"    : 591.69
         10"   : 845.72
         12"   : 1568.73
         16"   : 2727.07
    flat_rate: 5.449 
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge
  
  RECYCLED:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 23.92
         3/4"  : 23.92
         1"    : 31.52
         1_1/2": 48.89
         2"    : 70.60
         3"    : 121.62
         4"    : 194.36
         6"    : 374.57
         8"    : 591.69
         10"   : 845.72
         12"   : 1568.73
         16"   : 2727.07
    recycled_rate: 1.734
    recycled_charge: recycled_rate*usage_recycled
    bill: service_charge+recycled_charge
  
  IRRIGATION:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 23.92
         3/4"  : 23.92
         1"    : 31.52
         1_1/2": 48.89
         2"    : 70.60
         3"    : 121.62
         4"    : 194.36
         6"    : 374.57
         8"    : 591.69
         10"   : 845.72
         12"   : 1568.73
         16"   : 2727.07
    flat_rate: 6.032 
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge
  
  COMMERCIAL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 23.92
         3/4"  : 23.92
         1"    : 31.52
         1_1/2": 48.89
         2"    : 70.60
         3"    : 121.62
         4"    : 194.36
         6"    : 374.57
         8"    : 591.69
         10"   : 845.72
         12"   : 1568.73
         16"   : 2727.07
    flat_rate: 5.327 
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge
    
  INDUSTRIAL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 23.92
         3/4"  : 23.92
         1"    : 31.52
         1_1/2": 48.89
         2"    : 70.60
         3"    : 121.62
         4"    : 194.36
         6"    : 374.57
         8"    : 591.69
         10"   : 845.72
         12"   : 1568.73
         16"   : 2727.07
    flat_rate: 5.327 
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge
    
  TEMPORARY_CONSTRUCTION:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 23.92
         3/4"  : 23.92
         1"    : 31.52
         1_1/2": 48.89
         2"    : 70.60
         3"    : 121.62
         4"    : 194.36
         6"    : 374.57
         8"    : 591.69
         10"   : 845.72
         12"   : 1568.73
         16"   : 2727.07
    flat_rate: 6.133 
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge