metadata:
  effective_date: 2017-01-01
  utility_name: "California Water Service Company Antelope Valley-Grand Oaks AV"
  bill_frequency: monthly

rate_structure:
  RESIDENTIAL_SINGLE: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 12.49
        3/4": 18.74
        1"  : 31.23
        1 1/2": 62.46
        2"  : 99.94
    commodity_charge: flat_rate*usage_ccf
      flat_rate: 1.0618
    bill : commodity_charge+service_charge

  RESIDENTIAL_MULTI: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 18.14
        3/4": 27.21
        1"  : 45.34
        1 1/2": 90.68
        2"  : 145.09
        3" : 272.05
        4"  : 453.42
        6"  : 906.84
        8"  : 1450.94
        10" : 2082.72
        12" : 2992.56
        14" : 4080.76
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 4.6768
    bill : commodity_charge+service_charge

  NONRESIDENTIAL: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 18.14
        3/4": 27.21
        1"  : 45.34
        1 1/2": 90.68
        2"  : 145.09
        3" : 272.05
        4"  : 453.42
        6"  : 906.84
        8"  : 1450.94
        10" : 2082.72
        12" : 2992.56
        14" : 4080.76
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 4.6768
    bill : commodity_charge+service_charge
