---
metadata:
  effective_date: 2017-01-01
  utility_name: "Desert Water Agency"
  bill_frequency: monthly
  # http://www.dwa.org/board-meeting-agenda/misc/119-residential-commercial-rates/file

rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
         5/8"    : 
         3/4"       : 11.531
         1"          : 23.062
         1_1/2"        : 34.593
         2"          : 57.655
         3"          : 126.841
         4" compound : 196.027
         4" FM       : 380.524
         6" compound : 380.524
         6" FM       : 772.578
         8" FM       : 1349.129
         10" FM      : 2110.176
    flat_rate: 1.9892
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge

  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
         3/4"       : 11.531
         1"          : 23.062
         1_1/2"        : 34.593
         2"          : 57.655
         3"          : 126.841
         4" compound : 196.027
         4" FM       : 380.524
         6" compound : 380.524
         6" FM       : 772.578
         8" FM       : 1349.129
         10" FM      : 2110.176
    flat_rate: 1.9892
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge

  COMMERCIAL:
    service_charge:
      depends_on: meter_size
      values:
         3/4"       : 11.531
         1"          : 23.062
         1_1/2"        : 34.593
         2"          : 57.655
         3"          : 126.841
         4" compound : 196.027
         4" FM       : 380.524
         6" compound : 380.524
         6" FM       : 772.578
         8" FM       : 1349.129
         10" FM      : 2110.176
    flat_rate: 1.9892
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge
   
  INDUSTRIAL:
    service_charge:
      depends_on: meter_size
      values:
         3/4"       : 11.531
         1"          : 23.062
         1_1/2"        : 34.593
         2"          : 57.655
         3"          : 126.841
         4" compound : 196.027
         4" FM       : 380.524
         6" compound : 380.524
         6" FM       : 772.578
         8" FM       : 1349.129
         10" FM      : 2110.176
    flat_rate: 1.9892
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge