author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 03/31/2018
  utility_name: Olivenhain Municipal Water District
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: >-
    https://www.olivenhain.com/wp-content/uploads/2017/03/20279RATES_RULES-Final-web.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 28.43
        3/4": 37.7
        1": 65.55
        1|1/2": 102.68
        2": 161.47
        3": 322.34
        4": 535.82
        6": 1120.55
        8": 2017.75
    SDCWA_charge:
      depends_on:
        - meter_size
      values:
        5/8": 3.01
        3/4": 3.01
        1": 5.71
        1|1/2": 9.33
        2": 15.05
        3": 30.70
        4": 51.48
        6": 108.38
        8": 195.69
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 7
      - 26
      - 80
    tier_prices_commodity:
      - 2.64
      - 4.39
      - 4.98
      - 5.56
    fixed_drought_surcharge:
      depends_on:
        - meter_size
      values:
        5/8": 28.43
        3/4": 37.7
        1": 65.55
        1|1/2": 102.68
        2": 161.47
        3": 322.34
        4": 535.82
        6": 1120.55
        8": 2017.75
    variable_drought_surcharge: Tiered
    tier_starts_drought:
      - 0
      - 7
      - 26
      - 80
    tier_prices_drought:
      - 2.64
      - 4.62
      - 5.46
      - 6.4
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+SDCWA_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 28.43
        3/4": 37.7
        1": 65.55
        1|1/2": 102.68
        2": 161.47
        3": 322.34
        4": 535.82
        6": 1120.55
        8": 2017.75
    SDCWA_charge:
      depends_on:
        - meter_size
      values:
        5/8": 3.01
        3/4": 3.01
        1": 5.71
        1|1/2": 9.33
        2": 15.05
        3": 30.70
        4": 51.48
        6": 108.38
        8": 195.69
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 7
      - 26
      - 80
    tier_prices_commodity:
      - 2.64
      - 4.39
      - 4.98
      - 5.56
    fixed_drought_surcharge:
      depends_on:
        - meter_size
      values:
        5/8": 28.43
        3/4": 37.7
        1": 65.55
        1|1/2": 102.68
        2": 161.47
        3": 322.34
        4": 535.82
        6": 1120.55
        8": 2017.75
    variable_drought_surcharge: Tiered
    tier_starts_drought:
      - 0
      - 7
      - 26
      - 80
    tier_prices_drought:
      - 2.64
      - 4.62
      - 5.46
      - 6.4
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+SDCWA_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 28.43
        3/4": 37.7
        1": 65.55
        1|1/2": 102.68
        2": 161.47
        3": 322.34
        4": 535.82
        6": 1120.55
        8": 2017.75
    SDCWA_charge:
      depends_on:
        - meter_size
      values:
        5/8": 3.01
        3/4": 3.01
        1": 5.71
        1|1/2": 9.33
        2": 15.05
        3": 30.70
        4": 51.48
        6": 108.38
        8": 195.69
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
        - season
      values:
        5/8"|Summer:
          - 0
          - 15
        5/8"|Winter:
          - 0
          - 10
        3/4"|Summer:
          - 0
          - 30
        3/4"|Winter:
          - 0
          - 20
        1"|Summer:
          - 0
          - 50
        1"|Winter:
          - 0
          - 35
        1|1/2"|Summer:
          - 0
          - 110
        1|1/2"|Winter:
          - 0
          - 50
        2"|Summer:
          - 0
          - 200
        2"|Winter:
          - 0
          - 100
        3"|Summer:
          - 0
          - 500
        3"|Winter:
          - 0
          - 200
        4"|Summer:
          - 0
          - 3500
        4"|Winter:
          - 0
          - 600
        6"|Summer:
          - 0
          - 11800
        6"|Winter:
          - 0
          - 3100
        8"|Summer:
          - 0
          - 21300
        8"|Winter:
          - 0
          - 5600
    tier_prices_commodity:
      - 4.03
      - 4.99
    fixed_drought_surcharge: 
      depends_on:
        - meter_size
      values:
        5/8": 28.43
        3/4": 37.7
        1": 65.55
        1|1/2": 102.68
        2": 161.47
        3": 322.34
        4": 535.82
        6": 1120.55
        8": 2017.75
    variable_drought_surcharge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
        - season
      values:
        5/8"|Summer:
          - 0
          - 15
        5/8"|Winter:
          - 0
          - 10
        3/4"|Summer:
          - 0
          - 30
        3/4"|Winter:
          - 0
          - 20
        1"|Summer:
          - 0
          - 50
        1"|Winter:
          - 0
          - 35
        1|1/2"|Summer:
          - 0
          - 110
        1|1/2"|Winter:
          - 0
          - 50
        2"|Summer:
          - 0
          - 200
        2"|Winter:
          - 0
          - 100
        3"|Summer:
          - 0
          - 500
        3"|Winter:
          - 0
          - 200
        4"|Summer:
          - 0
          - 3500
        4"|Winter:
          - 0
          - 600
        6"|Summer:
          - 0
          - 11800
        6"|Winter:
          - 0
          - 3100
        8"|Summer:
          - 0
          - 21300
        8"|Winter:
          - 0
          - 5600
    tier_prices_commodity:
      - 4.23
      - 5.74
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+SDCWA_charge    
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 28.43
        3/4": 37.7
        1": 65.55
        1|1/2": 102.68
        2": 161.47
        3": 322.34
        4": 535.82
        6": 1120.55
        8": 2017.75
     SDCWA_charge:
      depends_on:
        - meter_size
      values:
        5/8": 3.01
        3/4": 3.01
        1": 5.71
        1|1/2": 9.33
        2": 15.05
        3": 30.70
        4": 51.48
        6": 108.38
        8": 195.69
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.77
    fixed_drought_surcharge:
      depends_on:
        - meter_size
      values:
        5/8": 28.43
        3/4": 37.7
        1": 65.55
        1|1/2": 102.68
        2": 161.47
        3": 322.34
        4": 535.82
        6": 1120.55
        8": 2017.75
    variable_drought_surcharge: flat_rate_drought*usage_ccf
    flat_rate_drought: 3.96
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+SDCWA_charge
  AGRICULTURAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 28.43
        3/4": 37.7
        1": 65.55
        1|1/2": 102.68
        2": 161.47
        3": 322.34
        4": 535.82
        6": 1120.55
        8": 2017.75
     SDCWA_charge:
      depends_on:
        - meter_size
      values:
        5/8": 3.01
        3/4": 3.01
        1": 5.71
        1|1/2": 9.33
        2": 15.05
        3": 30.70
        4": 51.48
        6": 108.38
        8": 195.69
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.77
    fixed_drought_surcharge:
      depends_on:
        - meter_size
      values:
        5/8": 28.43
        3/4": 37.7
        1": 65.55
        1|1/2": 102.68
        2": 161.47
        3": 322.34
        4": 535.82
        6": 1120.55
        8": 2017.75
    variable_drought_surcharge: flat_rate_drought*usage_ccf
    flat_rate_drought: 3.96
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+SDCWA_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 3.71
        3/4": 3.71
        1": 4.37
        1|1/2": 5.27
        2": 6.68
        3": 10.53
        4": 15.64
        6": 29.63
        8": 51.11
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 28.43
        3/4": 37.7
        1": 65.55
        1|1/2": 102.68
        2": 161.47
        3": 322.34
        4": 535.82
        6": 1120.55
        8": 2017.75
     SDCWA_charge:
      depends_on:
        - meter_size
      values:
        5/8": 3.01
        3/4": 3.01
        1": 5.71
        1|1/2": 9.33
        2": 15.05
        3": 30.70
        4": 51.48
        6": 108.38
        8": 195.69
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.75
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+SDCWA_charge
