metadata:
  effective_date: 01/01/2017
  utility_name: El Dorado Irrigation District - Main
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 59.88
        3/4": 59.88
        1": 87.69
        1|1/2": 151.33
        2": 230.82
        3": 466.03
        4": 684.08
        6": 1355.84
        8": 3215.12
        10": 5091.96
        12": 6699.52
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 18
      - 45
    tier_prices_commodity:
      - 1.454
      - 1.755
      - 2.059
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
