metadata:
  effective_date: 04/01/2012
  utility_name: El Dorado Irrigation District - Main
  bill_frequency: Bi-Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 59.88
        3/4": 59.88
        1": 87.69
        1 1/2": 179.15
        2": 230.82
        3": 485.29
        4": 855.04
        6": 1876.84
        8": 3215.12
        10": 5091.96
        12": 6699.52
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 1801
      - 4501
    tier_prices_commodity:
      - 1.454
      - 1.755
      - 2.059
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    5/8": 19709
    3/4": 19709
    1": 39418
    1 1/2": 78836
    2": 98545
    3": 236508
    4": 413889
    6": 926323
