---
metadata:
  effective_date: 2016-07-01
  utility_name: "Coachella Valley Water District"
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
        3/4"   : 6.92
        1"     : 11.51
        1 1/2" : 23.02
        2"     : 36.85
        3"     : 69.05
        4"     : 115.08
    monthly_plant_factor:
      depends_on: usage_month
      values:
        1  : 0.65
        2  : 0.65
        3  : 0.65
        4  : 0.6
        5  : 0.55
        6  : 0.55
        7  : 0.55
        8  : 0.55
        9  : 0.55
        10 : 0.6
        11 : 0.65
        12 : 0.65
    weather_adjustment_factor:
      depends_on: usage_zone
      values:
        1  : 0.77
        2  : 0.77
        3  : 0.84
        4  : 1.00
        5  : 1.09
    volumetric_conversion_factor: 0.00083
    irrigation_efficiency: 0.70
    indoor: 8
    outdoor: "((landscape_area*et_amount*weather_adjustment_factor)*(monthly_plant_factor*volumetric_conversion_factor/irrigation_efficiency))"
    budget: "indoor+outdoor"
    tier_starts:
      - 0
      - indoor
      - 100%
      - 175%
      - 300%
    tier_prices:
      - 0.95
      - 1.32
      - 2.46
      - 4.67
      - 6.13
    commodity_charge: Budget
    bill: "commodity_charge+service_charge"

  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
        3/4"   : 7.90
        1"     : 13.16
        1 1/2" : 26.38
        2"     : 42.18
        3"     : 79.09
        4"     : 131.79
    monthly_plant_factor:
      depends_on: usage_month
      values:
        1  : 0.65
        2  : 0.65
        3  : 0.65
        4  : 0.6
        5  : 0.55
        6  : 0.55
        7  : 0.55
        8  : 0.55
        9  : 0.55
        10 : 0.6
        11 : 0.65
        12 : 0.65
    weather_adjustment_factor:
      depends_on: usage_zone
      values:
        1  : 0.77
        2  : 0.77
        3  : 0.84
        4  : 1.00
        5  : 1.09
    volumetric_conversion_factor: 0.00083
    irrigation_efficiency: 0.70
    indoor: 8
    outdoor: "((landscape_area*et_amount*weather_adjustment_factor)*(monthly_plant_factor*volumetric_conversion_factor/irrigation_efficiency))"
    budget: "indoor+outdoor"
    tier_starts:
      - 0
      - indoor
      - 100%
      - 175%
      - 300%
    tier_prices:
      - 0.95
      - 1.32
      - 2.46
      - 4.67
      - 6.13
    commodity_charge: Budget
    bill: "commodity_charge+service_charge"

  IRRIGATION:
    service_charge:
      depends_on: meter_size
      values:
        3/4"   : 17.14
        1"     : 28.59
        1 1/2" : 57.17
        2"     : 91.52
        3"     : 171.58
        4"     : 285.93
    monthly_plant_factor:
      depends_on: usage_month
      values:
        1  : 0.65
        2  : 0.65
        3  : 0.65
        4  : 0.6
        5  : 0.55
        6  : 0.55
        7  : 0.55
        8  : 0.55
        9  : 0.55
        10 : 0.6
        11 : 0.65
        12 : 0.65
    weather_adjustment_factor:
      depends_on: usage_zone
      values:
        1  : 0.77
        2  : 0.77
        3  : 0.84
        4  : 1.00
        5  : 1.09
    volumetric_conversion_factor: 0.00083
    irrigation_efficiency: 0.70
    outdoor: "((landscape_area*et_amount*weather_adjustment_factor)*(monthly_plant_factor*volumetric_conversion_factor/irrigation_efficiency))"
    budget: "outdoor"
    tier_starts:
      - 0
      - 100%
      - 175%
      - 300%
    tier_prices:
      - 1.32
      - 2.46
      - 4.67
      - 6.13
    commodity_charge: Budget
    bill: "commodity_charge+service_charge"

  COMMERCIAL:
    service_charge:
      depends_on: meter_size
      values:
        3/4"   : 4.96
        1"     : 8.26
        1 1/2" : 16.53
        2"     : 26.44
        3"     : 49.52
        4"     : 82.58
    monthly_plant_factor:
      depends_on: usage_month
      values:
        1  : 0.65
        2  : 0.65
        3  : 0.65
        4  : 0.6
        5  : 0.55
        6  : 0.55
        7  : 0.55
        8  : 0.55
        9  : 0.55
        10 : 0.6
        11 : 0.65
        12 : 0.65
    weather_adjustment_factor:
      depends_on: usage_zone
      values:
        1  : 0.77
        2  : 0.77
        3  : 0.84
        4  : 1.00
        5  : 1.09
    volumetric_conversion_factor: 0.00083
    irrigation_efficiency: 0.70
    indoor: "8 * dwelling_units"
    outdoor: "((landscape_area*et_amount*weather_adjustment_factor)*(monthly_plant_factor*volumetric_conversion_factor/irrigation_efficiency))"
    budget: "indoor + outdoor"
    tier_starts:
      - 0
      - 100%
      - 175%
      - 300%
    tier_prices:
      - 1.32
      - 2.46
      - 4.67
      - 6.13
    commodity_charge: Budget
    bill: "commodity_charge+service_charge"

  FIRE_SERVICE:
    service_charge:
      depends_on: lateral_size
      values:
        2"  : 2.10
        3"  : 6.00
        4"  : 12.40
        6"  : 35.50
        8"  : 75.90
        10" : 136.20
        12" : 219.90
    bill : service_charge
