author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 04/01/2018
  utility_name: Mammoth Community Water District
  bill_frequency: Monthly
  bill_unit: kgal
  prop_218_link: http://www.mcwd.dst.ca.us/assets/mcwdratestudyfinal.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 14.46
        3/4": 14.46
        1": 21.9
        1|1/2": 40.51
        2": 62.84
        3": 133.54
        4": 237.77
        6": 524.33
        8": 896.5
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 4
      - 8
    tier_prices_commodity:
      - 0.95
      - 2.22
      - 4.86
    fixed_drought_surcharge:
#There exists 4 levels of drought. Rates on file belong to level 2.
      depends_on:
        - meter_size
      values:
        5/8": 17.08
        3/4": 17.08
        1": 26.27
        1|1/2": 49.24
        2": 76.81
        3": 164.08
        4": 292.75
        6": 646.49
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 14.46
        3/4": 14.46
        1": 21.9
        1|1/2": 40.51
        2": 62.84
        3": 133.54
        4": 237.77
        6": 524.33
        8": 896.5
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.26
    fixed_drought_surcharge:
      depends_on:
        - meter_size
      values:
        5/8": 17.08
        3/4": 17.08
        1": 26.27
        1|1/2": 49.24
        2": 76.81
        3": 164.08
        4": 292.75
        6": 646.49
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 14.46
        3/4": 14.46
        1": 21.9
        1|1/2": 40.51
        2": 62.84
        3": 133.54
        4": 237.77
        6": 524.33
        8": 896.5
    commodity_charge: Budget
    gpcd_commodity: 60
    indoor_commodity: hhsize*gpcd*days_in_period*(1/748)
    outdoor_commodity: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget_commodity: outdoor
    landscape_factor_commodity: .7
    tier_starts_commodity:
      - 0
      - 100%
      - 200%
    tier_prices_commodity:
      - 2.65
      - 5.94
      - 8.79
    fixed_drought_surcharge:
      depends_on:
        - meter_size
      values:
        5/8": 17.08
        3/4": 17.08
        1": 26.27
        1|1/2": 49.24
        2": 76.81
        3": 164.08
        4": 292.75
        6": 646.49
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 14.46
        3/4": 14.46
        1": 21.9
        1|1/2": 40.51
        2": 62.84
        3": 133.54
        4": 237.77
        6": 524.33
        8": 896.5
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3
    fixed_drought_surcharge:
      depends_on:
        - meter_size
      values:
        5/8": 17.08
        3/4": 17.08
        1": 26.27
        1|1/2": 49.24
        2": 76.81
        3": 164.08
        4": 292.75
        6": 646.49
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 14.46
        3/4": 14.46
        1": 21.9
        1|1/2": 40.51
        2": 62.84
        3": 133.54
        4": 237.77
        6": 524.33
        8": 896.5
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.75
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_drought_surcharge:
      depends_on:
        - meter_size
      values:
        5/8": 17.08
        3/4": 17.08
        1": 26.27
        1|1/2": 49.24
        2": 76.81
        3": 164.08
        4": 292.75
        6": 646.49
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
