author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Menlo Park Municipal Water District  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: https://www.menlopark.org/DocumentCenter/View/7768
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 22.49
        3/4": 22.49
        1": 37.49
        1|1/2": 74.97
        2": 119.95
        3": 224.92
        4": 375.6
        6": 749.72
        8": 1199.54
        10": 1724.34
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 6
    tier_prices_commodity:
      - 5.01
      - 6.09
    fixed_drought_surcharge:
      depends_on:
        - meter_size
      values:
        5/8": 22.49
        3/4": 22.49
        1": 37.49
        1|1/2": 74.97
        2": 119.95
        3": 224.92
        4": 375.6
        6": 749.72
        8": 1199.54
        10": 1724.34
    variable_drought_surcharge: Tiered
    tier_starts_drought:
      - 0
      - 6
    tier_prices_drought:
      - 5.64
      - 6.72
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        1|1/2": 13.49
        2": 21.59
        3": 40.49
        4": 67.61
        6": 134.95
        8": 215.92
        10": 310.38
        12": 580.28
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    5/8": 4852
    3/4": 4852
    1": 8087
    1 1/2": 16173
    2": 25877
    3": 48520
    4": 81028
    6": 161733
