author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: Buena Park  City Of
  bill_frequency: Monthly
  bill_unit: kgal
  prop_218_link: http://www.buenapark.com/city-departments/public-works/water/water-rates
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.61
        3/4": 38.61
        1": 64.36
        1|1/2": 128.71
        2": 205.94
        3": 411.88
        4": 643.55
        6": 1287.11
        8": 2059.38
        10": 2960.35
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.21
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.61
        3/4": 38.61
        1": 64.36
        1|1/2": 128.71
        2": 205.94
        3": 411.88
        4": 643.55
        6": 1287.11
        8": 2059.38
        10": 2960.35
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.21
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.61
        3/4": 38.61
        1": 64.36
        1|1/2": 128.71
        2": 205.94
        3": 411.88
        4": 643.55
        6": 1287.11
        8": 2059.38
        10": 2960.35
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.21
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.61
        3/4": 38.61
        1": 64.36
        1|1/2": 128.71
        2": 205.94
        3": 411.88
        4": 643.55
        6": 1287.11
        8": 2059.38
        10": 2960.35
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.21
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.61
        3/4": 38.61
        1": 64.36
        1|1/2": 128.71
        2": 205.94
        3": 411.88
        4": 643.55
        6": 1287.11
        8": 2059.38
        10": 2960.35
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.21
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.61
        3/4": 38.61
        1": 64.36
        1|1/2": 128.71
        2": 205.94
        3": 411.88
        4": 643.55
        6": 1287.11
        8": 2059.38
        10": 2960.35
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.21
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
