author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: Indio  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: >-
    http://www.indio.org/documents/IWA/RATES%20AND%20SERVICE%20FEES%20%20-%202018.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 21.16
        3/4": 21.16
        1": 52.9
        1|1/2": 105.81
        2": 169.26
        3": 317.37
        4": 528.96
        6": 1057.88
        8": 1692.61
        12": 1692.61
    commodity_charge: Budget
    gpcd_commodity: 60
    indoor_commodity: hhsize*gpcd*days_in_period*(1/748)
    outdoor_commodity: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget_commodity: indoor+outdoor
    landscape_factor_commodity: .7
    tier_starts_commodity:
      - 0
      - indoor
      - 100%
      - 125%
      - 150%
    tier_prices_commodity:
      - 1.05
      - 1.58
      - 2.11
      - 3.16
      - 4.2
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 21.16
        3/4": 21.16
        1": 52.9
        1|1/2": 105.81
        2": 169.26
        3": 317.37
        4": 528.96
        6": 1057.88
        8": 1692.61
        12": 1692.61
    commodity_charge: Budget
    gpcd_commodity: 60
    indoor_commodity: hhsize*gpcd*days_in_period*(1/748)
    outdoor_commodity: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget_commodity: indoor+outdoor
    landscape_factor_commodity: .7
    tier_starts_commodity:
      - 0
      - indoor
      - 100%
      - 125%
      - 150%
    tier_prices_commodity:
      - 1.05
      - 1.58
      - 2.11
      - 3.16
      - 4.2
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 21.16
        3/4": 21.16
        1": 52.9
        1|1/2": 105.81
        2": 169.26
        3": 317.37
        4": 528.96
        6": 1057.88
        8": 1692.61
        12": 1692.61
    commodity_charge: Budget
    gpcd_commodity: 60
    indoor_commodity: hhsize*gpcd*days_in_period*(1/748)
    outdoor_commodity: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget_commodity: indoor+outdoor
    landscape_factor_commodity: .7
    tier_starts_commodity:
      - 0
      - indoor
      - 100%
      - 125%
    tier_prices_commodity:
      - 1.41
      - 2.11
      - 3.16
      - 4.2
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
