metadata:
  effective_date: 07/01/2017
  utility_name: Triunfo Sanitation District / Oak Park Water Service
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 28.02
        1": 44.24
        1|1/2": 84.81
        2": 133.5
        3": 287.67
        4": 514.87
        6": 1139.67
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 7
      - 28
    tier_prices_commodity:
      - 5.71
      - 6.52
      - 8.06
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 28.02
        1": 44.24
        1|1/2": 84.81
        2": 133.5
        3": 287.67
        4": 514.87
        6": 1139.67
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 7
      - 28
    tier_prices_commodity:
      - 5.71
      - 6.52
      - 8.06
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
