---
metadata:
  effective_date: 2017-01-01
  utility_name: "California Water Service Company Bakersfield"
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
        5/8"          : 15.65
        3/4"          : 23.47
        1"            : 39.12
        1 1/2"        : 78.23
        2"            : 125.17
        3"            : 234.70
        4"            : 391.16
        6"            : 707.74
        8"            : 1050.59
        10"           : 1799.33
        12"           : 2581.65
        14"           : 3520.44
    tier_starts:
      - 0
      - 14
      - 35
    tier_prices:
      - 1.8278
      - 1.9818
      - 2.3088
    commodity_charge: Tiered
    bill: "service_charge+commodity_charge"
  RESIDENTIAL_SINGLE_FIXED:
    flat_rate:
      depends_on: floor_area
      values:
        0 - 6000       : 72.62
        6001 - 10000   : 83.62
        10001 - 16000  : 104.28
        16001 - 25000  : 132.22
    bill: flat_rate

  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
        5/8"          : 12.64
        3/4"          : 18.97
        1"            : 31.61
        1 1/2"        : 63.22
        2"            : 101.16
        3"            : 189.67
        4"            : 316.12
        6"            : 572.23
        8"            : 849.41
        10"           : 1454.14
        12"           : 2086.38
        14"           : 2845.06
    flat_rate: 1.7901
    commodity_charge: "flat_rate*usage_ccf"
    bill: "service_charge+commodity_charge"

  IRRIGATION:
    service_charge:
      depends_on: meter_size
      values:
        5/8"          : 12.64
        3/4"          : 18.97
        1"            : 31.61
        1 1/2"        : 63.22
        2"            : 101.16
        3"            : 189.67
        4"            : 316.12
        6"            : 572.23
        8"            : 849.41
        10"           : 1454.14
        12"           : 2086.38
        14"           : 2845.06
    flat_rate: 1.7901
    commodity_charge: "flat_rate*usage_ccf"
    bill: "service_charge+commodity_charge"

  COMMERCIAL:
    service_charge:
      depends_on: meter_size
      values:
        5/8"          : 12.64
        3/4"          : 18.97
        1"            : 31.61
        1 1/2"        : 63.22
        2"            : 101.16
        3"            : 189.67
        4"            : 316.12
        6"            : 572.23
        8"            : 849.41
        10"           : 1454.14
        12"           : 2086.38
        14"           : 2845.06
    flat_rate: 1.7901
    commodity_charge: "flat_rate*usage_ccf"
    bill: "service_charge+commodity_charge"

  INDUSTRIAL:
    service_charge:
      depends_on: meter_size
      values:
        5/8"          : 12.64
        3/4"          : 18.97
        1"            : 31.61
        1 1/2"        : 63.22
        2"            : 101.16
        3"            : 189.67
        4"            : 316.12
        6"            : 572.23
        8"            : 849.41
        10"           : 1454.14
        12"           : 2086.38
        14"           : 2845.06
    flat_rate: 1.7901
    commodity_charge: "flat_rate*usage_ccf"
    bill: "service_charge+commodity_charge"

  FIRE_SERVICE:
    service_charge:
      depends_on: meter_size
      values:
        1 1/2" : 10.61
        2"     : 14.15
        3"     : 21.23
        4"     : 28.30
        6"     : 42.45
        8"     : 56.60
        10"    : 70.75
    bill: service_charge

