---
metadata:
  effective_date: 2017-01-01
  utility_name: "Monte Vista Water District"
  bill_frequency: bimonthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
        3/4"  : 38.15
        1"    :  55.85
        1.5"  : 126.75
        2"    : 156.25
        3"    : 422.05
        4"    : 776.40
        6"    : 1780.50
        8"    :  2371.10
        10"   : 4142.95
    gpcd: 55
    et_amount: 38*0.75
    landscape_factor:
      depends_on: usage_month
      values:
        1: 0.1
        2: 0.1
        3: 0.07
        4: 0.07
        5: 0.13
        6: 0.13
        7: 0.25
        8: 0.25
        9: 0.25
        10: 0.25
        11: 0.2
        12: 0.2
    days_in_period: 30.4
    indoor: "gpcd*hhsize*days_in_period*(1/748)"
    outdoor: "landscape_factor*et_amount*irr_area*0.632*(1/748)"
    budget: "indoor+outdoor"
    tier_starts:
      - 0
      - indoor
      - outdoor
      - 50%
    tier_prices:
      - 1.95
      - 2.59
      - 4.95
      - 5.66
    commodity_charge: Budget
    bill: commodity_charge+service_charge
      
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
        3/4"  : 38.15
        1"    :  55.85
        1.5"  : 126.75
        2"    : 156.25
        3"    : 422.05
        4"    : 776.40
        6"    : 1780.50
        8"    :  2371.10
        10"   : 4142.95
    gpcd: 55
    et_amount: 38*0.75
    landscape_factor:
      depends_on: usage_month
      values:
        1: 0.1
        2: 0.1
        3: 0.07
        4: 0.07
        5: 0.13
        6: 0.13
        7: 0.25
        8: 0.25
        9: 0.25
        10: 0.25
        11: 0.2
        12: 0.2
    days_in_period: 30.4
    indoor: "gpcd*hhsize*days_in_period*(1/748)"
    outdoor: "landscape_factor*et_amount*irr_area*0.632*(1/748)"
    budget: "indoor+outdoor"
    tier_starts:
      - 0
      - indoor
      - outdoor
      - 50%
    tier_prices:
      - 1.95
      - 2.59
      - 4.95
      - 5.66
    commodity_charge: Budget
    bill: commodity_charge+service_charge
    
  IRRIGATION:
    service_charge:
      depends_on: meter_size
      values:
        3/4"  : 38.15
        1"    : 55.85
        1.5"  : 126.75
        2"    : 156.25
        3"    : 422.05
        4"    : 776.40
        6"    : 1780.50
        8"    : 2371.10
        10"   : 4142.95
    et_amount: 45
    landscape_factor:
      depends_on: usage_month
      values:
        1: 0.1
        2: 0.1
        3: 0.07
        4: 0.07
        5: 0.13
        6: 0.13
        7: 0.25
        8: 0.25
        9: 0.25
        10: 0.25
        11: 0.2
        12: 0.2
    outdoor: "landscape_factor*et_amount*irr_area*0.623*(1/748)”
    budget: "outdoor"
    tier_starts:
      - 0
      - budget
    tier_prices:
      depends_on: domestic_type
      values:
        - 2.23
        - 3.19
    commodity_charge: Budget
    bill: commodity_charge+service_charge

  OTHER
    service_charge:
      depends_on: meter_size
      values:
        3/4"  : 38.15
        1"    :  55.85
        1.5"  : 126.75
        2"    : 156.25
        3"    : 422.05
        4"    : 776.40
        6"    : 1780.50
        8"    : 2371.10
        10"   : 4142.95
    rate:
      depends_on: water_type
      values:
	domestic: 2.39
	recycled: 1.96
    commodity_charge: rate*usage_ccf
    bill: commodity_charge+service_charge