metadata:
  effective_date: 07/01/2017
  utility_name: Humboldt Bay Municipal Water District
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 23.77
        1": 31.7
        1|1/2": 39.63
        2": 55.48
        3": 118.87
        4": 237.75
        6": 363.88
        8": 581.19
    tier_starts:
      - 0
      - 5
      - 15
      - 50
      - 1000
    tier_prices:
      - 0
      - 1.66
      - 1.79
      - 1.96
      - 0.71
    commodity_charge: Tiered
    bill: commodity_charge+service_charge
