metadata:
  effective_date: 07/01/2017
  utility_name: Westhaven Community Services District
  bill_frequency: Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 49.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 14.07
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    3/4": 8700
