metadata:
  effective_date: 04/20/2015
  utility_name: Virgin Valley Water District
  bill_frequency: Monthly
  bill_unit: kgal
rate_structure:
  OTHER:
    service_charge: 35
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 7000
      - 19000
      - 54000
    tier_prices_commodity:
      - 2
      - 2.5
      - 3.5
      - 5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: >-
      service_charge+commodity_charge+fixed_wastewater_charge+variable_wastewater_charge
