author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 03/28/2017
  utility_name: Del Oro Water Company - Black Butte
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.delorowater.com/deloro/water-districts/black-butte.html
# New Service Advance Deposit: 149.04
# Late Fee : 5.00
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.56
        3/4": 24.84
        1": 41.4
        1|1/2": 82.79
        2": 132.47
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.314
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: 1.014*(service_charge+commodity_charge)
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.56
        3/4": 24.84
        1": 41.4
        1|1/2": 82.79
        2": 132.47
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.314
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: 1.014*(service_charge+commodity_charge)
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.56
        3/4": 24.84
        1": 41.4
        1|1/2": 82.79
        2": 132.47
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.314
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: 1.014*(service_charge+commodity_charge)
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.56
        3/4": 24.84
        1": 41.4
        1|1/2": 82.79
        2": 132.47
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.314
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: 1.014*(service_charge+commodity_charge)
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.56
        3/4": 24.84
        1": 41.4
        1|1/2": 82.79
        2": 132.47
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.314
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: 1.014*(service_charge+commodity_charge)
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.56
        3/4": 24.84
        1": 41.4
        1|1/2": 82.79
        2": 132.47
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.314
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: 1.014*(service_charge+commodity_charge)
