metadata:
  effective_date: 07/11/2011
  utility_name: Georgetown Divide Public Utility District
  bill_frequency: Bi-Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 47.14
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 20
      - 40
      - 60
      - 80
    tier_prices_commodity:
      - 0
      - 1.38
      - 1.65
      - 1.93
      - 2.21
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge: 47.14
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 20
      - 40
      - 60
      - 80
    tier_prices_commodity:
      - 0
      - 1.38
      - 1.65
      - 1.93
      - 2.21
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  UNMETERED:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 94
        1": 145.48
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    5/8": 9200
    3/4": 9200
    1": 22575
    1 1/2": 45148
    2": 72239
