author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: South Pasadena City Of
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: >-
    http://www.ci.south-pasadena.ca.us/modules/showdocument.aspx?documentid=14274
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 73.97
        1": 111.19
        1|1/2": 204.26
        2": 315.94
        3": 576.52
        4": 948.78
        6": 1879.43
        8": 3368.47
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        3/4":
          - 0
          - 15
          - 30
        1":
          - 0
          - 20
          - 45
        1|1/2":
          - 0
          - 40
          - 90
        2":
          - 0
          - 90
          - 190
        3":
          - 0
          - 200
          - 460
        4":
          - 0
          - 237
          - 490
        6":
          - 0
          - 275
          - 600
        8":
          - 0
          - 350
          - 800
    tier_prices_commodity:
      - 2.93
      - 3.69
      - 4.32
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 73.97
        1": 111.19
        1|1/2": 204.26
        2": 315.94
        3": 576.52
        4": 948.78
        6": 1879.43
        8": 3368.47
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        3/4":
          - 0
          - 15
          - 30
        1":
          - 0
          - 20
          - 45
        1|1/2":
          - 0
          - 40
          - 90
        2":
          - 0
          - 90
          - 190
        3":
          - 0
          - 200
          - 460
        4":
          - 0
          - 237
          - 490
        6":
          - 0
          - 275
          - 600
        8":
          - 0
          - 350
          - 800
    tier_prices_commodity:
      - 2.93
      - 3.69
      - 4.32
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 73.97
        1": 111.19
        1|1/2": 204.26
        2": 315.94
        3": 576.52
        4": 948.78
        6": 1879.43
        8": 3368.47
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        3/4":
          - 0
          - 15
          - 30
        1":
          - 0
          - 20
          - 45
        1|1/2":
          - 0
          - 40
          - 90
        2":
          - 0
          - 90
          - 190
        3":
          - 0
          - 200
          - 460
        4":
          - 0
          - 237
          - 490
        6":
          - 0
          - 275
          - 600
        8":
          - 0
          - 350
          - 800
    tier_prices_commodity:
      - 2.93
      - 3.69
      - 4.32
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 73.97
        1": 111.19
        1|1/2": 204.26
        2": 315.94
        3": 576.52
        4": 948.78
        6": 1879.43
        8": 3368.47
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        3/4":
          - 0
          - 15
          - 30
        1":
          - 0
          - 20
          - 45
        1|1/2":
          - 0
          - 40
          - 90
        2":
          - 0
          - 90
          - 190
        3":
          - 0
          - 200
          - 460
        4":
          - 0
          - 237
          - 490
        6":
          - 0
          - 275
          - 600
        8":
          - 0
          - 350
          - 800
    tier_prices_commodity:
      - 2.93
      - 3.69
      - 4.32
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 73.97
        1": 111.19
        1|1/2": 204.26
        2": 315.94
        3": 576.52
        4": 948.78
        6": 1879.43
        8": 3368.47
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        3/4":
          - 0
          - 15
          - 30
        1":
          - 0
          - 20
          - 45
        1|1/2":
          - 0
          - 40
          - 90
        2":
          - 0
          - 90
          - 190
        3":
          - 0
          - 200
          - 460
        4":
          - 0
          - 237
          - 490
        6":
          - 0
          - 275
          - 600
        8":
          - 0
          - 350
          - 800
    tier_prices_commodity:
      - 2.93
      - 3.69
      - 4.32
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 73.97
        1": 111.19
        1|1/2": 204.26
        2": 315.94
        3": 576.52
        4": 948.78
        6": 1879.43
        8": 3368.47
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        3/4":
          - 0
          - 15
          - 30
        1":
          - 0
          - 20
          - 45
        1|1/2":
          - 0
          - 40
          - 90
        2":
          - 0
          - 90
          - 190
        3":
          - 0
          - 200
          - 460
        4":
          - 0
          - 237
          - 490
        6":
          - 0
          - 275
          - 600
        8":
          - 0
          - 350
          - 800
    tier_prices_commodity:
      - 2.93
      - 3.69
      - 4.32
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
