author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 04/06/2018
  utility_name: Golden State Water Company - West Orange
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: https://www.gswater.com/placentia/
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15.4
        3/4": 23.1
        1": 38.5
        1|1/2": 77
        2": 123.2
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 13
      - 21
    tier_prices_commodity:
      - 3.85
      - 4.428
      - 5.092
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 22.13
        3/4": 33.2
        1": 55.33
        1|1/2": 110.65
        2": 177.04
        3": 331.95
        4": 553.25
        6": 1106.5
        8": 1770.4
        10": 2544.95
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.85
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 403
        3": 459
        4": 1079
        6": 1461
        8": 2435
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.702
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 22.13
        3/4": 33.2
        1": 55.33
        1|1/2": 110.65
        2": 177.04
        3": 331.95
        4": 553.25
        6": 1106.5
        8": 1770.4
        10": 2544.95
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.85
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 22.13
        3/4": 33.2
        1": 55.33
        1|1/2": 110.65
        2": 177.04
        3": 331.95
        4": 553.25
        6": 1106.5
        8": 1770.4
        10": 2544.95
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.85
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 22.13
        3/4": 33.2
        1": 55.33
        1|1/2": 110.65
        2": 177.04
        3": 331.95
        4": 553.25
        6": 1106.5
        8": 1770.4
        10": 2544.95
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.85
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 10
        4": 20
        6": 30
        8": 40
        10": 50
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
