metadata:
  effective_date: 01/01/2018
  utility_name: Western Municipal Water District
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  Murrieta:
  prop_218_link: http://wmwd.com/DocumentCenter/View/3468/WMWD_218_web_Murrieta
    service_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 26.34
        3/4": 36.21
        1": 55.40
        1 1/2": 103.64
        2": 123.78
        3": 307.84
        4": 593.01
        6": 1304.31
        8": 1733.04
        10": 2308.99
    commodity_charge: Budget
    gpcd_commodity: 60
    indoor_commodity: hhsize*gpcd*days_in_period*(1/748)
    outdoor_commodity: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget_commodity: indoor+outdoor
    landscape_factor_commodity: .7
    tier_starts_commodity:
      - 0
      - indoor
      - 100%
      - 125%
      - 150%
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 1.834
          - 3.948
          - 4.751
          - 5.191
          - 6.071
        Grizzly_Ridge:
          - 2.05
          - 4.164
          - 4.967
          - 5.407
          - 6.287
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
    
  Rainbow:
  prop_218_link: http://wmwd.com/DocumentCenter/View/3473/WMWD_218_Rainbow_web
    service_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 25.71
        3/4": 34.67
        1": 52.29
        1 1/2": 96.48
        2": 114.64
        3": 205.40
        4": 310.74
        6": 384.41
        8": 442.70
        10": 508.17
        12": 603.77
    RTS_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 1.78
        3/4": 2.67
        1": 4.45
        1 1/2": 8.89
        2": 10.67
        3": 26.67
        4": 53.34
        6": 120.02
        8": 160.02
        10": 213.36
        12": 300.04
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 2.171
        10: 2.495
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+RTS_charge+commodity_charge

  MarchEast:
  prop_218_link: http://wmwd.com/DocumentCenter/View/3471/WMWD_218_MarchEast_web
    service_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 25.71
        3/4": 34.67
        1": 52.29
        1 1/2": 96.48
        2": 114.64
        3": 205.40
        4": 310.74
        6": 384.41
        8": 442.70
        10": 508.17
        12": 603.77
    RTS_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 1.78
        3/4": 2.67
        1": 4.45
        1 1/2": 8.89
        2": 10.67
        3": 26.67
        4": 53.34
        6": 120.02
        8": 160.02
        10": 213.36
        12": 300.04
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 3.057
        9: 3.174
    ARS_charge: 1.360*usage_ccf
    WR_charge: 0.420*usage_ccf
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+RTS_charge+commodity_charge+ARS_charge+WR_charge
    
  Riverside_Potable:
  prop_218_link: http://wmwd.com/DocumentCenter/View/3469/WMWD_218_web_Riverside
    service_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 25.71
        3/4": 34.67
        1": 52.29
        1 1/2": 96.48
        2": 114.64
        3": 205.40
        4": 310.74
        6": 384.41
        8": 442.70
        10": 508.17
        12": 603.77
    RTS_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 1.78
        3/4": 2.67
        1": 4.45
        1 1/2": 8.89
        2": 10.67
        3": 26.67
        4": 53.34
        6": 120.02
        8": 160.02
        10": 213.36
        12": 300.04
    commodity_charge: Budget
    gpcd_commodity: 60
    indoor_commodity: hhsize*gpcd*days_in_period*(1/748)
    outdoor_commodity: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget_commodity: indoor+outdoor
    landscape_factor_commodity: .7
    tier_starts_commodity:
      - 0
      - indoor
      - 100%
      - 125%
      - 150%
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 1.2.16
          - 2.574
          - 3.889
          - 4.489
          - 7.979
        2:
          - 1.333
          - 2.691
          - 4.006
          - 4.606
          - 8.096
        3:
          - 1.391
          - 2.749
          - 4.064
          - 4.664
          - 8.154
        4:
          - 1.375
          - 2.733
          - 4.048
          - 4.648
          - 8.154
        5:
          - 1.608
          - 2.966
          - 4.281
          - 4.881
          - 8.371
        6:
          - 1.897
          - 3.255
          - 4.57
          - 5.17
          - 8.66
        7:
          - 1.97
          - 3.328
          - 4.643
          - 5.243
          - 8.733
    WR_charge: 0.420*usage_ccf
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+RTS_charge+commodity_charge+WR_charge
    
  Riverside_Agricultural_ElSobrante:
  prop_218_link: http://wmwd.com/DocumentCenter/View/3470/WMWD_218_IAWPAg_web
    service_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 25.71
        3/4": 34.67
        1": 52.29
        1 1/2": 96.48
        2": 114.64
        3": 205.40
        4": 310.74
        6": 384.41
        8": 442.70
        10": 508.17
        12": 603.77
    RTS_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 1.78
        3/4": 2.67
        1": 4.45
        1 1/2": 8.89
        2": 10.67
        3": 26.67
        4": 53.34
        6": 120.02
        8": 160.02
        10": 213.36
        12": 300.04
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 26
    tier_prices_commodity:
      - 1.216
      - 1.833
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+RTS_charge+commodity_charge
    
  Riverside_Agricultural_Potable:
  prop_218_link: http://wmwd.com/DocumentCenter/View/3470/WMWD_218_IAWPAg_web
    service_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 25.71
        3/4": 34.67
        1": 52.29
        1 1/2": 96.48
        2": 114.64
        3": 205.40
        4": 310.74
        6": 384.41
        8": 442.70
        10": 508.17
        12": 603.77
    RTS_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 1.78
        3/4": 2.67
        1": 4.45
        1 1/2": 8.89
        2": 10.67
        3": 26.67
        4": 53.34
        6": 120.02
        8": 160.02
        10": 213.36
        12": 300.04
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 1.833
        2: 1.95
        3: 2.008
        4: 1.992
        5: 2.225
        6: 2.514
        7: 2.587
    WR_charge: 0.420*usage_ccf
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+RTS_charge+commodity_charge+WR_charge

  Riverside_Agricultural_Non_Potable:
  prop_218_link: http://wmwd.com/DocumentCenter/View/3470/WMWD_218_IAWPAg_web
    service_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 25.71
        3/4": 34.67
        1": 52.29
        1 1/2": 96.48
        2": 114.64
        3": 205.40
        4": 310.74
        6": 384.41
        8": 442.70
        10": 508.17
        12": 603.77
    RTS_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 1.78
        3/4": 2.67
        1": 4.45
        1 1/2": 8.89
        2": 10.67
        3": 26.67
        4": 53.34
        6": 120.02
        8": 160.02
        10": 213.36
        12": 300.04
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 1.558
        2: 1.662
        3: 1.662
        4: 1.699
        5: 1.907
        6: 2.166
        7: 2.23
    WR_charge: 0.140*usage_ccf
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+RTS_charge+commodity_charge+WR_charge
    
  Riverside_Non_Potable:
  prop_218_link: http://wmwd.com/DocumentCenter/View/3474/WMWD_218_Nonpotable_web
    service_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 25.71
        3/4": 34.67
        1": 52.29
        1 1/2": 96.48
        2": 114.64
        3": 205.40
        4": 310.74
        6": 384.41
        8": 442.70
        10": 508.17
        12": 603.77
    RTS_charge: 
      depends_on: 
        - meter_size
      values:
        5/8": 1.78
        3/4": 2.67
        1": 4.45
        1 1/2": 8.89
        2": 10.67
        3": 26.67
        4": 53.34
        6": 120.02
        8": 160.02
        10": 213.36
        12": 300.04
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 1.957
        2: 2.061
        3: 2.061
        4: 2.098
        5: 2.306
        6: 2.565
        7: 2.629
    WR_charge: 0.420*usage_ccf
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+RTS_charge+commodity_charge+WR_charge
