metadata:
  effective_date: 07/01/2017
  utility_name: El Toro Water District
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.46
        3/4": 20.48
        1": 31.63
        1 1/2": 62.83
        2": 131.54
    commodity_charge: Budget
    gpcd: 55
    indoor: hhsize*gpcd*days_in_period*(1/748)
    outdoor: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget: indoor+outdoor
    landscape_factor: .8
    tier_starts:
      - 0
      - indoor
      - 100%
      - 130%
    tier_prices:
      - 2.52
      - 2.91
      - 6.08
      - 7.82
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.46
        3/4": 20.48
        1": 31.63
        1 1/2": 62.83
        2": 131.54
    commodity_charge: Budget
    gpcd: 55
    indoor: hhsize*gpcd*days_in_period*(1/748)
    outdoor: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget: indoor+outdoor
    landscape_factor: .8
    tier_starts:
      - 0
      - indoor
      - 100%
      - 130%
    tier_prices:
      - 2.52
      - 2.91
      - 6.08
      - 7.82
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.46
        3/4": 20.48
        1": 31.63
        1 1/2": 62.83
        2": 131.54
    commodity_charge: Budget
    outdoor: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget: outdoor
    landscape_factor:
      depends_on: 
        - irrigation_type
      values:
        RECREATIONAL: 1
        FUNCTIONAL: 0.8
    tier_starts:
      - 0
      - 100%
      - 130%
    tier_prices:
      - 2.91
      - 6.08
      - 7.82
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.46
        3/4": 20.48
        1": 31.63
        1 1/2": 62.83
        2": 131.54
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.46
        3/4": 20.48
        1": 31.63
        1 1/2": 62.83
        2": 131.54
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.46
        3/4": 20.48
        1": 31.63
        1 1/2": 62.83
        2": 131.54
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
