metadata:
  effective_date: 11/14/2017
  utility_name: San Bernardino County Service Area 64 Spring Valley Lake
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
        3/4": 28.2
        1": 47
        1 1/2": 94
        2": 150.4
        3": 300.8
        4": 470
        6": 940
        8": 1504
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 14
      - 80
    tier_prices_commodity:
      - 0.85
      - 0.98
      - 1.12
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: >-
      service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
        3/4": 28.2
        1": 47
        1 1/2": 94
        2": 150.4
        3": 300.8
        4": 470
        6": 940
        8": 1504
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 14
      - 80
    tier_prices_commodity:
      - 0.85
      - 0.98
      - 1.12
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: >-
      service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on: meter_size
      values:
        3/4": 28.2
        1": 47
        1 1/2": 94
        2": 150.4
        3": 300.8
        4": 470
        6": 940
        8": 1504
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 14
      - 80
    tier_prices_commodity:
      - 0.85
      - 0.98
      - 1.12
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: >-
      service_charge+commodity_charge
