author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Benicia  City Of
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: >-
    http://beniciacarebuild.govoffice2.com/vertical/sites/%7BF991A639-AAED-4E1A-9735-86EA195E2C8D%7D/uploads/Bimonthly_Water_Rates.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 30.16
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.13
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 34.56
        3/4": 50.48
        1": 82.34
        1|1/2": 161.96
        2": 257.52
        3": 480.46
        4": 958.2
        6": 2152.58
        8": 2869.2
        10": 3824.7
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.13
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 34.56
        3/4": 50.48
        1": 82.34
        1|1/2": 161.96
        2": 257.52
        3": 480.46
        4": 958.2
        6": 2152.58
        8": 2869.2
        10": 3824.7
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.13
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 34.56
        3/4": 50.48
        1": 82.34
        1|1/2": 161.96
        2": 257.52
        3": 480.46
        4": 958.2
        6": 2152.58
        8": 2869.2
        10": 3824.7
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.13
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 34.56
        3/4": 50.48
        1": 82.34
        1|1/2": 161.96
        2": 257.52
        3": 480.46
        4": 958.2
        6": 2152.58
        8": 2869.2
        10": 3824.7
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.13
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 34.56
        3/4": 50.48
        1": 82.34
        1|1/2": 161.96
        2": 257.52
        3": 480.46
        4": 958.2
        6": 2152.58
        8": 2869.2
        10": 3824.7
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.13
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge: 24.64
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
