author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2014
  utility_name: Sacramento County Water Agency
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: >-
    http://www.waterresources.saccounty.net/scwa/Documents/Title%203_3.50_Rates%20and%20Fees.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 10.19
        1": 12.64
        1|1/2": 22.14
        2": 33.75
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.38
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 10.19
        1": 12.64
        1|1/2": 22.14
        2": 33.75
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.38
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 40.1
        1|1/2": 51.07
        2": 65.42
        3": 107.62
        4": 166.7
        6": 335.48
        8": 571.8
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.09
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 40.1
        1|1/2": 51.07
        2": 65.42
        3": 107.62
        4": 166.7
        6": 335.48
        8": 571.8
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.09
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
