metadata:
  effective_date: 05/01/2017
  utility_name: Sunny Slope Water Company
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        1/2": 15.59
        5/8": 15.59
        3/4": 18.44
        1": 25.49
        1|1/2": 42.64
        2": 62.33
        3": 113.47
        4": 141.8
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 8
    tier_prices_commodity:
      depends_on:
        - season
      values:
        Summer:
          - 2.34
          - 3.78
        Winter:
          - 1.46
          - 2.36
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  NON_RESIDENTIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        1/2": 15.59
        5/8": 15.59
        3/4": 18.44
        1": 25.49
        1|1/2": 42.64
        2": 62.33
        3": 113.47
        4": 141.8
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 8
    tier_prices_commodity:
      depends_on:
        - season
      values:
        Summer:
          - 2.61
          - 4.16
        Winter:
          - 1.63
          - 2.6
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
