metadata:
  effective_date: 10/01/2017
  utility_name: Amador Water Agency
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 
      depends_on:
        - meter_size
      values:
        5/8": 18.18
        3/4": 25.08
        1": 38.87
        1 1/2": 73.36
        2": 114.75   
        3": 225.12
        4": 349.28
        6": 694.18
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.44
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge: 
      depends_on:
        - meter_size
      values:
        5/8": 18.18
        3/4": 25.08
        1": 38.87
        1 1/2": 73.36
        2": 114.75   
        3": 225.12
        4": 349.28
        6": 694.18
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.44
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
