author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: Soledad  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://ci.soledad.ca.us/documentcenter/view/1393
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 13.55
        3/4": 18.48
        1": 28.35
        1|1/2": 53.02
        2": 82.62
        3": 151.69
        4": 250.36
        6": 497.05
        8": 793.07
        10": 1138.43
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 7
      - 23
    tier_prices_commodity:
      - 1.48
      - 1.82
      - 3.81
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 13.55
        3/4": 18.48
        1": 28.35
        1|1/2": 53.02
        2": 82.62
        3": 151.69
        4": 250.36
        6": 497.05
        8": 793.07
        10": 1138.43
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.77
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 13.55
        3/4": 18.48
        1": 28.35
        1|1/2": 53.02
        2": 82.62
        3": 151.69
        4": 250.36
        6": 497.05
        8": 793.07
        10": 1138.43
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.7
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 13.55
        3/4": 18.48
        1": 28.35
        1|1/2": 53.02
        2": 82.62
        3": 151.69
        4": 250.36
        6": 497.05
        8": 793.07
        10": 1138.43
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.96
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
