author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Mountain View  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.mountainview.gov/depts/fasd/revenue/utilities/water.asp
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 15
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 3
      - 15
    tier_prices_commodity:
      - 5.1
      - 6.8
      - 10.88
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15
        3/4": 15
        1": 30
        1 1/2": 60
        2": 96
        3": 180
        4": 300
        6": 600
        8": 960
        10": 1440
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 2
      - 7
    tier_prices_commodity:
      - 5.1
      - 6.8
      - 10.88
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15
        3/4": 15
        1": 30
        1 1/2": 60
        2": 96
        3": 180
        4": 300
        6": 600
        8": 960
        10": 1440
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 6.8
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 50.84
        4": 50.84
        6": 76.26
        8": 101.68
        10": 127.1
        12": 152.52
        16": 203.36
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 6.8
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15
        3/4": 15
        1": 30
        1 1/2": 60
        2": 96
        3": 180
        4": 300
        6": 600
        8": 960
        10": 1440
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.07
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
