author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/16/2018
  utility_name: Norwalk Municipal Water System
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: https://www.norwalk.org/home/showdocument?id=9538
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 53.79
        1": 71.81
        1|1/2": 116.86
        2": 170.92
        3": 297.06
        4": 477.26
        6": 927.76
        8": 1468.36
        10": 2099.06
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.74
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 53.79
        1": 71.81
        1|1/2": 116.86
        2": 170.92
        3": 297.06
        4": 477.26
        6": 927.76
        8": 1468.36
        10": 2099.06
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.74
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 53.79
        1": 71.81
        1|1/2": 116.86
        2": 170.92
        3": 297.06
        4": 477.26
        6": 927.76
        8": 1468.36
        10": 2099.06
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.74
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 53.79
        1": 71.81
        1|1/2": 116.86
        2": 170.92
        3": 297.06
        4": 477.26
        6": 927.76
        8": 1468.36
        10": 2099.06
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.74
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 53.79
        1": 71.81
        1|1/2": 116.86
        2": 170.92
        3": 297.06
        4": 477.26
        6": 927.76
        8": 1468.36
        10": 2099.06
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.74
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 53.79
        1": 71.81
        1|1/2": 116.86
        2": 170.92
        3": 297.06
        4": 477.26
        6": 927.76
        8": 1468.36
        10": 2099.06
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.74
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3": 45.21
        4": 66.07
        6": 140.94
        8": 270.08
        10": 464.33
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 53.79
        1": 71.81
        1|1/2": 116.86
        2": 170.92
        3": 297.06
        4": 477.26
        6": 927.76
        8": 1468.36
        10": 2099.06
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.8
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
