# Town ofApple Valley and vicinity, San Bernardino County.
---
metadata:
  effective_date: 2017-01-01
  utility_name: "Apple Valley Ranchos Water Company"
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
         5/8": 23.15
         3/4": 34.73
         1"  : 57.88
         1 1/2": 115.75
         2"  : 185.20
         3"  : 347.25
         4"  : 578.75
         6"  : 1157.50
         8"  : 1852.00
         10" : 3356.750
  
    tier_starts:
      - 0
      - 12
      - 24
    tier_prices:
      - 4.039
      - 4.677
      - 5.315
    commodity_charge: Tiered
    bill: commodity_charge+service_charge
    
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
         5/8": 23.15
         3/4": 34.73
         1"  : 57.88
         1 1/2": 115.75
         2"  : 185.20
         3"  : 347.25
         4"  : 578.75
         6"  : 1157.50
         8"  : 1852.00
         10" : 3356.750
  
    tier_starts:
      - 0
      - 12
      - 24
    tier_prices:
      - 4.039
      - 4.677
      - 5.315
    commodity_charge: Tiered
    bill: commodity_charge+service_charge

  IRRIGATION:
    service_charge:
      depends_on: meter_size
      values:
         5/8": 23.15
         3/4": 34.73
         1"  : 57.88
         1 1/2": 115.75
         2"  : 185.20
         3"  : 347.25
         4"  : 578.75
         6"  : 1157.50
         8"  : 1852.00
         10" : 3356.750
    flat_rate: 0.389 
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge+service_charge
    
  NON-RESIDENTIAL:
    service_charge:
      depends_on: meter_size
      values:
         5/8": 23.15
         3/4": 34.73
         1"  : 57.88
         1 1/2": 115.75
         2"  : 185.20
         3"  : 347.25
         4"  : 578.75
         6"  : 1157.50
         8"  : 1852.00
         10" : 3356.750
    flat_rate: 4.518 
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge+service_charge
