author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 02/01/2018
  utility_name: Valley Center Municipal Water District
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.vcmwd.org/Portals/0/PDF/Finance/ScheduleOfRates.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 39.93
        1": 54.55
        1|1/2": 81.83
        2": 109.1
        3": 163.65
    SDCWA_charge:
      depends_on:
        - meter_size
      values:
        3/4": 3.01
        1": 4.82
        1|1/2": 9.03
        2": 15.65
        3": 28.90
    pumping_rate:
      depends_on:
        - pressure_zone
      values:
        1: 0.095
        2: 0.18995
        3: 0.21073
        4: 0.31470
        5: 0.46158
        6: 0.51489
        7: 0.54603
        8: 0.61887
        9: 0.64100
        10: 0.84900
    pumping_charge: pumping_rate*usage_ccf
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.8573
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+SDCWA_charge+pumping_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 39.93
        1": 54.55
        1|1/2": 81.83
        2": 109.1
        3": 163.65
    SDCWA_charge:
      depends_on:
        - meter_size
      values:
        3/4": 3.01
        1": 4.82
        1|1/2": 9.03
        2": 15.65
        3": 28.90
    pumping_rate:
      depends_on:
        - pressure_zone
      values:
        1: 0.095
        2: 0.18995
        3: 0.21073
        4: 0.31470
        5: 0.46158
        6: 0.51489
        7: 0.54603
        8: 0.61887
        9: 0.64100
        10: 0.84900
    pumping_charge: pumping_rate*usage_ccf
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.8573
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+SDCWA_charge+pumping_charge
  AGRICULTURAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 39.93
        1": 54.55
        1|1/2": 81.83
        2": 109.1
        3": 163.65
    SDCWA_charge:
      depends_on:
        - meter_size
      values:
        3/4": 3.01
        1": 4.82
        1|1/2": 9.03
        2": 15.65
        3": 28.90
    pumping_rate:
      depends_on:
        - pressure_zone
      values:
        1: 0.095
        2: 0.18995
        3: 0.21073
        4: 0.31470
        5: 0.46158
        6: 0.51489
        7: 0.54603
        8: 0.61887
        9: 0.64100
        10: 0.84900
    pumping_charge: pumping_rate*usage_ccf
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5634
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+SDCWA_charge+pumping_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 8.75
        1": 12.25
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 39.93
        1": 54.55
        1|1/2": 81.83
        2": 109.1
        3": 163.65
    SDCWA_charge:
      depends_on:
        - meter_size
      values:
        3/4": 3.01
        1": 4.82
        1|1/2": 9.03
        2": 15.65
        3": 28.90
    pumping_rate:
      depends_on:
        - pressure_zone
      values:
        1: 0.095
        2: 0.18995
        3: 0.21073
        4: 0.31470
        5: 0.46158
        6: 0.51489
        7: 0.54603
        8: 0.61887
        9: 0.64100
        10: 0.84900
    pumping_charge: pumping_rate*usage_ccf
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.4287
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+SDCWA_charge+pumping_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    3/4": 9884
    1": 16124
    1 1/2": 31200
    2": 52016
    3": 96744
