author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Porterville  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: 
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.88
        3/4": 16.88
        1": 18.57
        1|1/2": 27.01
        2": 33.76
        3": 45.57
        4": 55.7
        6": 67.52
        8": 84.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.79
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.88
        3/4": 16.88
        1": 18.57
        1|1/2": 27.01
        2": 33.76
        3": 45.57
        4": 55.7
        6": 67.52
        8": 84.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.79
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.88
        3/4": 16.88
        1": 18.57
        1|1/2": 27.01
        2": 33.76
        3": 45.57
        4": 55.7
        6": 67.52
        8": 84.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.79
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.88
        3/4": 16.88
        1": 18.57
        1|1/2": 27.01
        2": 33.76
        3": 45.57
        4": 55.7
        6": 67.52
        8": 84.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.79
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.88
        3/4": 16.88
        1": 18.57
        1|1/2": 27.01
        2": 33.76
        3": 45.57
        4": 55.7
        6": 67.52
        8": 84.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.79
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.88
        3/4": 16.88
        1": 18.57
        1|1/2": 27.01
        2": 33.76
        3": 45.57
        4": 55.7
        6": 67.52
        8": 84.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.79
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  AGRICULTURAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.88
        3/4": 16.88
        1": 18.57
        1|1/2": 27.01
        2": 33.76
        3": 45.57
        4": 55.7
        6": 67.52
        8": 84.4
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.79
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  UNMETERED:
    service_charge: 80.83
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
