metadata:
  effective_date: 01/01/2018
  utility_name: JOSHUA BASIN WATER DISTRICT
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 25.78
        1": 25.78
        1|1/2": 85.93
        2": 137.49
        3": 257.79
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        3/4":
          - 0
          - 6
          - 11
          - 21
        1":
          - 0
          - 6
          - 11
          - 21
        1|1/2":
          - 0
          - 6
          - 11
          - 21
        2":
          - 0
          - 6
          - 11
          - 21
        3":
          - 0
          - 6
          - 11
          - 21
    tier_prices_commodity:
      depends_on:
        - meter_size
      values:
        3/4":
          - 3
          - 3.5
          - 4
          - 4.5
        1":
          - 3
          - 3.5
          - 4
          - 4.5
        1|1/2":
          - 3.79
          - 3.79
          - 3.79
          - 3.79
        2":
          - 3.79
          - 3.79
          - 3.79
          - 3.79
        3":
          - 3.79
          - 3.79
          - 3.79
          - 3.79
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
