author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2017
  utility_name: Crestline Village Water District
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.cvwater.com/Rates.htm
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.5
        3/4": 26.5
        1": 27.5
        1|1/2": 31.5
        2": 36.5
        3": 42.5
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 13
    tier_prices_commodity:
      - 4.2
      - 6.3
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.5
        3/4": 26.5
        1": 27.5
        1|1/2": 31.5
        2": 36.5
        3": 42.5
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 13
    tier_prices_commodity:
      - 4.2
      - 6.3
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.5
        3/4": 26.5
        1": 27.5
        1|1/2": 31.5
        2": 36.5
        3": 42.5
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 13
    tier_prices_commodity:
      - 4.2
      - 6.3
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.5
        3/4": 26.5
        1": 27.5
        1|1/2": 31.5
        2": 36.5
        3": 42.5
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 13
    tier_prices_commodity:
      - 4.2
      - 6.3
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.5
        3/4": 26.5
        1": 27.5
        1|1/2": 31.5
        2": 36.5
        3": 42.5
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 13
    tier_prices_commodity:
      - 4.2
      - 6.3
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.5
        3/4": 26.5
        1": 27.5
        1|1/2": 31.5
        2": 36.5
        3": 42.5
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 13
    tier_prices_commodity:
      - 4.2
      - 6.3
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
