author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Daly City  City of
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: >-
    http://www.dalycity.org/Assets/Departments/Finance+and+Administration/2016-2017-2018.WaterRates.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 32.9
        3/4": 32.9
        1": 50.16
        1|1/2": 90.05
        2": 139.49
        3": 298.6
        4": 513.22
        6": 1049.76
        8": 1982.88
        10": 3149.28
        12": 4152.38
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 14
    tier_prices_commodity:
      - 3.62
      - 8.28
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 32.9
        3/4": 32.9
        1": 50.16
        1|1/2": 90.05
        2": 139.49
        3": 298.6
        4": 513.22
        6": 1049.76
        8": 1982.88
        10": 3149.28
        12": 4152.38
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 14
    tier_prices_commodity:
      - 3.62
      - 8.28
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 32.9
        3/4": 32.9
        1": 50.16
        1|1/2": 90.05
        2": 139.49
        3": 298.6
        4": 513.22
        6": 1049.76
        8": 1982.88
        10": 3149.28
        12": 4152.38
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 14
    tier_prices_commodity:
      - 3.62
      - 8.28
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 32.9
        3/4": 32.9
        1": 50.16
        1|1/2": 90.05
        2": 139.49
        3": 298.6
        4": 513.22
        6": 1049.76
        8": 1982.88
        10": 3149.28
        12": 4152.38
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 14
    tier_prices_commodity:
      - 3.62
      - 8.28
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 32.9
        3/4": 32.9
        1": 50.16
        1|1/2": 90.05
        2": 139.49
        3": 298.6
        4": 513.22
        6": 1049.76
        8": 1982.88
        10": 3149.28
        12": 4152.38
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 14
    tier_prices_commodity:
      - 3.62
      - 8.28
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 32.9
        3/4": 32.9
        1": 50.16
        1|1/2": 90.05
        2": 139.49
        3": 298.6
        4": 513.22
        6": 1049.76
        8": 1982.88
        10": 3149.28
        12": 4152.38
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 14
    tier_prices_commodity:
      - 3.62
      - 8.28
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
