metadata:
  effective_date: 01/01/2017
  utility_name: Imperial  City Of
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 12
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 31
      - 36
    tier_prices_commodity:
      - 2.99
      - 3.29
      - 3.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
