author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2012
  utility_name: Rio Vista  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://qcode.us/codes/riovista/view.php?topic=13-13_04-13_04_020&frames=on
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 45.02
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.56
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 34.31
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.56
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 34.32
        1": 85.79
        1|1/2": 171.58
        2": 274.52
        3": 514.73
        4": 857.88
        6": 1715.75
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.56
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 34.32
        1": 85.79
        1|1/2": 171.58
        2": 274.52
        3": 514.73
        4": 857.88
        6": 1715.75
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.56
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
