author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: North Tahoe Public Utilities District
  bill_frequency: Monthly
  bill_unit: kgal
  prop_218_link: >-
    http://ntpud.org/sites/default/files/docs/accounting/Water%20Rate%20Schedule%20January%202018.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 42.02
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 6
      - 41
    tier_prices_commodity:
      - 0
      - 3.06
      - 5.24
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.02
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        5/8":
          - 0
          - 6
          - 41
        3/4":
          - 0
          - 6
          - 41
        1":
          - 0
          - 11
          - 46
        1|1/2":
          - 0
          - 27
          - 116
        2":
          - 0
          - 41
          - 134
        3":
          - 0
          - 72
          - 161
        4":
          - 0
          - 112
          - 261
    tier_prices_commodity:
      - 0
      - 3.06
      - 5.24
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.02
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        5/8":
          - 0
          - 6
          - 41
        3/4":
          - 0
          - 6
          - 41
        1":
          - 0
          - 11
          - 46
        1|1/2":
          - 0
          - 27
          - 116
        2":
          - 0
          - 41
          - 134
        3":
          - 0
          - 72
          - 161
        4":
          - 0
          - 112
          - 261
    tier_prices_commodity:
      - 0
      - 3.06
      - 5.24
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
