metadata:
  effective_date: 01/01/2017
  utility_name: Moulton Niguel Water District
  bill_frequency: Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 11.91
        3/4": 11.91
        1": 11.91
        1|1/2": 39.73
        2": 63.57
        3": 139.06
        4": 238.36
        6": 497
        8": 715.1
        10": 1152.5
    commodity_charge: Budget
    gpcd_commodity: 60
    indoor_commodity: hhsize*gpcd*days_in_period*(1/748)
    outdoor_commodity: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget_commodity: indoor+outdoor
    landscape_factor_commodity: .7
    tier_starts_commodity:
      - 0
      - indoor
      - 100%
      - 125%
      - 150%
    tier_prices_commodity:
      - 1.56
      - 1.78
      - 2.73
      - 4.49
      - 9.28
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 7.33
        3/4": 7.33
        1": 7.33
        1|1/2": 24.45
        2": 39.11
        3": 85.57
        4": 146.69
        6": 305.85
        8": 440.06
        10": 709.24
    commodity_charge: Budget
    gpcd_commodity: 60
    indoor_commodity: hhsize*gpcd*days_in_period*(1/748)
    outdoor_commodity: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget_commodity: indoor+outdoor
    landscape_factor_commodity: .7
    tier_starts_commodity:
      - 0
      - indoor
      - 100%
      - 125%
      - 150%
    tier_prices_commodity:
      - 1.56
      - 1.78
      - 2.73
      - 4.49
      - 9.28
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 18.65
        3/4": 18.65
        1": 18.65
        1|1/2": 62.15
        2": 99.44
        3": 217.54
        4": 372.91
        6": 777.51
        8": 1118.72
        10": 1803
    commodity_charge: Budget
    gpcd_commodity: 0
    indoor_commodity: 0
    outdoor_commodity: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget_commodity: outdoor
    landscape_factor_commodity: .7
    tier_starts_commodity:
      - 0
      - outdoor
      - 125%
      - 150%
    tier_prices_commodity:
      - 1.78
      - 2.73
      - 4.49
      - 9.28
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 6.55
        3/4": 6.55
        1": 6.55
        1|1/2": 21.84
        2": 34.94
        3": 76.42
        4": 131
        6": 273.14
        8": 393
        10": 633.39
    commodity_charge: Budget
    gpcd_commodity: 0
    indoor_commodity: hhsize*gpcd*days_in_period*(1/748)
    outdoor_commodity: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget_commodity: rolling_average
    landscape_factor_commodity: .7
    tier_starts_commodity:
      - 0
      - 100%
      - 125%
      - 150%
    tier_prices_commodity:
      - 1.78
      - 2.73
      - 4.49
      - 9.28
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 3.95
        3/4": 3.95
        1": 3.95
        1|1/2": 13.19
        2": 21.11
        3": 46.17
        4": 79.14
        6": 164.88
        8": 237.43
        10": 382.52
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 18.65
        3/4": 18.65
        1": 18.65
        1|1/2": 62.15
        2": 99.44
        3": 217.54
        4": 372.91
        6": 777.51
        8": 1118.72
        10": 1803
    commodity_charge: Budget
    gpcd_commodity: 0
    indoor_commodity: hhsize*gpcd*days_in_period*(1/748)
    outdoor_commodity: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget_commodity: outdoor
    landscape_factor_commodity: .8
    tier_starts_commodity:
      - 0
      - outdoor
      - 125%
      - 150%
    tier_prices_commodity:
      - 1.29
      - 1.81
      - 3.57
      - 8.36
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    5/8": 2405
    3/4": 2405
    1": 2405
    1 1/2": 4810
    2": 7695
    3": 16834
    4": 30301
    6": 67335
    8": 115432
    10": 182767
