author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Colton  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://ca-colton.civicplus.com/DocumentCenter/View/2835
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.29
        3/4": 25.29
        1": 41.07
        1|1/2": 80.52
        2": 127.86
        3": 254.09
        4": 396.1
        6": 790.59
        8": 1421.76
        10": 1895.14
        12": 2664.38
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 18
    tier_prices_commodity:
      - 1.64
      - 2.39
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.29
        3/4": 25.29
        1": 41.07
        1|1/2": 80.52
        2": 127.86
        3": 254.09
        4": 396.1
        6": 790.59
        8": 1421.76
        10": 1895.14
        12": 2664.38
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.86
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.29
        3/4": 25.29
        1": 41.07
        1|1/2": 80.52
        2": 127.86
        3": 254.09
        4": 396.1
        6": 790.59
        8": 1421.76
        10": 1895.14
        12": 2664.38
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.86
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.29
        3/4": 25.29
        1": 41.07
        1|1/2": 80.52
        2": 127.86
        3": 254.09
        4": 396.1
        6": 790.59
        8": 1421.76
        10": 1895.14
        12": 2664.38
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.86
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.29
        3/4": 25.29
        1": 41.07
        1|1/2": 80.52
        2": 127.86
        3": 254.09
        4": 396.1
        6": 790.59
        8": 1421.76
        10": 1895.14
        12": 2664.38
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.86
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 25.29
        3/4": 25.29
        1": 41.07
        1|1/2": 80.52
        2": 127.86
        3": 254.09
        4": 396.1
        6": 790.59
        8": 1421.76
        10": 1895.14
        12": 2664.38
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.86
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        4": 88.02
        6": 199.11
        8": 347.22
        10": 544.71
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.86
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
