author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: Ripon  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.cityofripon.org/city_hall/departments/utility_billing_
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 31.7
        1": 31.7
        1|1/2": 56.8
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 25.8
        1": 25.8
        1|1/2": 43.2
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.24
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
