author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: Truckee-Donner Public Utility District
  bill_frequency: Monthly
  bill_unit: kgal
  prop_218_link: 
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 65.67
        3/4": 65.67
        1": 78.32
        1|1/2": 110.1
        2": 151.36
        3": 253.38
        4": 362.55
        6": 543.81
        8": 679.76
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 8
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 0.73
          - 0.92
        2:
          - 1.23
          - 1.42
        3:
          - 1.73
          - 1.92
        4:
          - 2.23
          - 2.42
        5:
          - 2.73
          - 3.92
        6:
          - 3.23
          - 4.42
        7:
          - 3.73
          - 4.92
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 65.67
        3/4": 65.67
        1": 78.32
        1|1/2": 110.1
        2": 151.36
        3": 253.38
        4": 362.55
        6": 543.81
        8": 679.76
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 8
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 0.73
          - 0.92
        2:
          - 1.23
          - 1.42
        3:
          - 1.73
          - 1.92
        4:
          - 2.23
          - 2.42
        5:
          - 2.73
          - 3.92
        6:
          - 3.23
          - 4.42
        7:
          - 3.73
          - 4.92
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 65.67
        3/4": 65.67
        1": 78.32
        1|1/2": 110.1
        2": 151.36
        3": 253.38
        4": 362.55
        6": 543.81
        8": 679.76
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 1.8
        2: 2.3
        3: 2.8
        4: 3.3
        5: 3.8
        6: 4.3
        7: 4.8
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  UNMETERED:
    service_charge:
      depends_on:
        - pressure_zone
      values:
        1: 74.52
        2: 77.38
        3: 81.39
        4: 85.41
        5: 89.42
        6: 93.2
        7: 97.44
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
