author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: Lakewood  City Of
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: 
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15
        3/4": 15
        1": 22.5
        1|1/2": 37.47
        2": 53.7
        3": 96.15
        4": 142.37
        6": 249.75
        8": 344.66
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15
        3/4": 15
        1": 22.5
        1|1/2": 37.47
        2": 53.7
        3": 96.15
        4": 142.37
        6": 249.75
        8": 344.66
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15
        3/4": 15
        1": 22.5
        1|1/2": 37.47
        2": 53.7
        3": 96.15
        4": 142.37
        6": 249.75
        8": 344.66
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15
        3/4": 15
        1": 22.5
        1|1/2": 37.47
        2": 53.7
        3": 96.15
        4": 142.37
        6": 249.75
        8": 344.66
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15
        3/4": 15
        1": 22.5
        1|1/2": 37.47
        2": 53.7
        3": 96.15
        4": 142.37
        6": 249.75
        8": 344.66
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15
        3/4": 15
        1": 22.5
        1|1/2": 37.47
        2": 53.7
        3": 96.15
        4": 142.37
        6": 249.75
        8": 344.66
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15
        3/4": 15
        1": 22.5
        1|1/2": 37.47
        2": 53.7
        3": 96.15
        4": 142.37
        6": 249.75
        8": 344.66
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15
        3/4": 15
        1": 22.5
        1|1/2": 37.47
        2": 53.7
        3": 96.15
        4": 142.37
        6": 249.75
        8": 344.66
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.8
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
