metadata:
  effective_date: 07/01/2016
  utility_name: Lakewood  City Of
  bill_frequency: Bi-Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 15
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 5
    tier_prices_commodity:
      - 0
      - 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 15
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge: 15
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge: 15
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge: 15
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 45
        3": 56.25
        4": 70.31
        6": 87.89
        8": 109.86
        10": 137.33
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  GOVERNMENTAL:
    service_charge: 15
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  POTABLE:
    service_charge: 15
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge: 15
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.86
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
