author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Newhall County Water District
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.ncwd.org/customer-service/ratesandfees/
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 15.96
        1": 26.66
        1|1/2": 53.15
        2": 85.08
        3": 159.62
        4": 266.08
        6": 532
        8": 851.24
        10": 1223.78
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.969
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 15.96
        1": 26.66
        1|1/2": 53.15
        2": 85.08
        3": 159.62
        4": 266.08
        6": 532
        8": 851.24
        10": 1223.78
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.969
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 15.96
        1": 26.66
        1|1/2": 53.15
        2": 85.08
        3": 159.62
        4": 266.08
        6": 532
        8": 851.24
        10": 1223.78
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.969
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 15.96
        1": 26.66
        1|1/2": 53.15
        2": 85.08
        3": 159.62
        4": 266.08
        6": 532
        8": 851.24
        10": 1223.78
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.969
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 15.96
        1": 26.66
        1|1/2": 53.15
        2": 85.08
        3": 159.62
        4": 266.08
        6": 532
        8": 851.24
        10": 1223.78
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.969
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 15.96
        1": 26.66
        1|1/2": 53.15
        2": 85.08
        3": 159.62
        4": 266.08
        6": 532
        8": 851.24
        10": 1223.78
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.969
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 22.51
        4": 72.33
        6": 136.8
        8": 214.01
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
