metadata:
  effective_date: 07/01/2017
  utility_name: Windsor  Town Of
  bill_frequency: Bi-Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 11.24
        3/4": 11.24
        1": 17.52
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 4
      - 7
      - 17
    tier_prices_commodity:
      - 3.12
      - 3.4
      - 4.8
      - 6.2
    fixed_drought_surcharge: 0
    variable_drought_surcharge: Tiered
    tier_starts_drought:
      - 0
      - 4
      - 7
      - 17
    tier_prices_drought:
      - 3.43
      - 3.74
      - 5.28
      - 6.82
    fixed_wastewater_charge: 10.20
    variable_wastewater_charge: 13.56
    bill: service_charge+commodity_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    5/8": 4546
    3/4": 6785
    1": 6785
