author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 02/16/2018
  utility_name: East Orange County Water District
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: https://docs.wixstatic.com/ugd/5317eb_5571d806d4f7423a9a98c20c75cb451e.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.9
        3/4": 25.35
        1": 42.24
        1|1/2": 84.48
        2": 135.17
        3": 295.68
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.9
        3/4": 25.35
        1": 42.24
        1|1/2": 84.48
        2": 135.17
        3": 295.68
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    3/4": 5705
    1": 9508
    1 1/2": 19016
    2": 30425
    3": 66555
