author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: North Coast County Water District
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: https://www.nccwd.com/images/Resol_1081_AmendRateFeeSchedule.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 48.5
        3/4": 53.4
        1": 68
        1|1/2": 87.4
        2": 141.18
        3": 533.91
        4": 679.71
        6": 1019.61
        8": 1408.01
        10": 1893.63
        12": 2379.26
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 5
      - 16
      - 28
    tier_prices_commodity:
      - 6.64
      - 7.73
      - 12.63
      - 20.56
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 48.5
        3/4": 53.4
        1": 68
        1|1/2": 87.4
        2": 141.18
        3": 533.91
        4": 679.71
        6": 1019.61
        8": 1408.01
        10": 1893.63
        12": 2379.26
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 8.55
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 48.5
        3/4": 53.4
        1": 68
        1|1/2": 87.4
        2": 141.18
        3": 533.91
        4": 679.71
        6": 1019.61
        8": 1408.01
        10": 1893.63
        12": 2379.26
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 8.55
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 10.89
        2": 10.89
        4": 34.03
        6": 68.06
        8": 136.1
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  GOVERNMENTAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 48.5
        3/4": 53.4
        1": 68
        1|1/2": 87.4
        2": 141.18
        3": 533.91
        4": 679.71
        6": 1019.61
        8": 1408.01
        10": 1893.63
        12": 2379.26
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 8.55
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
