---
metadata:

  effective_date: 2016-07-01
  utility_name: City of Redlands
  bill_frequency: bimonthly

rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 26.28
         3/4"  : 35.35
         1"    : 52.96
         1 1/2": 95.65
         2"    : 141.54
         3"    : 245.06
         4"    : 378.46
         6"    : 698.62
         8"    : 1029.45
         10"   : 2438.16
         12"   : 3206.55
    commodity_charge: Tiered
    tier_starts:
      - 0
      - 17
      - 28
    tier_prices:
      - 1.18
      - 1.45
      - 2.20
    bill : commodity_charge+service_charge
    
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 26.28
         3/4"  : 35.35
         1"    : 52.96
         1 1/2": 95.65
         2"    : 141.54
         3"    : 245.06
         4"    : 378.46
         6"    : 698.62
         8"    : 1029.45
         10"   : 2438.16
         12"   : 3206.55
    commodity_charge: Tiered
    tier_starts:
      - 0
      - 17
      - 28
    tier_prices:
      - 1.18
      - 1.45
      - 2.20
    bill : commodity_charge+service_charge
    
  COMMERCIAL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 26.28
         3/4"  : 35.35
         1"    : 52.96
         1 1/2": 95.65
         2"    : 141.54
         3"    : 245.06
         4"    : 378.46
         6"    : 698.62
         8"    : 1029.45
         10"   : 2438.16
         12"   : 3206.55
    commodity_charge: Tiered
    tier_starts:
      - 0
      - 17
      - 28
    tier_prices:
      - 1.18
      - 1.45
      - 2.20
    bill : commodity_charge+service_charge
    
  INDUSTRIAL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 26.28
         3/4"  : 35.35
         1"    : 52.96
         1 1/2": 95.65
         2"    : 141.54
         3"    : 245.06
         4"    : 378.46
         6"    : 698.62
         8"    : 1029.45
         10"   : 2438.16
         12"   : 3206.55
    commodity_charge: Tiered
    tier_starts:
      - 0
      - 17
      - 28
    tier_prices:
      - 1.18
      - 1.45
      - 2.20
    bill : commodity_charge+service_charge
    
  INSTITUTIONAL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 26.28
         3/4"  : 35.35
         1"    : 52.96
         1 1/2": 95.65
         2"    : 141.54
         3"    : 245.06
         4"    : 378.46
         6"    : 698.62
         8"    : 1029.45
         10"   : 2438.16
         12"   : 3206.55
    commodity_charge: Tiered
    tier_starts:
      - 0
      - 17
      - 28
    tier_prices:
      - 1.18
      - 1.45
      - 2.20
    bill : commodity_charge+service_charge
    
  IRRIGATION:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 26.28
         3/4"  : 35.35
         1"    : 52.96
         1 1/2": 95.65
         2"    : 141.54
         3"    : 245.06
         4"    : 378.46
         6"    : 698.62
         8"    : 1029.45
         10"   : 2438.16
         12"   : 3206.55
    commodity_charge: Tiered
    tier_starts:
      - 0
      - 28
    tier_prices:
      - 1.45
      - 2.20
    bill : commodity_charge+service_charge
    
  FIRE_SERVICE:
    service_charge:
      depends_on: meter_size
      values:
         2"    : 8.34
         3"    : 14.82
         4"    : 26.00
         6"    : 66.12
         8"    : 135.31
         10"   : 239.40
         12"   : 383.66
    flat_rate: 2.20
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge+service_charge
    
  NONPOTABLE:
    service_charge:
      depends_on: meter_size
      values:
         3/4"  : 13.81
         1"    : 20.65
         1 1/2": 37.29
         2"    : 55.16
         3"    : 95.50
         4"    : 147.45
         6"    : 272.16
         8"    : 401.04
    flat_rate:
      depends_on: conversion_status
      values:
         conversion  : 0.99
         non-conversion    : 0.64
    commodity_charge: flat_rate*usage_ccf
    bill : commodity_charge+service_charge