author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Great Oaks Water Company Incorporated
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: http://www.greatoakswater.com/water_rates.htm
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.66
        3/4": 24.98
        1": 41.64
        1|1/2": 83.3
        2": 133.28
        3": 249.9
        4": 416.5
        6": 832.98
        8": 1332.78
        10": 1915.86
        12": 2748.86
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 13
      - 32
    tier_prices_commodity:
      - 2.6869
      - 2.9101
      - 3.3553
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+(0.5518*usage_ccf)
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.66
        3/4": 24.98
        1": 41.64
        1|1/2": 83.3
        2": 133.28
        3": 249.9
        4": 416.5
        6": 832.98
        8": 1332.78
        10": 1915.86
        12": 2748.86
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.9101
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+(0.5518*usage_ccf)
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.66
        3/4": 24.98
        1": 41.64
        1|1/2": 83.3
        2": 133.28
        3": 249.9
        4": 416.5
        6": 832.98
        8": 1332.78
        10": 1915.86
        12": 2748.86
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.9101
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+(0.5518*usage_ccf)
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.66
        3/4": 24.98
        1": 41.64
        1|1/2": 83.3
        2": 133.28
        3": 249.9
        4": 416.5
        6": 832.98
        8": 1332.78
        10": 1915.86
        12": 2748.86
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.9101
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+(0.5518*usage_ccf)
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.66
        3/4": 24.98
        1": 41.64
        1|1/2": 83.3
        2": 133.28
        3": 249.9
        4": 416.5
        6": 832.98
        8": 1332.78
        10": 1915.86
        12": 2748.86
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.9101
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+(0.5518*usage_ccf)
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.66
        3/4": 24.98
        1": 41.64
        1|1/2": 83.3
        2": 133.28
        3": 249.9
        4": 416.5
        6": 832.98
        8": 1332.78
        10": 1915.86
        12": 2748.86
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.9101
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+(0.5518*usage_ccf)
