author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 03/01/2015
  utility_name: Vernon  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: >-
    http://www.cityofvernon.org/images/community-services/water/Pass_Through_Adjustment_2015.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 7.52
        3/4": 11.29
        1": 18.82
        1|1/2": 37.65
        2": 60.23
        3": 112.93
        4": 188.23
        6": 376.46
        8": 602.33
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.832
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 7.52
        3/4": 11.29
        1": 18.82
        1|1/2": 37.65
        2": 60.23
        3": 112.93
        4": 188.23
        6": 376.46
        8": 602.33
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.832
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 7.52
        3/4": 11.29
        1": 18.82
        1|1/2": 37.65
        2": 60.23
        3": 112.93
        4": 188.23
        6": 376.46
        8": 602.33
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.832
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
