---
metadata:
  effective_date: 2015-01-01
  utility_name: "Las Virgenes Municipal Water District"
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
        3/4"  : 15.87
        1"    : 23.36
        1.5"  : 42.09
        2"    : 64.83
        3"    : 124.45
        4"    : 192.17
        6"    : 379.13
        8"    : 604.29
        10"   : 866.49
    gpcd: 55
    landscape_factor: 0.8
    days_in_period: 30.4
    indoor: "gpcd*hhsize*days_in_period*(1/748)"
    outdoor: "landscape_factor*et_amount*irr_area*0.632*(1/748)"
    budget: "indoor+outdoor"
    tier_starts:
      - 0
      - indoor
      - 101%
      - 150%
    tier_prices:
      - 2.31
      - 2.80
      - 3.81
      - 5.34
    commodity_charge: Budget
        elevation_rate:
      depends_on: zones
      values:
        1: 0.00
        2: 0.42
        3: 0.98
        4: 1.56
    elevation_charge: elevation_rate*usage_ccf
    sanitation_charge:
      depends_on: winter_water_use
      values:
	5: 37.90
	5.5: 40.82
	6: 43.73
	6.5: 46.64
        7: 49.55
        7.5: 52.46
        8: 55.37
    bill: commodity_charge+service_charge+elevation_charge+sanitation_charge
      
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
        3/4"  : 15.87
        1"    : 23.36
        1.5"  : 42.09
        2"    : 64.83
        3"    : 124.45
        4"    : 192.17
        6"    : 379.13
        8"    : 604.29
        10"   : 866.49
    gpcd: 55
    landscape_factor: 0.8
    days_in_period: 30.4
    indoor: "gpcd*hhsize*days_in_period*(1/748)"
    outdoor: "landscape_factor*et_amount*irr_area*0.632*(1/748)"
    budget: "indoor+outdoor"
    tier_starts:
      - 0
      - indoor
      - 101%
      - 150%
    tier_prices:
      - 2.31
      - 2.80
      - 3.81
      - 5.34
    commodity_charge: Budget
    elevation_rate:
      depends_on: zones
      values:
        1: 0.00
        2: 0.42
        3: 0.74
        4: 1.28
    elevation_charge: elevation_rate*usage_ccf
    sanitation_charge: 34.99
    bill: commodity_charge+service_charge+elevation_charge+sanitation_charge
  
  COMMERCIAL:
    service_charge:
      depends_on: meter_size
      values:
        3/4"  : 15.87
        1"    : 23.36
        1.5"  : 42.09
        2"    : 64.83
        3"    : 124.45
        4"    : 192.17
        6"    : 379.13
        8"    : 604.29
        10"   : 866.49
    gpcd: 55
    landscape_factor: 0.8
    days_in_period: 30.4
    indoor: "gpcd*hhsize*days_in_period*(1/748)"
    outdoor: "landscape_factor*et_amount*irr_area*0.632*(1/748)"
    budget: "indoor+outdoor"
    tier_starts:
      - 0
      - 33%
      - 101%
      - 150%
    tier_prices:
      - 2.31
      - 2.80
      - 3.81
      - 5.34
    commodity_charge: Budget
    elevation_rate:
      depends_on: zones
      values:
        1: 0.00
        2: 0.42
        3: 0.74
        4: 1.28
    elevation_charge: elevation_rate*usage_ccf
    bill: commodity_charge+service_charge+elevation_charge

    
  IRRIGATION:
    service_charge:
      depends_on: 
        - meter_size
        - water_type
      values:
        3/4"|potable  
          - 15.87
        3/4"|recycled  
          - 0
        1"|potable 
          - 23.36
        1"|recycled
          - 0 
        1.5"|potable 
          - 42.09
        1.5"|recycled 
          - 0
        2"|potable 
          - 64.83
        2"|recycled 
          - 0
        3"|potable 
          - 124.45
        3"|recycled 
          - 0
        4"|potable 
          - 192.17
        4"|recycled 
          - 0
        6"|potable 
          - 379.13
        6"|recycled 
          - 0
        8"|potable 
          - 604.29
        8"|recycled 
          - 0
        10"|potable 
          - 866.49
        10"|recycled 
          - 0
    gpcd: 55
    landscape_factor: 0.8
    days_in_period: 30.4
    indoor: "gpcd*hhsize*days_in_period*(1/748)"
    outdoor: "landscape_factor*et_amount*irr_area*0.632*(1/748)"
    budget: "indoor+outdoor"
    tier_starts:
      - 0
      - 101%
      - 150%
    tier_prices:
	depends_on: water_type
	values:
	  potable:
          - 2.31
          - 2.80
          - 3.81
	  recycled:
          - 1.09
          - 1.42
          - 2.26
    commodity_charge: Budget
    elevation_rate:
      depends_on: 
        - water_type
        - zones
      values:
        potable:
          1: 0.00
          2: 0.42
          3: 0.74
          4: 1.28
        recycled:
          Las Virgenes Valley: 0.00
          East/West : 0.24
    elevation_charge: elevation_rate*usage_ccf
    bill: commodity_charge+service_charge+elevation_charge