metadata:
  effective_date: 2017-01-01
  utility_name: "California Water Service Company Kern River Valley"
  bill_frequency: monthly

rate_structure:
  RESIDENTIAL_SINGLE: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 52.76
        3/4": 79.14
        #1",fire_sprinkler : 53.82
        1"  : 131.90
        1 1/2": 263.80
        2"  : 422.09
        3" : 791.41
        4"  : 1319.02
    commodity_charge: flat_rate*usage_ccf
      flat_rate: 11.8841
    bill : commodity_charge+service_charge

  RESIDENTIAL_MULTI: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 52.76
        3/4": 79.14
        #1",fire_sprinkler : 53.82
        1"  : 131.90
        1 1/2": 263.80
        2"  : 422.09
        3" : 791.41
        4"  : 1319.02
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 11.8841
    bill : commodity_charge+service_charge

  COMMERCIAL: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 52.76
        3/4": 79.14
        #1",fire_sprinkler : 53.82
        1"  : 131.90
        1 1/2": 263.80
        2"  : 422.09
        3" : 791.41
        4"  : 1319.02
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 11.8841
    bill : commodity_charge+service_charge

  INTERRUPTIBLE IRRIGATION: 
    commodity_charge:1.3941
    bill : commodity_charge