author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 1/1/2017
  utility_name: Camarillo City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: 
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 23.11
        1": 27.59
        1|1/2": 49.04
        2": 74.74
        3": 143.31
        4": 220.4
        6": 434.68
        8": 691.79
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 10
      - 19
      - 25
    tier_prices_commodity:
      depends_on:
        - city_limits
      values:
        inside_city:
          - 1.55
          - 3.69
          - 4.68
          - 6.52
        outside_city:
          - 4.3
          - 4.5
          - 4.68
          - 6.52
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 23.11
        1": 27.59
        1|1/2": 49.04
        2": 74.74
        3": 143.31
        4": 220.4
        6": 434.68
        8": 691.79
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 10
      - 19
      - 25
    tier_prices_commodity:
      - 1.55
      - 3.69
      - 4.68
      - 6.52
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 23.11
        1": 27.59
        1|1/2": 49.04
        2": 74.74
        3": 143.31
        4": 220.4
        6": 434.68
        8": 691.79
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.66
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 23.11
        1": 27.59
        1|1/2": 49.04
        2": 74.74
        3": 143.31
        4": 220.4
        6": 434.68
        8": 691.79
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.66
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  AGRICULTURAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 23.11
        1": 27.59
        1|1/2": 49.04
        2": 74.74
        3": 143.31
        4": 220.4
        6": 434.68
        8": 691.79
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.62
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  GOVERNMENTAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 23.11
        1": 27.59
        1|1/2": 49.04
        2": 74.74
        3": 143.31
        4": 220.4
        6": 434.68
        8": 691.79
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.66
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
