metadata:
  effective_date: 08/01/2017
  utility_name: Castroville Community Services District
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 18.33
        1": 30.62
        1 1/2": 59.84
        2": 97.24
        3": 194.54
        4": 303.47
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.61
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
