author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2018
  utility_name: Brawley  City Of
  bill_frequency: Monthly
  bill_unit: kgal
  prop_218_link: >-
    http://www.brawley-ca.gov/cms/kcfinder/upload/files/finance/Prop%20218%20English.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.24
        3/4": 38.24
        1": 38.24
        1|1/2": 74.24
        2": 74.24
        3": 74.24
        4": 74.24
        6": 74.24
        8": 74.24
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.82
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.24
        3/4": 38.24
        1": 38.24
        1|1/2": 74.24
        2": 74.24
        3": 74.24
        4": 74.24
        6": 74.24
        8": 74.24
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.82
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.24
        3/4": 38.24
        1": 38.24
        1|1/2": 74.24
        2": 119.23
        3": 263.22
        4": 472.44
        6": 974.12
        8": 1799.76
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.82
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.24
        3/4": 38.24
        1": 38.24
        1|1/2": 74.24
        2": 119.23
        3": 263.22
        4": 472.44
        6": 974.12
        8": 1799.76
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.82
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.24
        3/4": 38.24
        1": 38.24
        1|1/2": 74.24
        2": 119.23
        3": 263.22
        4": 472.44
        6": 974.12
        8": 1799.76
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.82
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.24
        3/4": 38.24
        1": 38.24
        1|1/2": 74.24
        2": 119.23
        3": 263.22
        4": 472.44
        6": 974.12
        8": 1799.76
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.82
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
