author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 06/09/2017
  utility_name: Vallejo  City Of - Vallejo Service Area
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.cityofvallejo.net/common/pages/DisplayFile.aspx?itemId=7227928
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.445
        3/4": 19.445
        1": 29.195
        1|1/2": 48.7
        2": 72.1
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 11
    tier_prices_commodity:
      - 3.4
      - 6.38
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 26.24
        3/4": 26.24
        1": 36.76
        1|1/2": 57.92
        2": 83.33
        3": 142.55
        4": 227.18
        6": 438.64
        8": 692.42
        10": 988.51
        12": 1834.58
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.17
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 27.9
        3/4": 27.9
        1": 40.07
        1|1/2": 66.66
        2": 104.49
        3": 192.78
        4": 318.79
        6": 634.14
        8": 1012.5
        10": 1453.86
        12": 2714.94
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.17
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.38
        3/4": 19.38
        1": 23.05
        1|1/2": 30.5
        2": 39.48
        3": 60.4
        4": 90.19
        6": 164.77
        8": 254.25
        10": 358.74
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RAW:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 21.28
        3/4": 21.28
        1": 30.73
        1|1/2": 52.01
        2": 75.65
        3": 133.57
        4": 215.12
        6": 420.79
        8": 666.65
        10": 953.87
        12": 1773
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.41
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
