---
metadata:
  effective_date: 2016-06-01
  utility_name: "Park Water Company"
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
         5/8": 21.97
         3/4": 32.96
         1"  : 54.93
         1 1/2": 109.85
         2"  : 175.76
         3"  : 329.55
         4"  : 549.25
         6"  : 1098.50
         8"  : 1757.60
         10" : 2526.55
         12" : 3625.05

    tier_starts:
      - 0
      - 9
    tier_prices:
      - 5.457
      - 6.275
    commodity_charge: Tiered
    bill: commodity_charge+service_charge
    
  NON_RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
         5/8": 21.97
         3/4": 32.96
         1"  : 54.93
         1 1/2": 109.85
         2"  : 175.76
         3"  : 329.55
         4"  : 549.25
         6"  : 1098.50
         8"  : 1757.60
         10" : 2526.55
         12" : 3625.05 
    flat_rate: 5.812 
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge+service_charge

  RECLAIMED:
    service_charge:
      depends_on: meter_size
      values:
         5/8": 21.97
         3/4": 32.96
         1"  : 54.93
         1 1/2": 109.85
         2"  : 175.76
         3"  : 329.55
         4"  : 549.25
         6"  : 1098.50
         8"  : 1757.60
         10" : 2526.55
         12" : 3625.05 
    flat_rate: 4.650 
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge+service_charge
