author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Santa Ana  City of
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: http://www.ci.santa-ana.ca.us/water/documents/water_rate_study.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 12.35
        3/4": 26.8
        1": 50.9
        1|1/2": 79.85
        2": 147.3
        3": 243.7
        4": 484.7
        6": 773.9
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 44
    tier_prices_commodity:
      - 2.82
      - 3.38
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 7.4*number_dwelling_units
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 44
    tier_prices_commodity:
      - 2.82
      - 3.38
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 12.35
        3/4": 26.8
        1": 50.9
        1|1/2": 79.85
        2": 147.3
        3": 243.7
        4": 484.7
        6": 773.9
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 44
    tier_prices_commodity:
      - 2.82
      - 3.38
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 12.35
        3/4": 26.8
        1": 50.9
        1|1/2": 79.85
        2": 147.3
        3": 243.7
        4": 484.7
        6": 773.9
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 44
    tier_prices_commodity:
      - 2.82
      - 3.38
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 12.35
        3/4": 26.8
        1": 50.9
        1|1/2": 79.85
        2": 147.3
        3": 243.7
        4": 484.7
        6": 773.9
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 44
    tier_prices_commodity:
      - 2.82
      - 3.38
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 12.35
        3/4": 26.8
        1": 50.9
        1|1/2": 79.85
        2": 147.3
        3": 243.7
        4": 484.7
        6": 773.9
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 44
    tier_prices_commodity:
      - 2.82
      - 3.38
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 12.35
        3/4": 26.8
        1": 50.9
        1|1/2": 79.85
        2": 147.3
        3": 243.7
        4": 484.7
        6": 773.9
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.25
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 19.85
        2": 19.85
        4": 25.5
        6": 39
        8": 45.5
        10": 53.9
        12": 62.45
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
