# High level structure for all OWRS templates
# {} indicates that the value should be substituted from Google sheet
# [] indicates that the value should be substituted from Google sheet and are mandatory
# () indicates value to be filled
---
metadata:
  effective_date: 07/01/2015
  utility_name: "City of Ventura"
  bill_frequency: bi-monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 29.28
        1": 44.36
        1|1/2": 82.05
        2": 127.29
        3": 270.52
        4": 481.61
        6": 986.70
        8": 1815.97
        10": 2871.40
        12": 3776.05
    commodity_charge: Tiered        
    tier_starts_commodity:
      - 0
      - 15
      - 31
    tier_prices_commodity:
      - 2.4
      - 3.35
      - 5.66
    bill: commodity_charge+service_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 29.28
        1": 44.36
        1|1/2": 82.05
        2": 127.29
        3": 270.52
        4": 481.61
        6": 986.70
        8": 1815.97
        10": 2871.40
        12": 3776.05
    commodity_charge: Tiered  
    tier_starts:
      - 0
      - 11
      - 17
    tier_prices:
      - 2.4
      - 3.35
      - 5.66
    bill: commodity_charge+service_charge
  NON_RESIDENTIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 29.28
        1": 44.36
        1|1/2": 82.05
        2": 127.29
        3": 270.52
        4": 481.61
        6": 986.70
        8": 1815.97
        10": 2871.40
        12": 3776.05
    flat_rate: 3.09
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge
  Institutional/Interruptible:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 29.28
        1": 44.36
        1|1/2": 82.05
        2": 127.29
        3": 270.52
        4": 481.61
        6": 986.70
        8": 1815.97
        10": 2871.40
        12": 3776.05
    flat_rate: 2.39
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge    
  RECLAIMED:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 29.28
        1": 44.36
        1|1/2": 82.05
        2": 127.29
        3": 270.52
        4": 481.61
        6": 986.70
        8": 1815.97
        10": 2871.40
        12": 3776.05
    flat_rate: 0.82
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge
  UNTREATED:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 29.28
        1": 44.36
        1|1/2": 82.05
        2": 127.29
        3": 270.52
        4": 481.61
        6": 986.70
        8": 1815.97
        10": 2871.40
        12": 3776.05
    flat_rate: 2.49
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 7.63
        2": 7.63
        3": 22.15
        4": 47.19
        6": 137.08
        8": 292.11
        10": 525.31
        12": 848.52
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
