author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2015
  utility_name: Pinedale Community Water District
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://pcwdonline.com/images/stories/rsone.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 8.5
        3/4": 8.5
        1": 10.2
        1|1/2": 12.35
        2": 14.6
        3": 21.3
        4": 26.1
        6": 42.3
        8": 59
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 10
    tier_prices_commodity:
      - 0
      - 0.83
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 8.5
        1": 10.2
        1|1/2": 12.35
        2": 14.6
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.83
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  UNMETERED:
    service_charge: 23.9
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
