# Source: 
# CONTEXT On Tuesday, August 5, 2014, Glendale City Council approved new water 
# revenue increases of 4%, 4%, 4%, 4%, for the next four years. The new 
# rates went into effect on September 1, 2014 and all subsequent increases 
# will start on July 1.
---
metadata:
  effective_date: 2017-03-1
  utility_name: "City of Glendale"
  bill_frequency: monthly
rate_structure:

  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
        5/8"   : 22.08
        3/4"   : 28.02
        1"     : 36.92
        1 1/2" : 60.67
        2"     : 72.54
        3"     : 250.62
        4"     : 488.06
        6"     : 903.58
        8"     : 2090.78
        10"    : 3277.98
        12"    : 3277.98
    tier_starts:
      - 0
      - 6
      - 12
      - 25
    tier_prices:
      - 2.45
      - 3.02
      - 3.43
      - 4.17
    commodity_charge: Tiered
    bill: "commodity_charge+service_charge"

  #number of units x 5 hcf (bit unclear)
  RESIDENTIAL_MULTI:
    service_charge:
      service_charge:
      depends_on: meter_size
      values:
        5/8"   : 22.08
        3/4"   : 28.02
        1"     : 36.92
        1 1/2" : 60.67
        2"     : 72.54
        3"     : 250.62
        4"     : 488.06
        6"     : 903.58
        8"     : 2090.78
        10"    : 3277.98
        12"    : 3277.98
    tier_starts:
      - 0
      - 5
    tier_prices:
      - 2.56
      - 3.75
    commodity_charge: Tiered
    bill: "commodity_charge+service_charge"

  COMMERCIAL:
    service_charge:
      service_charge:
      depends_on: meter_size
      values:
        5/8"   : 22.08
        3/4"   : 28.02
        1"     : 36.92
        1 1/2" : 60.67
        2"     : 72.54
        3"     : 250.62
        4"     : 488.06
        6"     : 903.58
        8"     : 2090.78
        10"    : 3277.98
        12"    : 3277.98
    flat_rate: 3.04
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge+service_charge

  IRRIGATION:
    service_charge:
      service_charge:
      depends_on: meter_size
      values:
        5/8"   : 22.08
        3/4"   : 28.02
        1"     : 36.92
        1 1/2" : 60.67
        2"     : 72.54
        3"     : 250.62
        4"     : 488.06
        6"     : 903.58
        8"     : 2090.78
        10"    : 3277.98
        12"    : 3277.98
    flat_rate: 3.14
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge+service_charge
  
  RECYCLED:
    service_charge:
      service_charge:
      depends_on: meter_size
      values:
        5/8"   : 22.08
        3/4"   : 28.02
        1"     : 36.92
        1 1/2" : 60.67
        2"     : 72.54
        3"     : 250.62
        4"     : 488.06
        6"     : 903.58
        8"     : 2090.78
        10"    : 3277.98
        12"    : 3277.98
    commodity_price:
      depends_on: water_type
      values:
        COMMERCIAL: 2.58
        RECYCLED: 2.67
    commodity_charge: commodity_price*usage_ccf
    bill: commodity_charge+service_charge

  FIRE_SERVICES:
    service_charge:
      depends_on: meter_size
      values:
        1"     : 8.60
        1 1/2" : 9.51
        2"     : 11.09
        3"     : 16.75
        4"     : 26.51
        6"     : 61.55
        8"     : 121.98
        10"    : 212.88
        12"    : 338.86
    flat_rate: 3.04
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge+service_charge

# note the City has also had drought surcharges at various points