author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Carpinteria Valley Water District
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.cvwd.net/customer_service/billing/rates.htm
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.83
        3/4": 42.83
        1": 71.38
        1|1/2": 142.75
        2": 228.4
        3": 456.8
        4": 713.75
        6": 1427.5
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 6
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 3.63
          - 4.75
        2:
          - 3.89
          - 5.01
        3:
          - 4.07
          - 5.19
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.83
        3/4": 42.83
        1": 71.38
        1|1/2": 142.75
        2": 228.4
        3": 456.8
        4": 713.75
        6": 1427.5
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 6
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 3.63
          - 4.75
        2:
          - 3.89
          - 5.01
        3:
          - 4.07
          - 5.19
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.83
        3/4": 42.83
        1": 71.38
        1|1/2": 142.75
        2": 228.4
        3": 456.8
        4": 713.75
        6": 1427.5
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 1.91
        2: 2.17
        3: 2.35
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.83
        3/4": 42.83
        1": 71.38
        1|1/2": 142.75
        2": 228.4
        3": 456.8
        4": 713.75
        6": 1427.5
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 6
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 3.63
          - 4.75
        2:
          - 3.89
          - 5.01
        3:
          - 4.07
          - 5.19
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.83
        3/4": 42.83
        1": 71.38
        1|1/2": 142.75
        2": 228.4
        3": 456.8
        4": 713.75
        6": 1427.5
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 6
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 3.63
          - 4.75
        2:
          - 3.89
          - 5.01
        3:
          - 4.07
          - 5.19
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 28.55
        3": 64.24
        4": 114.2
        6": 256.95
        8": 456.8
        10": 713.75
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  GOVERNMENTAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.83
        3/4": 42.83
        1": 71.38
        1|1/2": 142.75
        2": 228.4
        3": 456.8
        4": 713.75
        6": 1427.5
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 6
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 3.63
          - 4.75
        2:
          - 3.89
          - 5.01
        3:
          - 4.07
          - 5.19
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
