author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: San Clemente  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.san-clemente.org/home/showdocument?id=43866
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 18.71
        3/4": 18.71
        1": 18.71
        1|1/2": 46.17
        2": 69.7
        3": 144.23
        4": 254.07
        6": 516.89
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.17
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 18.71
        3/4": 18.71
        1": 18.71
        1|1/2": 46.17
        2": 69.7
        3": 144.23
        4": 254.07
        6": 516.89
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.04
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 18.71
        3/4": 18.71
        1": 18.71
        1|1/2": 46.17
        2": 69.7
        3": 144.23
        4": 254.07
        6": 516.89
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.66
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 18.71
        3/4": 18.71
        1": 18.71
        1|1/2": 46.17
        2": 69.7
        3": 144.23
        4": 254.07
        6": 516.89
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.05
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
