metadata:
  effective_date: 07/01/2017
  utility_name: West Sacramento  City Of
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 18.02
        3/4": 18.02
        1": 30
        1|1/2": 59.87
        2": 95.91
        3": 191.9
        4": 299.85
        6": 599.5
        8": 959.3
        10": 1378.91
        12": 2023.63
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.13
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 18.02
        3/4": 18.02
        1": 30
        1|1/2": 59.87
        2": 95.91
        3": 191.9
        4": 299.85
        6": 599.5
        8": 959.3
        10": 1378.91
        12": 2023.63
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.13
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  NON_RESIDENTIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 18.02
        3/4": 18.02
        1": 30
        1|1/2": 59.87
        2": 95.91
        3": 191.9
        4": 299.85
        6": 599.5
        8": 959.3
        10": 1378.91
        12": 2023.63
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.13
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
