metadata:
  effective_date: 07/01/2017
  utility_name: Phelan Pinon Hills Community Services District
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 17.9
        1": 27.46
        1|1/2": 51.34
        2": 80
        3": 146.87
        4": 242.41
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 1
    tier_prices_commodity:
      - 2.35
      - 3.71
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
