author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 02/01/2018
  utility_name: La Habra  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.lahabracity.com/DocumentCenter/View/7296
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 13.71
        3/4": 19.17
        1": 30.08
        1|1/2": 57.36
        2": 90.1
        3": 166.48
        4": 275.6
        6": 548.39
        8": 875.75
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 9
      - 16
    tier_prices_commodity:
      - 2.16
      - 3.59
      - 4.31
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 13.71
        3/4": 19.17
        1": 30.08
        1|1/2": 57.36
        2": 90.1
        3": 166.48
        4": 275.6
        6": 548.39
        8": 875.75
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.63
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 13.71
        3/4": 19.17
        1": 30.08
        1|1/2": 57.36
        2": 90.1
        3": 166.48
        4": 275.6
        6": 548.39
        8": 875.75
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.18
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 13.71
        3/4": 19.17
        1": 30.08
        1|1/2": 57.36
        2": 90.1
        3": 166.48
        4": 275.6
        6": 548.39
        8": 875.75
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.07
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 4.4
        3": 7.45
        4": 12.71
        6": 31.59
        8": 64.14
        10": 113.11
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.18
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  GOVERNMENTAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 13.71
        3/4": 19.17
        1": 30.08
        1|1/2": 57.36
        2": 90.1
        3": 166.48
        4": 275.6
        6": 548.39
        8": 875.75
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.62
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
