author_info:
  author: Gisela Lopez
  email: glopez@mvwd.org
  phone: 909-267-2114
metadata:
  effective_date: 01/01/2018
  utility_name: Monte Vista Water District 
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: http://www.mvwd.org/download.cfm?ID=1563
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: Budget
    gpcd: 55
    et_amount: 38
    landscape_factor:
      depends_on: usage_month
      values:
        1:  0.10
        2:  0.10
        3:  0.07
        4:  0.07
        5:  0.13
        6:  0.13
        7:  0.25
        8:  0.25
        9:  0.25
        10: 0.25
        11: 0.20
        12: 0.20
    indoor: hhsize*gpcd*days_in_period*(1/748)
    outdoor: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget: indoor+outdoor
    tier_starts:
      - 0
      - indoor
      - 100%
      - 150%
    tier_prices:
      - 2.04
      - 2.71
      - 5.17
      - 5.92
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: Budget
    gpcd: 55
    et_amount: 38
    landscape_factor:
      depends_on: usage_month
      values:
        1:  0.10
        2:  0.10
        3:  0.07
        4:  0.07
        5:  0.13
        6:  0.13
        7:  0.25
        8:  0.25
        9:  0.25
        10: 0.25
        11: 0.20
        12: 0.20
    indoor: hhsize*gpcd*days_in_period*(1/748)
    outdoor: landscape_factor*et_amount*irr_area*0.62*(1/748)
    budget: indoor+outdoor
    tier_starts:
      - 0
      - indoor
      - 100%
      - 150%
    tier_prices:
      - 2.04
      - 2.71
      - 5.17
      - 5.92
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: Budget
    et_amount: 45
    landscape_factor:
      depends_on: usage_month
      values:
        1:  0.10
        2:  0.10
        3:  0.07
        4:  0.07
        5:  0.13
        6:  0.13
        7:  0.25
        8:  0.25
        9:  0.25
        10: 0.25
        11: 0.20
        12: 0.20
    outdoor_commodity: landscape_factor*irr_area*et_amount*0.623*(1/748)
    budget_commodity: outdoor
    tier_starts:
      - 0
      - outdoor
    tier_prices:
      - 2.32
      - 3.31
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 2.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 2.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  AGRICULTURAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 2.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 2.02
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
