author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 05/01/2016
  utility_name: Atascadero Mutual Water Company
  bill_frequency: Monthly
  bill_unit: kgal
  prop_218_link: http://www.amwc.us/rates
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 20
        3/4": 20
        1": 25
        1|1/2": 30
        2": 50
        3": 175
        4": 220
        6": 350
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 1
      - 10
      - 25
      - 50
      - 75
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 0
          - 2.1
          - 3.25
          - 4.8
          - 5.5
          - 7
        2:
#Pressure zone 2 refers to properties located in a pumping surcharge area
          - 0
          - 2.415
          - 3.7375
          - 5.52
          - 6.325
          - 8.05
    NWP_charge: 2.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+NWP_charge
  RESIDENTIAL_MULTI:
    service_charge: 12*number_dwelling_units
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 1
      - 10
      - 25
      - 50
      - 75
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 0
          - 2.1
          - 3.25
          - 4.8
          - 5.5
          - 5.5
        2:
          - 0
          - 2.415
          - 3.7375
          - 5.52
          - 6.325
          - 6.325
    NWP_charge: 2.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+NWP_charge
  IRRIGATION:
    service_charge: 12*number_dwelling_units
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 1
      - 10
      - 25
      - 50
      - 75
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 0
          - 2.1
          - 3.25
          - 4.8
          - 5.5
          - 5.5
        2:
          - 0
          - 2.415
          - 3.7375
          - 5.52
          - 6.325
          - 6.325
    NWP_charge: 2.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+NWP_charge
  COMMERCIAL:
    service_charge: 12*number_dwelling_units
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 1
      - 10
      - 25
      - 50
      - 75
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 0
          - 2.1
          - 3.25
          - 4.8
          - 5.5
          - 5.5
        2:
          - 0
          - 2.415
          - 3.7375
          - 5.52
          - 6.325
          - 6.325
    NWP_charge: 2.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+NWP_charge
  INDUSTRIAL:
    service_charge: 12*number_dwelling_units
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 1
      - 10
      - 25
      - 50
      - 75
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 0
          - 2.1
          - 3.25
          - 4.8
          - 5.5
          - 5.5
        2:
          - 0
          - 2.415
          - 3.7375
          - 5.52
          - 6.325
          - 6.325
    NWP_charge: 2.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+NWP_charge
  FIRE_SERVICE:
    service_charge: 14
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
