metadata:
  effective_date: 01/01/2009
  utility_name: City of Lindsay
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.97
        3/4": 19.97
        1": 27.53
        1 1/2": 35.71
        2": 50.03
        3": 69.19
        4": 85.88
        6": 102.55
        8": 121.68
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.02
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.97
        3/4": 19.97
        1": 27.53
        1 1/2": 35.71
        2": 50.03
        3": 69.19
        4": 85.88
        6": 102.55
        8": 121.68
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.02
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.97
        3/4": 19.97
        1": 27.53
        1 1/2": 35.71
        2": 50.03
        3": 69.19
        4": 85.88
        6": 102.55
        8": 121.68
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.02
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.97
        3/4": 19.97
        1": 27.53
        1 1/2": 35.71
        2": 50.03
        3": 69.19
        4": 85.88
        6": 102.55
        8": 121.68
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.02
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.97
        3/4": 19.97
        1": 27.53
        1 1/2": 35.71
        2": 50.03
        3": 69.19
        4": 85.88
        6": 102.55
        8": 121.68
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.02
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.97
        3/4": 19.97
        1": 27.53
        1 1/2": 35.71
        2": 50.03
        3": 69.19
        4": 85.88
        6": 102.55
        8": 121.68
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.02
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
