author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Gilroy  City Of
  bill_frequency: Monthly
  bill_unit: kgal
  prop_218_link: https://www.cityofgilroy.org/DocumentCenter/View/6635
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 9.53
        1": 15.9
        1|1/2": 31.79
        2": 50.86
        3": 95.36
        4": 158.93
        6": 317.86
        8": 508.57
        10": 731.07
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 30
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 3.24
          - 3.76
        2:
          - 3.79
          - 4.31
        3:
          - 4.37
          - 4.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 9.53
        1": 15.9
        1|1/2": 31.79
        2": 50.86
        3": 95.36
        4": 158.93
        6": 317.86
        8": 508.57
        10": 731.07
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 30
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 3.24
          - 3.76
        2:
          - 3.79
          - 4.31
        3:
          - 4.37
          - 4.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 9.53
        1": 15.9
        1|1/2": 31.79
        2": 50.86
        3": 95.36
        4": 158.93
        6": 317.86
        8": 508.57
        10": 731.07
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 30
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 3.24
          - 3.76
        2:
          - 3.79
          - 4.31
        3:
          - 4.37
          - 4.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 9.53
        1": 15.9
        1|1/2": 31.79
        2": 50.86
        3": 95.36
        4": 158.93
        6": 317.86
        8": 508.57
        10": 731.07
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 30
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 3.24
          - 3.76
        2:
          - 3.79
          - 4.31
        3:
          - 4.37
          - 4.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 9.53
        1": 15.9
        1|1/2": 31.79
        2": 50.86
        3": 95.36
        4": 158.93
        6": 317.86
        8": 508.57
        10": 731.07
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 30
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 3.24
          - 3.76
        2:
          - 3.79
          - 4.31
        3:
          - 4.37
          - 4.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 9.53
        1": 15.9
        1|1/2": 31.79
        2": 50.86
        3": 95.36
        4": 158.93
        6": 317.86
        8": 508.57
        10": 731.07
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 30
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 3.24
          - 3.76
        2:
          - 3.79
          - 4.31
        3:
          - 4.37
          - 4.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
