metadata:
  effective_date: 10/01/2017
  utility_name: Pasadena  City Of
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
        - city_limits
      values:
        3/4"|inside_city: 17.51
        3/4"|outside_city: 21.79
        1"|inside_city: 33.25
        1"|outside_city: 41.38
        1|1/2"|inside_city: 68.41
        1|1/2"|outside_city: 84.85
        2"|inside_city: 157.66
        2"|outside_city: 196.21
        3"|inside_city: 385.08
        3"|outside_city: 479.32
        4"|inside_city: 592.13
        4"|outside_city: 737.76
        6"|inside_city: 912.13
        6"|outside_city: 1135.69
        8"|inside_city: 485.83
        8"|outside_city: 1849.91
        10"|inside_city: 1933.6
        10"|outside_city: 2407.46
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 9
      - 16
      - 20
    tier_prices_commodity:
      depends_on:
        - city_limits
      values:
        inside_city:
          - 1.36885
          - 2.91559
          - 3.40171
          - 4.13089
        outside_city:
          - 1.58981
          - 3.52323
          - 4.13088
          - 5.04235
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
