metadata:
  effective_date: 01/01/2016
  utility_name: crescenta valley water district
  bill_frequency: Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 47.92
        1": 71.48
        1|1/2": 130.39
        2": 201.1
        3": 424.97
        4": 754.9
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 11
      - 27
    tier_prices_commodity:
      - 4.58
      - 7.21
      - 10.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 47.92
        1": 71.48
        1|1/2": 130.39
        2": 201.1
        3": 424.97
        4": 754.9
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 6.49
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 47.92
        1": 71.48
        1|1/2": 130.39
        2": 201.1
        3": 424.97
        4": 754.9
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 81
    tier_prices_commodity:
      - 5.01
      - 9.6
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
