metadata:
  effective_date: 01/01/2016
  utility_name: City of Vacaville
  bill_frequency: Bi-Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 26.16
        3/4": 39.2
        1": 65.32
        1|1/2": 130.6
        2": 209.06
        3": 391.96
        4": 653.24
        6": 1306.48
        8": 2090.26
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 26.16
        3/4": 39.2
        1": 65.32
        1|1/2": 130.6
        2": 209.06
        3": 391.96
        4": 653.24
        6": 1306.48
        8": 2090.26
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 26.16
        3/4": 39.2
        1": 65.32
        1|1/2": 130.6
        2": 209.06
        3": 391.96
        4": 653.24
        6": 1306.48
        8": 2090.26
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 26.16
        3/4": 39.2
        1": 65.32
        1|1/2": 130.6
        2": 209.06
        3": 391.96
        4": 653.24
        6": 1306.48
        8": 2090.26
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 26.16
        3/4": 39.2
        1": 65.32
        1|1/2": 130.6
        2": 209.06
        3": 391.96
        4": 653.24
        6": 1306.48
        8": 2090.26
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    5/8": 8530
    3/4": 8530
    1": 21325
    1 1/2": 42650
    2": 68240
