author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 7/1/2016
  utility_name: Calaveras Public Utilities District
  bill_frequency: Monthly
  bill_unit: kgal
  prop_218_link: https://www.cpud.org/files/d1db6b6b9/Schedule+E.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 39.73
        3/4": 39.73
        1": 63.66
        1|1/2": 115.63
        2": 219.55
        4": 401.42
        6": 531.33
        8": 661.24
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 20
      - 250
    tier_prices_commodity:
      - 1.6
      - 2.6
      - 2.2
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
