author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Sunnyvale  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: https://sunnyvale.ca.gov/civicax/filebank/blobdload.aspx?blobid=23726
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 13.51
        3/4": 19.05
        1": 30.11
        1|1/2": 57.75
        2": 90.91
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 5
    tier_prices_commodity:
      - 4.22
      - 5.15
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 22.64
        3/4": 32.73
        1": 52.9
        1|1/2": 103.34
        2": 163.88
        3": 325.29
        4": 506.89
        6": 1011.32
        8": 1616.64
        10": 4239.68
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.66
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 31.42
        3/4": 45.9
        1": 74.87
        1|1/2": 147.29
        2": 234.17
        3": 465.9
        4": 726.57
        6": 1450.69
        8": 2319.64
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.66
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 22.64
        3/4": 32.73
        1": 52.9
        1|1/2": 103.34
        2": 163.88
        3": 325.29
        4": 506.89
        6": 1011.32
        8": 1616.64
        10": 4239.68
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.66
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 3.45
        1|1/2": 4.44
        2": 5.64
        3": 9.42
        4": 16.37
        6": 34.27
        8": 58.13
        10": 89.93
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        1|1/2": 51.12
        2": 81.8
        3": 163.6
        4": 255.62
        6": 511.25
        8": 817.99
        10": 2147.22
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.2
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
