metadata:
  effective_date: 07/01/2017
  utility_name: City of Tehama
  bill_frequency: Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 0
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 1
      - 10001
      - 40001
      - 70001
    tier_prices_commodity:
      - 6.1
      - 31.2
      - 42.6
      - 57.6
      - 58.23
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
