metadata:
  effective_date: 2017-01-01
  utility_name: Castaic Lake Water Agency Santa Clarita Water Division
  bill_frequency: Monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.98
        3/4": 25.26
        1": 35.8
        1|1/2": 62.16
        2": 93.8
        3": 178.18
        4": 273.11
        6": 536.79
        8": 853.19
        10": 1222.35
    commodity_charge: Tiered
    tier_starts:
      - 0
      - 15
      - 50
    tier_prices:
      - 1.8
      - 2.01
      - 2.64
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.98
        3/4": 25.26
        1": 35.8
        1|1/2": 62.16
        2": 93.8
        3": 178.18
        4": 273.11
        6": 536.79
        8": 853.19
        10": 1222.35
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 2.01
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.98
        3/4": 25.26
        1": 35.8
        1|1/2": 62.16
        2": 93.8
        3": 178.18
        4": 273.11
        6": 536.79
        8": 853.19
        10": 1222.35
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 2.64
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.98
        3/4": 25.26
        1": 35.8
        1|1/2": 62.16
        2": 93.8
        3": 178.18
        4": 273.11
        6": 536.79
        8": 853.19
        10": 1222.35
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 2.01
    bill: service_charge+commodity_charge