---
metadata:
  effective_date: 2016-03-01
  utility_name: "City of Santa Monica"
  bill_frequency: bimonthly
rate_structure:
  RESIDENTIAL_SINGLE:
    - tier_starts:
      - 0
      - 15
      - 41
      - 149
    - tier_prices:
      - 2.87
      - 4.29
      - 6.44
      - 10.07
    - commodity_charge: Tiered
    - bill: commodity_charge
  RESIDENTIAL_MULTI:
    - tier_starts:
      - 0
      - 5
      - 10
      - 21
    - tier_prices:
      - 2.87
      - 4.29
      - 6.44
      - 10.07
    - commodity_charge: Tiered
    - bill: commodity_charge
  IRRIGATION:
    - tier_starts:
        depends_on: meter_size
        values:
          5/8":
            - 0
            - 211
          3/4":
            - 0
            - 211
          1":
            - 0
            - 211
          1_1/2":
            - 0
            - 466
          2":
            - 0
            - 871
          3":
            - 0
            - 1701
          4":
            - 0
            - 2551
          6":
            - 0
            - 5281
          8":
            - 0
            - 5281
          10":
            - 0
            - 5281
    - tier_prices:
      depends_on: water_type
      values:
        POTABLE:
          - 4.07
          - 10.03
        RECYCLED:
          - 3.66
          - 3.66
    - commodity_charge: Tiered
    - bill: commodity_charge
