author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Suisun-Solano Water Authority
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: https://www.suisun.com/wp-content/files/Utility_Services_Rate_Sheet.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 50.03
        1": 79.41
        1|1/2": 99
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.26
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 50.03
        1": 79.41
        1|1/2": 99
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.26
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 50.03
        1": 79.41
        1|1/2": 99
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.26
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 50.03
        1": 79.41
        1|1/2": 99
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.26
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 50.03
        1": 79.41
        1|1/2": 99
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.26
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 50.03
        1": 79.41
        1|1/2": 99
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.26
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
