---
metadata:
  effective_date: 2016-07-01
  utility_name: "East Bay Municipal Utilities District"
  bill_frequency: bimonthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 41.38
         3/4"  : 41.38
         1"    : 62.48
         1_1/2": 115.30
         2"    : 178.64
         3"    : 347.58
         4"    : 537.66
         6"    : 1065.54
         8"    : 1699.06
         10"   : 2438.14
         12"   : 3388.44
         14"   : 4338.68
         16"   : 5500.12
         18"   : 6661.52
    days_in_period : 60.8
    Tier_2 : "days_in_period*173*(1/748)"
    Tier_3 : "days_in_period*394*(1/748)"
    tier_starts:
      - 0
      - Tier_2
      - Tier_3
    tier_prices:
      - 3.16
      - 4.34
      - 5.74
    commodity_charge: Tiered
    elevation_rate:
      depends_on: pressure_zone
      values:
        1: 0.00
        2: 0.64
        3: 1.33
    elevation_charge: elevation_rate*usage_ccf
    bill: service_charge+commodity_charge+elevation_charge

  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 41.38
         3/4"  : 41.38
         1"    : 62.48
         1_1/2": 115.30
         2"    : 178.64
         3"    : 347.58
         4"    : 537.66
         6"    : 1065.54
         8"    : 1699.06
         10"   : 2438.14
         12"   : 3388.44
         14"   : 4338.68
         16"   : 5500.12
         18"   : 6661.52
    flat_rate: 4.46
    commodity_charge: flat_rate*usage_ccf
    elevation_rate:
      depends_on: pressure_zone
      values:
        1: 0.00
        2: 0.64
        3: 1.33
    elevation_charge: elevation_rate*usage_ccf
    bill: service_charge+commodity_charge+elevation_charge

  NON_RESIDENTIAL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 41.38
         3/4"  : 41.38
         1"    : 62.48
         1_1/2": 115.30
         2"    : 178.64
         3"    : 347.58
         4"    : 537.66
         6"    : 1065.54
         8"    : 1699.06
         10"   : 2438.14
         12"   : 3388.44
         14"   : 4338.68
         16"   : 5500.12
         18"   : 6661.52
    flat_rate: 4.44
    commodity_charge: flat_rate*usage_ccf
    elevation_rate:
      depends_on: pressure_zone
      values:
        1: 0.00
        2: 0.64
        3: 1.33
    elevation_charge: elevation_rate*usage_ccf
    bill: service_charge+commodity_charge+elevation_charge

  NONPOTABLE:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 41.38
         3/4"  : 41.38
         1"    : 62.48
         1_1/2": 115.30
         2"    : 178.64
         3"    : 347.58
         4"    : 537.66
         6"    : 1065.54
         8"    : 1699.06
         10"   : 2438.14
         12"   : 3388.44
         14"   : 4338.68
         16"   : 5500.12
         18"   : 6661.52
    flat_rate: 3.46
    commodity_charge: flat_rate*usage_ccf
    elevation_rate:
      depends_on: pressure_zone
      values:
        1: 0.00
        2: 0.64
        3: 1.33
    elevation_charge: elevation_rate*usage_ccf
    bill: service_charge+commodity_charge+elevation_charge

  FIRE_PROTECTION:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 11.01
         3/4"  : 11.01
         1"    : 15.12
         1_1/2": 25.36
         2"    : 37.66
         3"    : 70.47
         4"    : 107.36
         6"    : 209.87
         8"    : 332.87
         10"   : 476.37
         12"   : 660.86
         14"   : 845.37
         16"   : 1070.89
         18"   : 1296.39
