metadata:
  effective_date: 07/01/2017
  utility_name: Sonoma County Water Agency
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  OTHER:
    service_charge: 0
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 846.78
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: >-
      service_charge+commodity_charge+fixed_wastewater_charge+variable_wastewater_charge
