metadata:
  effective_date: 2017-01-01
  utility_name: "California Water Service Redwood Valley"
  bill_frequency: monthly

rate_structure:
  RESIDENTIAL_SINGLE: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 15.94
        3/4": 23.90
        #1",fire_sprinkler(Bayshore) : 17.05
        #1",fire_sprinkler(CoastSprings) : 18.44
        1"  : 39.84
        1 1/2": 79.68
        2"  : 127.48
        3"  : 239.03
        4"  : 398.39
        6"  : 796.78
        8"  : 1274.85
        10" : 1832.59
        12" : 2629.37
        14" : 3585.50
    tier_starts:
      - 0
      - 8
      - 13
    tier_prices:
      - 6.1755
      - 6.6493
      - 8.2379
    commodity_charge: Tiered
    bill : commodity_charge+service_charge

  RESIDENTIAL_MULTI: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 14.41
        3/4": 21.61
        1"  : 36.02
        1 1/2": 72.04
        2"  : 115.26
        3" : 216.11
        4"  : 360.18
        6"  : 720.36
        8"  : 1152.58
        10" : 1656.83
        12" : 2377.19
        14" : 3241.62
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 6.6249
    bill : commodity_charge+service_charge

  NONRESIDENTIAL: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 14.41
        3/4": 21.61
        1"  : 36.02
        1 1/2": 72.04
        2"  : 115.26
        3" : 216.11
        4"  : 360.18
        6"  : 720.36
        8"  : 1152.58
        10" : 1656.83
        12" : 2377.19
        14" : 3241.62
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 6.6249
    bill : commodity_charge+service_charge

