metadata:
  effective_date: 09/01/2015
  utility_name: City of Winters
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 
      depends_on: meter_size
      values:
        3/4": 20.03
        1": 30.06
        1 1/2": 54.9
        2": 107.63
        3": 179.72
        4": 304.38
        6": 628.7
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.96
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge

