author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2018
  utility_name: Lomita  City of
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: >-
    http://www.lomita.com/cityhall/government/admin/Resolution-No-2015-09-Water-Rates-021115.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.9
        3/4": 42.9
        1": 71.51
        1|1/2": 143.01
        2": 228.82
        3": 429.03
        4": 715.05
        6": 1430.11
        8": 2288.17
        10": 3300.55
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 20
      - 35
    tier_prices_commodity:
      - 4.12
      - 4.24
      - 4.82
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.9
        3/4": 42.9
        1": 71.51
        1|1/2": 143.01
        2": 228.82
        3": 429.03
        4": 715.05
        6": 1430.11
        8": 2288.17
        10": 3300.55
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 20
      - 35
    tier_prices_commodity:
      - 4.12
      - 4.24
      - 4.82
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.9
        3/4": 42.9
        1": 71.51
        1|1/2": 143.01
        2": 228.82
        3": 429.03
        4": 715.05
        6": 1430.11
        8": 2288.17
        10": 3300.55
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.24
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.9
        3/4": 42.9
        1": 71.51
        1|1/2": 143.01
        2": 228.82
        3": 429.03
        4": 715.05
        6": 1430.11
        8": 2288.17
        10": 3300.55
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.24
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.9
        3/4": 42.9
        1": 71.51
        1|1/2": 143.01
        2": 228.82
        3": 429.03
        4": 715.05
        6": 1430.11
        8": 2288.17
        10": 3300.55
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.24
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 42.9
        3/4": 42.9
        1": 71.51
        1|1/2": 143.01
        2": 228.82
        3": 429.03
        4": 715.05
        6": 1430.11
        8": 2288.17
        10": 3300.55
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.24
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        4": 191.69
        6": 383.38
        8": 613.4
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
