author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Mountain House Community Services District
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.mountainhousecsd.org/images/documents/finance/Final218.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 19.07
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.6597
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 24.68
        3/4": 35.23
        1": 56.33
        1|1/2": 109.08
        2": 172.38
        3": 341.17
        4": 531.06
        6": 1058.54
        8": 1691.51
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.6858
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 24.68
        3/4": 35.23
        1": 56.33
        1|1/2": 109.08
        2": 172.38
        3": 341.17
        4": 531.06
        6": 1058.54
        8": 1691.51
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.6858
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 24.68
        3/4": 35.23
        1": 56.33
        1|1/2": 109.08
        2": 172.38
        3": 341.17
        4": 531.06
        6": 1058.54
        8": 1691.51
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.6858
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 24.68
        3/4": 35.23
        1": 56.33
        1|1/2": 109.08
        2": 172.38
        3": 341.17
        4": 531.06
        6": 1058.54
        8": 1691.51
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.6858
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 3.88
        8": 44.59
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
