---
metadata:
  effective_date: 2016-10-01
  utility_name: "City of Long Beach"
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    days_in_period : 30.4
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 0.489*days_in_period
         3/4"  : 0.489*days_in_period
         1"    : 0.736*days_in_period
         1_1/2": 1.375*days_in_period
         2"    : 2.037*days_in_period
         3"    : 4.220*days_in_period
         4"    : 6.677*days_in_period
         6"    : 12.306*days_in_period
         8"    : 19.315*days_in_period
         10"   : 31.635*days_in_period
         12"   : 38.662*days_in_period
         16"   : 63.986*days_in_period
    tier_starts:
      - 0
      - 6
      - 16
    tier_prices:
      depends_on: tax_exemption
      values:
        granted:
          - 1.427
          - 2.854
          - 4.281
        not_granted:
          - 2.569
          - 2.854
          - 4.281
    commodity_charge: Tiered
    bill: service_charge+commodity_charge
  
  RESIDENTIAL_DUPLEX:
    days_in_period : 30.4
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 0.489*days_in_period
         3/4"  : 0.489*days_in_period
         1"    : 0.736*days_in_period
         1_1/2": 1.375*days_in_period
         2"    : 2.037*days_in_period
         3"    : 4.220*days_in_period
         4"    : 6.677*days_in_period
         6"    : 12.306*days_in_period
         8"    : 19.315*days_in_period
         10"   : 31.635*days_in_period
         12"   : 38.662*days_in_period
         16"   : 63.986*days_in_period
    tier_starts:
      - 0
      - 2.6
      - 14
    tier_prices:
      depends_on: tax_exemption
      values:
        granted:
          - 1.427
          - 2.854
          - 4.281
        not_granted:
          - 2.569
          - 2.854
          - 4.281
    commodity_charge: Tiered
    bill: service_charge+commodity_charge

  RESIDENTIAL_MULTI:
    days_in_period : 30.4
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 0.489*days_in_period
         3/4"  : 0.489*days_in_period
         1"    : 0.736*days_in_period
         1_1/2": 1.375*days_in_period
         2"    : 2.037*days_in_period
         3"    : 4.220*days_in_period
         4"    : 6.677*days_in_period
         6"    : 12.306*days_in_period
         8"    : 19.315*days_in_period
         10"   : 31.635*days_in_period
         12"   : 38.662*days_in_period
         16"   : 63.986*days_in_period
    tier_starts:
      - 0
      - 2.6
      - 10
    tier_prices:
      depends_on: tax_exemption
      values:
        granted:
          - 1.427
          - 2.854
          - 4.281
        not_granted:
          - 2.569
          - 2.854
          - 4.281
    commodity_charge: Tiered
    bill: service_charge+commodity_charge
  
  IRRIGATION:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 0.489*days_in_period
         3/4"  : 0.489*days_in_period
         1"    : 0.736*days_in_period
         1_1/2": 1.375*days_in_period
         2"    : 2.037*days_in_period
         3"    : 4.220*days_in_period
         4"    : 6.677*days_in_period
         6"    : 12.306*days_in_period
         8"    : 19.315*days_in_period
         10"   : 31.635*days_in_period
         12"   : 38.662*days_in_period
         16"   : 63.986*days_in_period
    flat_rate: 2.854
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge
    
  COMMERCIAL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 0.489*days_in_period
         3/4"  : 0.489*days_in_period
         1"    : 0.736*days_in_period
         1_1/2": 1.375*days_in_period
         2"    : 2.037*days_in_period
         3"    : 4.220*days_in_period
         4"    : 6.677*days_in_period
         6"    : 12.306*days_in_period
         8"    : 19.315*days_in_period
         10"   : 31.635*days_in_period
         12"   : 38.662*days_in_period
         16"   : 63.986*days_in_period
    flat_rate: 2.854
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge
    
  INDUSTRIAL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 0.489*days_in_period
         3/4"  : 0.489*days_in_period
         1"    : 0.736*days_in_period
         1_1/2": 1.375*days_in_period
         2"    : 2.037*days_in_period
         3"    : 4.220*days_in_period
         4"    : 6.677*days_in_period
         6"    : 12.306*days_in_period
         8"    : 19.315*days_in_period
         10"   : 31.635*days_in_period
         12"   : 38.662*days_in_period
         16"   : 63.986*days_in_period
    flat_rate: 2.854
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge
    
  CITY:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 0.489*days_in_period
         3/4"  : 0.489*days_in_period
         1"    : 0.736*days_in_period
         1_1/2": 1.375*days_in_period
         2"    : 2.037*days_in_period
         3"    : 4.220*days_in_period
         4"    : 6.677*days_in_period
         6"    : 12.306*days_in_period
         8"    : 19.315*days_in_period
         10"   : 31.635*days_in_period
         12"   : 38.662*days_in_period
         16"   : 63.986*days_in_period
    flat_rate: 2.854
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge
  
  RECLAIMED:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 0.489*days_in_period
         3/4"  : 0.489*days_in_period
         1"    : 0.736*days_in_period
         1_1/2": 1.375*days_in_period
         2"    : 2.037*days_in_period
         3"    : 4.220*days_in_period
         4"    : 6.677*days_in_period
         6"    : 12.306*days_in_period
         8"    : 19.315*days_in_period
         10"   : 31.635*days_in_period
         12"   : 38.662*days_in_period
         16"   : 63.986*days_in_period
    flat_rate: 
      depends_on: water_use
      values:
        peaking: 1.998
        non_peaking: 1.427
        interruptible:1.427
    commodity_charge: flat_rate*usage_ccf
    bill: service_charge+commodity_charge
    
  UNMETERED:
    days_in_period: 30.4
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 2.386*days_in_period
         3/4"  : 2.386*days_in_period
         1"    : 4.036*days_in_period
         1_1/2": 9.942*days_in_period
         2"    : 15.640*days_in_period
    bill: service_charge
  
  FIRE_SERVICE:
    service_charge:
      depends_on: meter_size
      values:
         2"    : 1.020*days_in_period
         3"    : 1.745*days_in_period
         4"    : 2.577*days_in_period
         6"    : 4.391*days_in_period
         8"    : 6.438*days_in_period
         10"   : 8.709*days_in_period
         12"   : 10.976*days_in_period
         16"   : 16.094*days_in_period
    bill: service_charge