metadata:
  effective_date: 07-03-2017
  utility_name: Beverly Hills City of
  bill_frequency: Bimonthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: 
        - meter_size
      values:
        3/4": 43.36
        5/8": 43.36
        1": 43.36
        1 1/2": 75.16
        2": 113.32
        3": 202.36
        4": 329.55
        6": 647.53
    commodity_charge: Tiered
    tier_starts:
      - 0
      - 11
      - 56
      - 121
    tier_prices:
      - 3.9
      - 5.15
      - 8.12
      - 15.68
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: 
        - meter_size
      values:
        3/4": 43.36
        5/8": 43.36
        1": 43.36
        1 1/2": 75.16
        2": 113.32
        3": 202.36
        4": 329.55
        6": 647.53
    commodity_charge: Tiered
    tier_starts:
      - 0
      - 5
      - 10
      - 17
    tier_prices:
      - 3.9
      - 5.15
      - 8.12
      - 15.68
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on: 
        - meter_size
      values:
        3/4": 43.36
        5/8": 43.36
        1": 43.36
        1 1/2": 75.16
        2": 113.32
        3": 202.36
        4": 329.55
        6": 647.53
    flat_rate: 6.66
    commodity_charge: flat_rate*usage_ccf
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  
