# Structure when
# {} indicates that the value should be substituted from Google sheet and are mandatory
# [] indicates that the value should be substituted from Google sheet and are mandatory
# () indicates value to be filled
---
metadata:
  effective_date: 2017-01-01
  utility_name: "Elk Grove Water Service"
  bill_frequency: monthly

rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
        1"     : 64.73
        1 1/2" : 91.10
        2"     : 122.76
        3"     : 196.62
        4"     : 302.13
        6"     : 565.91
        8"     : 882.45
        10"    : 1251.75
    tier_starts:
      - 0
      - 30.01
    tier_prices:
      - 1.52
      - 3.02
    commodity_charge: Tiered
    bill : commodity_charge+service_charge

  NON-RESIDENTIAL:
    service_charge:
      depends_on: meter_size
      values:
        1"     : 64.73
        1 1/2" : 91.10
        2"     : 122.76
        3"     : 196.62
        4"     : 302.13
        6"     : 565.91
        8"     : 882.45
        10"    : 1251.75
    flat_rate: 1.72
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge+service_charge

IRRIGATION:
    service_charge:
      depends_on: meter_size
      values:
        1"     : 64.73
        1 1/2" : 91.10
        2"     : 122.76
        3"     : 196.62
        4"     : 302.13
        6"     : 565.91
        8"     : 882.45
        10"    : 1251.75
    flat_rate: 1.85
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge+service_charge
