metadata:
  effective_date: 07/01/2017
  utility_name: Millbrae  City of
  bill_frequency: bimonthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 20
        1": 25
        1|1/2": 50
        2": 80
        3": 150
        4": 250
        6": 500
        8": 800
        10": 1150
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 8
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
