author_info:
  author: Gisela Lopez
  email: glopez@mvwd.org
  phone: 909-267-2114
metadata:
  effective_date: 01/01/2018
  utility_name: Monte Vista Water District 
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: http://www.mvwd.org/download.cfm?ID=1563
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  AGRICULTURAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.65
        1": 57.1
        1|1/2": 122.8
        2": 150.2
        3": 396.65
        4": 725.3
        6": 1656.35
        8": 2204.05
        10": 3847.1
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
