author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 12/21/2017
  utility_name: Sunny Slope County Water Company
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: >-
    http://www.sscwd.org/SSCWD%20General%20Rates%20&%20Fees%20Info%20as%20of%2012-21-17.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 31.59
        3/4": 31.59
        1": 31.59
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 11
      - 21
    tier_prices_commodity:
      depends_on:
        - city_limits
#inside_city refers to "Inside District and SBCWD Zone 3"
#outside_city refers to "Inside District and Outside SBCWD Zone 3"
      values:
        inside_city:
          - 3.08
          - 4.56
          - 6.77
        outside_city:
          - 3.14
          - 4.62
          - 6.83
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 31.59
        3/4": 31.59
        1": 31.59
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - city_limits
      values:
        inside_city: 4.1
        outside_city: 4.16
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 31.59
        3/4": 31.59
        1": 31.59
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - city_limits
      values:
        inside_city: 4.1
        outside_city: 4.16
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 31.59
        3/4": 31.59
        1": 31.59
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - city_limits
      values:
        inside_city: 4.1
        outside_city: 4.16
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 31.59
        3/4": 31.59
        1": 31.59
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - city_limits
      values:
        inside_city: 4.1
        outside_city: 4.16
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 31.59
        3/4": 31.59
        1": 31.59
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - city_limits
      values:
        inside_city: 4.1
        outside_city: 4.16
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  AGRICULTURAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 31.59
        3/4": 31.59
        1": 31.59
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - city_limits
      values:
        inside_city: 4.1
        outside_city: 4.16
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    5/8": 10600
    3/4": 10600
    1": 10600
    1 1/2": 21250
    2": 34000
