author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: City Of Antioch
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.ci.antioch.ca.us/Environment/water-rate-study.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 21.2
        3/4": 21.2
        1": 47.7
        1|1/2": 90
        2": 142
        3": 264
        4": 437
        6": 870
        8": 1390
        10": 1997
        12": 2864
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 12
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 3.17
          - 5.24
        2:
          - 3.27
          - 5.24
        3:
          - 3.36
          - 5.43
        4:
          - 3.54
          - 5.61
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 21.2
        3/4": 21.2
        1": 47.7
        1|1/2": 90
        2": 142
        3": 264
        4": 437
        6": 870
        8": 1390
        10": 1997
        12": 2864
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 3.73
        2: 3.83
        3: 3.92
        4: 4.1
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
