author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 04/01/2016
  utility_name: Milpitas  City Of
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: >-
    http://www.ci.milpitas.ca.gov/wp-content/uploads/2015/07/Prop218NoticeWater.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.44
        3/4": 29.16
        1": 48.6
        1|1/2": 97.2
        2": 155.52
        3": 291.6
        4": 486
        6": 972
    commodity_charge: (flat_rate_commodity+capital_surcharge)*usage_ccf
    flat_rate_commodity: 5.13
    capital_surcharge: 1.3
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.44
        3/4": 29.16
        1": 48.6
        1|1/2": 97.2
        2": 155.52
        3": 291.6
        4": 486
        6": 972
    commodity_charge: (flat_rate_commodity+capital_surcharge)*usage_ccf
    flat_rate_commodity: 5.13
    capital_surcharge: 1.3
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.44
        3/4": 29.16
        1": 48.6
        1|1/2": 97.2
        2": 155.52
        3": 291.6
        4": 486
        6": 972
    commodity_charge: (flat_rate_commodity+capital_surcharge)*usage_ccf
    flat_rate_commodity: 5.13
    capital_surcharge: 1.3
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.44
        3/4": 29.16
        1": 48.6
        1|1/2": 97.2
        2": 155.52
        3": 291.6
        4": 486
        6": 972
    commodity_charge: (flat_rate_commodity+capital_surcharge)*usage_ccf
    flat_rate_commodity: 5.13
    capital_surcharge: 1.3
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.44
        3/4": 29.16
        1": 48.6
        1|1/2": 97.2
        2": 155.52
        3": 291.6
        4": 486
        6": 972
    commodity_charge: (flat_rate_commodity+capital_surcharge)*usage_ccf
    flat_rate_commodity: 5.13
    capital_surcharge: 1.3
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.44
        3/4": 29.16
        1": 48.6
        1|1/2": 97.2
        2": 155.52
        3": 291.6
        4": 486
        6": 972
    commodity_charge: (flat_rate_commodity+capital_surcharge)*usage_ccf
    flat_rate_commodity: 5.13
    capital_surcharge: 1.3
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 31.1
        3": 58.32
        4": 97.2
        6": 194.4
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.44
        3/4": 29.16
        1": 48.6
        1|1/2": 97.2
        2": 155.52
        3": 291.6
        4": 486
        6": 972
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.78
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
