author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 1/1/2018
  utility_name: Glendora
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: 
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 81.75
        3/4": 81.75
        1": 106.28
        1|1/2": 176.48
        2": 253.43
        3": 376.06
        4": 572.3
        6": 997.43
        8": 1406.19
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
