metadata:
  effective_date: 09/01/2018
  utility_name: Monterey Park  City Of LA
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: 
        - meter_size
      values:
        5/8": 21.25
        3/4": 21.25
        1": 23
        1 1/2": 36.3
        2": 46.65
        3": 93.4
        4": 154.45
        6": 471.65
        8": 1179.3
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 7
      - 13
    tier_prices_commodity:
      - 2.33
      - 2.53
      - 2.71
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    water_treatment_charge: (commodity_charge+service_charge)*0.375
    bill: commodity_charge+service_charge+water_treatment_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 21.25
        3/4": 21.25
        1": 23
        1 1/2": 36.3
        2": 46.65
        3": 93.4
        4": 154.45
        6": 471.65
        8": 1179.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.65
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    water_treatment_charge: (commodity_charge+service_charge)*0.375
    bill: service_charge+commodity_charge+water_treatment_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 21.25
        3/4": 21.25
        1": 23
        1 1/2": 36.3
        2": 46.65
        3": 93.4
        4": 154.45
        6": 471.65
        8": 1179.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.65
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    water_treatment_charge: (commodity_charge+service_charge)*0.375
    bill: service_charge+commodity_charge+water_treatment_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 21.25
        3/4": 21.25
        1": 23
        1 1/2": 36.3
        2": 46.65
        3": 93.4
        4": 154.45
        6": 471.65
        8": 1179.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.65
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    water_treatment_charge: (commodity_charge+service_charge)*0.375
    bill: service_charge+commodity_charge+water_treatment_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 21.25
        3/4": 21.25
        1": 23
        1 1/2": 36.3
        2": 46.65
        3": 93.4
        4": 154.45
        6": 471.65
        8": 1179.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.65
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    water_treatment_charge: (commodity_charge+service_charge)*0.375
    bill: service_charge+commodity_charge+water_treatment_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 21.25
        3/4": 21.25
        1": 23
        1 1/2": 36.3
        2": 46.65
        3": 93.4
        4": 154.45
        6": 471.65
        8": 1179.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.65
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    water_treatment_charge: (commodity_charge+service_charge)*0.375
    bill: service_charge+commodity_charge+water_treatment_charge
