metadata:
  effective_date: 09/05/2018
  utility_name: Monterey Park  City Of LA
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
        5/8": 21.25
        3/4": 21.25
        1": 23
        1 1/2": 36.3
        2": 46.65
        3": 93.4
        4": 154.45
        6": 471.65
        8": 1179.3
    tier_starts:
      - 0
      - 6
      - 13
    tier_prices:
      - 2.33
      - 2.53
      - 2.71
    commodity_charge: Tiered
    bill: (commodity_charge+service_charge)*1.375
