author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 09/11/2017
  utility_name: Fortuna  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.friendlyfortuna.com/documentcenter/view/2731
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 23.04
        3/4": 23.04
        1": 44.07
        1|1/2": 87.21
        2": 147.61
        3": 320.16
        4": 561.73
        6": 1251.95
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - season
      values:
        Summer:
          - 0
          - 5
        Winter:
          - 0
          - 3
    tier_prices_commodity:
      depends_on:
        - city_limits
      values:
        inside_city:
          - 0
          - 1.9
        outside_city:
          - 0
          - 1.35
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 27.89
        3": 50.79
        4": 82.85
        6": 174.47
        8": 302.73
        10": 467.63
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
