author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: Vaughn Water Company
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://vaughnwater.org/current-water-rates/
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 32.81
        3/4": 39.38
        1": 52.54
        1|1/2": 78.84
        2": 105.02
        3": 157.62
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        5/8":
          - 0
          - 30
          - 60
        3/4":
          - 0
          - 34
          - 68
        1":
          - 0
          - 49
          - 97
        1|1/2":
          - 0
          - 71
          - 142
        2":
          - 0
          - 94
          - 187
        3":
          - 0
          - 150
          - 300
    tier_prices_commodity:
      - 0.32
      - 0.36
      - 1.15
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 32.81
        3/4": 39.38
        1": 52.54
        1|1/2": 78.84
        2": 105.02
        3": 157.62
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        5/8":
          - 0
          - 33
          - 60
        3/4":
          - 0
          - 34
          - 68
        1":
          - 0
          - 49
          - 97
        1|1/2":
          - 0
          - 71
          - 142
        2":
          - 0
          - 94
          - 187
        3":
          - 0
          - 150
          - 300
    tier_prices_commodity:
      - 0.32
      - 0.36
      - 1.15
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 52.54
        1|1/2": 78.84
        2": 105.02
        3": 157.62
        4": 210.09
        6": 315.17
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
