author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2014
  utility_name: Manhattan Beach  City Of
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: http://www.citymb.info/home/showdocument?id=6104
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 40.46
        3/4": 40.46
        1": 63.34
        1|1/2": 101.48
        2": 147.26
        3": 269.3
        4": 406.6
        6": 787.98
        8": 1245.64
        10": 1779.6
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 14
      - 48
    tier_prices_commodity:
      depends_on:
        - meter_size
      values:
        5/8":
          - 4.28
          - 5.86
          - 9.38
        3/4":
          - 4.28
          - 5.86
          - 9.38
        1":
          - 4.28
          - 5.86
          - 9.28
        1|1/2":
          - 5.51
          - 5.51
          - 5.51
        2":
          - 5.51
          - 5.51
          - 5.51
        3":
          - 5.51
          - 5.51
          - 5.51
        4":
          - 5.51
          - 5.51
          - 5.51
        6":
          - 5.51
          - 5.51
          - 5.51
        8":
          - 5.51
          - 5.51
          - 5.51
        10":
          - 5.51
          - 5.51
          - 5.51
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 40.46
        3/4": 40.46
        1": 63.34
        1|1/2": 101.48
        2": 147.26
        3": 269.3
        4": 406.6
        6": 787.98
        8": 1245.64
        10": 1779.6
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 14
      - 48
    tier_prices_commodity:
      depends_on:
        - meter_size
      values:
        5/8":
          - 4.28
          - 5.86
          - 9.38
        3/4":
          - 4.28
          - 5.86
          - 9.38
        1":
          - 4.29
          - 5.86
          - 9.38
        1|1/2":
          - 5.51
          - 5.51
          - 5.51
        2":
          - 5.51
          - 5.51
          - 5.51
        3":
          - 5.51
          - 5.51
          - 5.51
        4":
          - 5.51
          - 5.51
          - 5.51
        6":
          - 5.51
          - 5.51
          - 5.51
        8":
          - 5.51
          - 5.51
          - 5.51
        10":
          - 5.51
          - 5.51
          - 5.51
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 43.52
        3": 61.82
        4": 82.42
        6": 139.62
        8": 208.28
        10": 288.36
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 9.38
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge: 0
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.38
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
