author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Delano  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.cityofdelano.org/documentcenter/view/3085
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 26.78
        1|1/2": 38.3
        2": 52.12
        3": 84.37
        4": 130.43
        6": 245.6
        8": 383.81
        10": 545.05
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 5
      - 15
    tier_prices_commodity:
      - 1.39
      - 2.23
      - 3.31
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 26.78
        1|1/2": 38.3
        2": 52.12
        3": 84.37
        4": 130.43
        6": 245.6
        8": 383.81
        10": 545.05
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.11
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  GOVERNMENTAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 26.78
        1|1/2": 38.3
        2": 52.12
        3": 84.37
        4": 130.43
        6": 245.6
        8": 383.81
        10": 545.05
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.93
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
