author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Montebello Land And Water Company
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: http://www.mtblw.com/Water-Rates-July-1-2017.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 32.35
        3/4": 32.35
        1": 46.97
        1|1/2": 147.8
        2": 222.98
        3": 321.61
        4": 385.91
        6": 514.46
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 20
      - 32
    tier_prices_commodity:
      - 1.66
      - 1.86
      - 2.21
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 32.35
        3/4": 32.35
        1": 46.97
        1|1/2": 147.8
        2": 222.98
        3": 321.61
        4": 385.91
        6": 514.46
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.99
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 32.35
        3/4": 32.35
        1": 46.97
        1|1/2": 147.8
        2": 222.98
        3": 321.61
        4": 385.91
        6": 514.46
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.99
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 32.35
        3/4": 32.35
        1": 46.97
        1|1/2": 147.8
        2": 222.98
        3": 321.61
        4": 385.91
        6": 514.46
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.99
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        4": 243.5
        6": 313.1
        8": 382.68
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 11
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
