author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 09/01/2017
  utility_name: Livingston  City Of
  bill_frequency: Monthly
  bill_unit: kgal
  prop_218_link: >-
    http://www.livingstonmontana.org/Documents/Finance/Current%20Utility%20Rates%20as%20of%20September%201st,%202017%20(3).pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 12.15
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.71
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
