metadata:
  effective_date: 2017-01-01
  utility_name: "California Water Service Company Palos Verdes"
  bill_frequency: monthly

rate_structure:
  RESIDENTIAL_SINGLE: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 20.68
        3/4": 31.02
        #1",fire_sprinkler : 21.72
        1"  : 51.71
        1 1/2": 103.42
        2"  : 165.47
        3"  : 310.25
        4"  : 517.08
        6"  : 1034.16
        8"  : 1654.66
        10" : 2378.57
        12" : 3412.73
        14" : 4653.72
    tier_starts:
      - 0
      - 16
      - 36
    tier_prices:
      - 4.3569
      - 4.6233
      - 5.5433
    commodity_charge: Tiered
    bill : commodity_charge+service_charge

  RESIDENTIAL_MULTI: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 18.14
        3/4": 27.21
        1"  : 45.34
        1 1/2": 90.68
        2"  : 145.09
        3" : 272.05
        4"  : 453.42
        6"  : 906.84
        8"  : 1450.94
        10" : 2085.72
        12" : 2992.56
        14" : 4080.76
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 4.6768
    bill : commodity_charge+service_charge
    
  NONRESIDENTIAL: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 18.14
        3/4": 27.21
        1"  : 45.34
        1 1/2": 90.68
        2"  : 145.09
        3" : 272.05
        4"  : 453.42
        6"  : 906.84
        8"  : 1450.94
        10" : 2085.72
        12" : 2992.56
        14" : 4080.76
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 4.6768
    bill : commodity_charge+service_charge

  FIRE_SERVICE: 
    service_charge:
      depends_on: meter_size
      values:
        1 1/2": 14.65
        2"  : 19.53
        3" : 29.30
        4"  : 39.07
        6"  : 58.60
        8"  : 78.13
        10" : 97.67
    bill : service_charge

  RECLAIMED: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 24.19
        3/4": 36.28
        1"  : 60.48
        1 1/2": 120.95
        2"  : 193.52
        3" : 362.85
        4"  : 604.74
        6"  : 1209.13
        8"  : 1934.56
        10" : 2781.82
        12" : 3991.31
        14" : 5442.69
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 3.3831
    bill : commodity_charge+service_charge
