author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 08/01/2017
  utility_name: Whittier  City Of
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: http://www.cityofwhittier.org/civicax/filebank/blobdload.aspx?blobid=15847
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.35
        1": 60.26
        1|1/2": 134.11
        2": 181.79
        3": 390.73
        4": 530.14
        6": 830.42
        8": 868.39
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        3/4":
          - 0
          - 40
        1":
          - 0
          - 56
        1|1/2":
          - 0
          - 140
        2":
          - 0
          - 466
        3":
          - 0
          - 642
    tier_prices_commodity:
      - 1.89
      - 2.63
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.35
        1": 60.26
        1|1/2": 134.11
        2": 181.79
        3": 390.73
        4": 530.14
        6": 830.42
        8": 868.39
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.35
        1": 60.26
        1|1/2": 134.11
        2": 181.79
        3": 390.73
        4": 530.14
        6": 830.42
        8": 868.39
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        3/4":
          - 0
          - 40
        1":
          - 0
          - 56
        1|1/2":
          - 0
          - 140
        2":
          - 0
          - 466
        3":
          - 0
          - 642
        4":
          - 0
          - 886
    tier_prices_commodity:
      - 1.89
      - 2.63
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.35
        1": 60.26
        1|1/2": 134.11
        2": 181.79
        3": 390.73
        4": 530.14
        6": 830.42
        8": 868.39
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.35
        1": 60.26
        1|1/2": 134.11
        2": 181.79
        3": 390.73
        4": 530.14
        6": 830.42
        8": 868.39
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 40.35
        1": 60.26
        1|1/2": 134.11
        2": 181.79
        3": 390.73
        4": 530.14
        6": 830.42
        8": 868.39
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
