# High level structure for all OWRS templates
# {} indicates that the value should be substituted from Google sheet
# [] indicates that the value should be substituted from Google sheet and are mandatory
# () indicates value to be filled
#
# Need to find bill frequency 
---
metadata:
  effective_date: 2017-01-07  
  utility_name: San Gabriel Valley Fontana Water Company
  bill_frequency:

rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values: 
        5/8: 13.70 
        3/4: 20.57
        1: 34.27
        1.5: 67.53
        2: 109.63
        3: 205.64
        4: 343.10
        6: 681.00
        8: 1095.00
        10: 1578.00
        12: 2259.00
    flat_rate: 2.7772
    bill : service_charge + flat_rate 
  RESIDENTAL_SINGLE:
  # Conservation rate
    service_charge:
      depends_on: meter_size
        5/8: 14.33
        3/4: 21.49
        1: 35.82
        1.5: 71.65
        2: 114.67
        3: 214.91
      commodity_charge: Tiered
        tier_starts:
          - 0
          - 16
        tier_rates:
          - 2.5585
          - 2.9423
    bill: commodity_charge+service_charge


  {consumer_class}:
    {rate_component}:
      ...
    [factors] : ()
    {rate_component}:
      ...
    {rate_component}:
      ...
    bill : sum of rate_components

  {consumer_class}:
    {rate_component}:
      ...
    [factors] : ()
    {rate_component}:
      ...
    {rate_component}:
      ...
    bill : sum of rate_components
