author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: Fair Oaks Water District
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: http://www.fowd.com/rates-fees/
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 71.61
        1|1/2": 131.24
        2": 202.71
        3": 393.32
        4": 607.87
        6": 1203.22
        8": 1919.3
        10": 2990.76
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 71.61
        1|1/2": 131.24
        2": 202.71
        3": 393.32
        4": 607.87
        6": 1203.22
        8": 1919.3
        10": 2990.76
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 71.61
        1|1/2": 131.24
        2": 202.71
        3": 393.32
        4": 607.87
        6": 1203.22
        8": 1919.3
        10": 2990.76
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 71.61
        1|1/2": 131.24
        2": 202.71
        3": 393.32
        4": 607.87
        6": 1203.22
        8": 1919.3
        10": 2990.76
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 71.61
        1|1/2": 131.24
        2": 202.71
        3": 393.32
        4": 607.87
        6": 1203.22
        8": 1919.3
        10": 2990.76
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.5
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 16.5
        3": 33
        4": 49.5
        6": 99
        8": 159.5
        10": 247.5
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
