metadata:
  effective_date: 10/16/2016
  utility_name: Kelly Mutual Water Company
  bill_frequency: Bi-Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 180
        1": 190
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 180
        1": 190
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
