author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 10/01/2009
  utility_name: La Verne  City Of
  bill_frequency: Bi-Monthly
  bill_unit: kgal
  prop_218_link: >-
    http://www.ci.la-verne.ca.us/index.php/documents/public-works/public-works-docs/378-water-rate-notice/file
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 26
        3/4": 28.6
        1": 36.4
        1|1/2": 46.8
        2": 75.4
        3": 286
        4": 364
        6": 546
        8": 754
        10": 1040
        12": 1352
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 2.69
        2: 2.79
        3: 2.98
        4: 3.19
        5: 3.3
        6: 3.54
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 26
        3/4": 28.6
        1": 36.4
        1|1/2": 46.8
        2": 75.4
        3": 286
        4": 364
        6": 546
        8": 754
        10": 1040
        12": 1352
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 2.69
        2: 2.79
        3: 2.98
        4: 3.19
        5: 3.3
        6: 3.54
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+(8*number_dwelling_units)+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 26
        3/4": 28.6
        1": 36.4
        1|1/2": 46.8
        2": 75.4
        3": 286
        4": 364
        6": 546
        8": 754
        10": 1040
        12": 1352
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 2.69
        2: 2.79
        3: 2.98
        4: 3.19
        5: 3.3
        6: 3.54
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 26
        3/4": 28.6
        1": 36.4
        1|1/2": 46.8
        2": 75.4
        3": 286
        4": 364
        6": 546
        8": 754
        10": 1040
        12": 1352
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 2.69
        2: 2.79
        3: 2.98
        4: 3.19
        5: 3.3
        6: 3.54
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 26
        3/4": 28.6
        1": 36.4
        1|1/2": 46.8
        2": 75.4
        3": 286
        4": 364
        6": 546
        8": 754
        10": 1040
        12": 1352
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 2.69
        2: 2.79
        3: 2.98
        4: 3.19
        5: 3.3
        6: 3.54
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 26
        3/4": 28.6
        1": 36.4
        1|1/2": 46.8
        2": 75.4
        3": 286
        4": 364
        6": 546
        8": 754
        10": 1040
        12": 1352
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 2.69
        2: 2.79
        3: 2.98
        4: 3.19
        5: 3.3
        6: 3.54
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 33.25
        3": 46.63
        4": 73.25
        6": 93.25
        8": 119.75
        10": 146.5
        12": 173
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
