author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Lake Hemet Municipal Water District
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: https://www.lhmwd.org/files/Rates%20December%202017.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 30.91
        3/4": 30.91
        1": 34.85
        1|1/2": 44.66
        2": 56.43
        3": 87.94
        4": 123.35
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 0
          - 7
          - 13
          - 25
          - 38
        2:
          - 0
          - 20
          - 50
          - 150
          - 250
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 2.384
          - 2.468
          - 2.708
          - 2.989
          - 3.459
        2:
          - 1.626
          - 1.913
          - 2.271
          - 2.981
          - 3.711
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
