metadata:
  effective_date: 08/01/2017
  utility_name: Humboldt Community Services District
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 54.63
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.56
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
