# High level structure for all OWRS templates
# {} indicates that the value should be substituted from Google sheet
# [] indicates that the value should be substituted from Google sheet and are mandatory
# () indicates value to be filled
---
metadata:
  effective_date: ()
  utility_name: ()
  bill_frequency: ()

rate_structure:
  {consumer_class}:
    {rate_component}:
      depends_on: {depends_on}
      values:
        (value) : (price)
        (value) : (price)
        (value) : (price)
        ...
    bill : ()
