author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 10/01/2017
  utility_name: Arcata  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: 
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
        - city_limits
      values:
        5/8"|inside_city: 12.16
        5/8"|outside_city: 23.42
        3/4"|inside_city: 12.16
        3/4"|outside_city: 23.42
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 3
      - 5
    tier_prices_commodity:
      depends_on:
        - city_limits
      values:
        inside_city:
          - 3.1
          - 3.34
          - 6.54
        outside_city:
          - 3.26
          - 3.51
          - 6.88
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
        - city_limits
      values:
        5/8"|inside_city: 12.16
        5/8"|outside_city: 23.42
        3/4"|inside_city: 12.16
        3/4"|outside_city: 23.42
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 3
      - 5
    tier_prices_commodity:
      depends_on:
        - city_limits
      values:
        inside_city:
          - 3.1
          - 3.34
          - 6.54
        outside_city:
          - 3.26
          - 3.51
          - 6.88
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
        - city_limits
      values:
        5/8"|inside_city: 12.16
        5/8"|outside_city: 23.42
        3/4"|inside_city: 12.16
        3/4"|outside_city: 23.42
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 3
      - 5
    tier_prices_commodity:
      depends_on:
        - city_limits
      values:
        inside_city:
          - 3.1
          - 3.34
          - 6.54
        outside_city:
          - 3.26
          - 3.51
          - 6.88
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
        - city_limits
      values:
        5/8"|inside_city: 12.16
        5/8"|outside_city: 23.42
        3/4"|inside_city: 12.16
        3/4"|outside_city: 23.42
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 3
      - 5
    tier_prices_commodity:
      depends_on:
        - city_limits
      values:
        inside_city:
          - 3.1
          - 3.34
          - 6.54
        outside_city:
          - 3.26
          - 3.51
          - 6.88
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
        - city_limits
      values:
        5/8"|inside_city: 12.16
        5/8"|outside_city: 23.42
        3/4"|inside_city: 12.16
        3/4"|outside_city: 23.42
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 3
      - 5
    tier_prices_commodity:
      depends_on:
        - city_limits
      values:
        inside_city:
          - 3.1
          - 3.34
          - 6.54
        outside_city:
          - 3.26
          - 3.51
          - 6.88
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
        - city_limits
      values:
        5/8"|inside_city: 12.16
        5/8"|outside_city: 23.42
        3/4"|inside_city: 12.16
        3/4"|outside_city: 23.42
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 3
      - 5
    tier_prices_commodity:
      depends_on:
        - city_limits
      values:
        inside_city:
          - 3.1
          - 3.34
          - 6.54
        outside_city:
          - 3.26
          - 3.51
          - 6.88
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge    
