author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2011
  utility_name: Hi Desert Water District
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: >-
    http://static1.squarespace.com/static/5304d56be4b0c23125974a02/t/53a867bde4b0fd34b2dfb5e0/1403545533306/2014+Rates+%26+Fees+Sheet.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 23.3
        1": 46.8
        1|1/2": 78.3
        2": 125.3
        3": 258.4
        4": 399.4
        6": 783.6
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 5
      - 11
      - 29
    tier_prices_commodity:
      - 3.59
      - 5.69
      - 6.89
      - 9.08
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 23.3
        1": 35.3
        1|1/2": 55.3
        2": 79.3
        3": 143.4
        4": 215.4
        6": 415.6
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 5
      - 11
      - 29
    tier_prices_commodity:
      - 3.59
      - 5.69
      - 6.89
      - 9.08
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 23.3
        1": 46.8
        1|1/2": 78.3
        2": 125.3
        3": 258.4
        4": 399.4
        6": 783.6
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 5
      - 11
      - 29
    tier_prices_commodity:
      - 3.59
      - 5.69
      - 6.89
      - 9.08
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  GOVERNMENTAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 23.3
        1": 46.8
        1|1/2": 78.3
        2": 125.3
        3": 258.4
        4": 399.4
        6": 783.6
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 5
      - 11
      - 29
    tier_prices_commodity:
      - 3.59
      - 5.69
      - 6.89
      - 9.08
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
