metadata:
  effective_date: 07/01/2017
  utility_name: City of Gonzales
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 0
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 26
      - 31
      - 51
    tier_prices_commodity:
      - 1.82
      - 1.89
      - 2.07
      - 2.29
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
