metadata:
  effective_date: 03/01/2017
  utility_name: Cambria Community Services District
  bill_frequency: Bi-Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 26.52
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 5
      - 17
    tier_prices_commodity:
      - 6.76
      - 8.84
      - 9.87
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
