metadata:
  effective_date: 07/01/2017
  utility_name: City of Tehama
  bill_frequency: Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 31.2
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 11
      - 21
      - 31
    tier_prices_commodity:
      - 0
      - 0.38
      - 0.50
      - 0.63
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
