metadata:
  effective_date: 01/01/2017
  utility_name: Santa Clarita Water Division
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 
      depends_on: 
        - meter_size
      values:
         5/8" by 3/4": 19.98
         3/4" : 25.26
         1"  : 35.80
         1 1/2"  : 62.16
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 15
      - 50
    tier_prices_commodity:
      - 1.8015
      - 2.0094
      - 2.6417
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
