metadata:
  effective_date: 07/01/2017
  utility_name: East Palo Alto, City of
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.77
        3/4": 22.6
        1": 34.26
        1|1/2": 63.4
        2": 98.37
        3": 209.11
        4": 372.31
        6": 726.81
        8": 1403.94
        10": 2219.92
        12": 2919.34
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 6
    tier_prices_commodity:
      - 6.3
      - 8.82
    fixed_drought_surcharge: 0
    variable_drought_surcharge: Tiered
    tier_starts_drought:
      - 0
      - 6
    tier_prices_drought:
      - 0.43
      - 1.21
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
