metadata:
  effective_date: 01/01/2018
  utility_name: Turlock  City Of
  bill_frequency: Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.8
        3/4": 29.8
        1": 29.8
        1 1/2": 56.3
        2": 88.1
        3": 189.3
        4": 321.3
        6": 666.3
        8": 1275.3
        10": 2017.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.8
        3/4": 29.8
        1": 29.8
        1 1/2": 56.3
        2": 88.1
        3": 189.3
        4": 321.3
        6": 666.3
        8": 1275.3
        10": 2017.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.8
        3/4": 29.8
        1": 29.8
        1 1/2": 56.3
        2": 88.1
        3": 189.3
        4": 321.3
        6": 666.3
        8": 1275.3
        10": 2017.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.8
        3/4": 29.8
        1": 29.8
        1 1/2": 56.3
        2": 88.1
        3": 189.3
        4": 321.3
        6": 666.3
        8": 1275.3
        10": 2017.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.6
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.8
        3/4": 29.8
        1": 29.8
        1 1/2": 56.3
        2": 88.1
        3": 189.3
        4": 321.3
        6": 666.3
        8": 1275.3
        10": 2017.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.6
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.8
        3/4": 29.8
        1": 29.8
        1 1/2": 56.3
        2": 88.1
        3": 189.3
        4": 321.3
        6": 666.3
        8": 1275.3
        10": 2017.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.6
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
