metadata:
  effective_date: 01/01/2019
  utility_name: Turlock  City Of
  bill_frequency: Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 3.6
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.94
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 3.6
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.94
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge: 3.6
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge: 3.6
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge: 3.6
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  OTHER:
    service_charge: 3.6
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.94
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: >-
      service_charge+commodity_charge+fixed_wastewater_charge+variable_wastewater_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    5/8": 29.4
    3/4": 29.4
    1": 29.4
    1 1/2": 58.8
    2": 94.1
    3": 206
    4": 353
    6": 735
    8": 1412
    10": 2235
