metadata:
  effective_date: 01/01/2018
  utility_name: Turlock  City Of
  bill_frequency: Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 3.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 3.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge: 3.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.6
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge: 3.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.6
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge: 3.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.6
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  OTHER:
    service_charge: 3.3
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: >-
      service_charge+commodity_charge+fixed_wastewater_charge+variable_wastewater_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    5/8": 26.5
    3/4": 26.5
    1": 26.5
    1 1/2": 53
    2": 84.8
    3": 186
    4": 318
    6": 663
    8": 1272
    10": 2014
