metadata:
  effective_date: 01/01/2017
  utility_name: Turlock  City Of
  bill_frequency: Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 27.1
        3/4": 27.1
        1": 27.1
        1 1/2": 51.2
        2": 80.2
        3": 172
        4": 293
        6": 606
        8": 1160
        10": 1835
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.74
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 27.1
        3/4": 27.1
        1": 27.1
        1 1/2": 51.2
        2": 80.2
        3": 172
        4": 293
        6": 606
        8": 1160
        10": 1835
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.74
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 27.1
        3/4": 27.1
        1": 27.1
        1 1/2": 51.2
        2": 80.2
        3": 172
        4": 293
        6": 606
        8": 1160
        10": 1835
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.75
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 27.1
        3/4": 27.1
        1": 27.1
        1 1/2": 51.2
        2": 80.2
        3": 172
        4": 293
        6": 606
        8": 1160
        10": 1835
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.54
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 27.1
        3/4": 27.1
        1": 27.1
        1 1/2": 51.2
        2": 80.2
        3": 172
        4": 293
        6": 606
        8": 1160
        10": 1835
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.54
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 27.1
        3/4": 27.1
        1": 27.1
        1 1/2": 51.2
        2": 80.2
        3": 172
        4": 293
        6": 606
        8": 1160
        10": 1835
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.54
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
