metadata:
  effective_date: 01/01/2019
  utility_name: Turlock  City Of
  bill_frequency: Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 33
        3/4": 33
        1": 33
        1|1/2": 62.4
        2": 97.7
        3": 209.6
        4": 356.6
        6": 738.6
        8": 1415.6
        10": 2238.6
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.94
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 33
        3/4": 33
        1": 33
        1|1/2": 62.4
        2": 97.7
        3": 209.6
        4": 356.6
        6": 738.6
        8": 1415.6
        10": 2238.6
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.94
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 33
        3/4": 33
        1": 33
        1|1/2": 62.4
        2": 97.7
        3": 209.6
        4": 356.6
        6": 738.6
        8": 1415.6
        10": 2238.6
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.94
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 33
        3/4": 33
        1": 33
        1|1/2": 62.4
        2": 97.7
        3": 209.6
        4": 356.6
        6": 738.6
        8": 1415.6
        10": 2238.6
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 33
        3/4": 33
        1": 33
        1|1/2": 62.4
        2": 97.7
        3": 209.6
        4": 356.6
        6": 738.6
        8": 1415.6
        10": 2238.6
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 33
        3/4": 33
        1": 33
        1|1/2": 62.4
        2": 97.7
        3": 209.6
        4": 356.6
        6": 738.6
        8": 1415.6
        10": 2238.6
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
