---
metadata:
  effective_date: 2017-01-01
  utility_name: "Suburban Water Systems San Jose Hills"
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
        5/8"    : 13.11
        3/4"    : 19.66
        1"      : 32.76
        1 1/2"  : 65.52
        2"      : 104.84
        3"      : 196.57
    flat_rate:
      depends_on: 
        - tariff_area
        - block
      values:
        1|1 : 2.771
        1|2 : 3.111
        2|1 : 2.884
        2|2 : 3.179
        3|1 : 3.008
        3|2 : 3.438       
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge

  NON_RESIDENTIAL:
    service_charge:
      depends_on: meter_size
      values:
        5/8"    : 13.11
        3/4"    : 19.66
        1"      : 32.76
        1 1/2"  : 65.52
        2"      : 104.84
        3"      : 196.57
        4"      : 327.62
        6"      : 655.24
        8"      : 1048.39
        10"     : 1507.05
    flat_rate:
      depends_on: 
        - tariff_area
        - block
      values:
        1|1 : 2.771
        1|2 : 3.111
        2|1 : 2.884
        2|2 : 3.179
        3|1 : 3.008
        3|2 : 3.438       
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge

  RECLAIMED:
    service_charge:
      depends_on: meter_size
      values:
        5/8"    : 13.11
        3/4"    : 19.66
        1"      : 32.76
        1 1/2"  : 65.52
        2"      : 104.84
        3"      : 196.57
        4"      : 327.62
        6"      : 655.24
        8"      : 1048.39
        10"     : 1507.05
    flat_rate:
      depends_on: 
        - tariff_area
        - block
      values:
        1|1 : 2.771
        1|2 : 3.111
        2|1 : 2.884
        2|2 : 3.179
        3|1 : 3.008
        3|2 : 3.438      
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge
