---
metadata:
  effective_date: 2017-01-01
  utility_name: "Suburban Water Systems San Jose Hills"
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      values:
        5/8*3/4": 13.11
        3/4"    : 19.66
        1"      : 32.76
        1 1/2"  : 65.52
        2"      : 104.84
        3"      : 196.57
    tier_starts:
      depends_on: 
        - tariff area
        - block
      values:
        tariff_area_1 | block_1: 2.771
        tariff_area_1 | block_2: 3.111
        tariff_area_2 | block_1: 2.884
        tariff_area_2 | block_2: 3.179
        tariff_area_3 | block_1: 3.008
        tariff_area_3 | block_2: 3.438       
    commodity_charge:Tiered
    bill: commodity_charge

  NON_RESIDENTIAL:
    service_charge:
      values:
        5/8*3/4": 13.11
        3/4"    : 19.66
        1"      : 32.76
        1 1/2"  : 65.52
        2"      : 104.84
        3"      : 196.57
        4"      : 327.62
        6"      : 655.24
        8"      : 1048.39
        10"     : 1507.05
    tier_starts:
      depends_on: 
        - tariff area
        - block
      values:
        tariff_area_1 | block_1: 2.852
        tariff_area_2 | block_1: 2.952
        tariff_area_3 | block_1: 3.062   
    commodity_charge:Tiered
    bill: commodity_charge

  RECLAIMED:
    service_charge:
      values:
        5/8*3/4": 13.11
        3/4"    : 19.66
        1"      : 32.76
        1 1/2"  : 65.52
        2"      : 104.84
        3"      : 196.57
        4"      : 327.62
        6"      : 655.24
        8"      : 1048.39
        10"     : 1507.05
    tier_starts:
      depends_on: 
        - tariff area
        - block
      values:
        tariff_area_1 | block_1: 2.424
        tariff_area_2 | block_1: 2.509
        tariff_area_3 | block_1: 2.602
    commodity_charge:Tiered
    bill: commodity_charge
