author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 3/21/2017
  utility_name: Galt  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.ci.galt.ca.us/home/showdocument?id=20791
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.45
        3/4": 19.45
        1": 19.45
        1|1/2": 32.37
        2": 47.87
        3": 96.96
        4": 169.3
        6": 342.39
        8": 729.92
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.45
        3/4": 19.45
        1": 19.45
        1|1/2": 32.37
        2": 47.87
        3": 96.96
        4": 169.3
        6": 342.39
        8": 729.92
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.45
        3/4": 19.45
        1": 19.45
        1|1/2": 32.37
        2": 47.87
        3": 96.96
        4": 169.3
        6": 342.39
        8": 729.92
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.05
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.45
        3/4": 19.45
        1": 19.45
        1|1/2": 32.37
        2": 47.87
        3": 96.96
        4": 169.3
        6": 342.39
        8": 729.92
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.45
        3/4": 19.45
        1": 19.45
        1|1/2": 32.37
        2": 47.87
        3": 96.96
        4": 169.3
        6": 342.39
        8": 729.92
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.45
        3/4": 19.45
        1": 19.45
        1|1/2": 32.37
        2": 47.87
        3": 96.96
        4": 169.3
        6": 342.39
        8": 729.92
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.89
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
