author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: Morgan Hill  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: https://www.morgan-hill.ca.gov/DocumentCenter/View/17446
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
        - pressure_zone
      values:
        5/8"|1: 27.07
        5/8"|2: 29.43
        3/4"|1: 27.07
        3/4"|2: 29.43
        1"|1: 27.07
        1"|2: 29.43
        1|1/2"|1: 51.05
        1|1/2"|2: 53.41
        2"|1: 79.82
        2"|2: 82.18
        3"|1: 156.55
        3"|2: 158.91
        4"|1: 242.87
        4"|2: 245.23
        6"|1: 482.65
        6"|2: 485.01
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 2.24
        2: 2.35
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
        - pressure_zone
      values:
        5/8"|1: 41.06
        5/8"|2: 43.42
        3/4"|1: 41.06
        3/4"|2: 43.42
        1"|1: 41.06
        1"|2: 43.42
        1|1/2"|1: 79.03
        1|1/2"|2: 81.39
        2"|1: 124.59
        2"|2: 126.95
        3"|1: 246.08
        3"|2: 248.44
        4"|1: 382.77
        4"|2: 385.13
        6"|1: 762.44
        6"|2: 764.8
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 2.24
        2: 2.35
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3": 10.09
        4": 17.09
        6": 35.09
        8": 59.1
        10": 91.1
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  GOVERNMENTAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
