author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 09/01/2017
  utility_name: Monterey Park City Of LA
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: https://www.montereypark.ca.gov/1171/Water-Rate-Schedule
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.3
        3/4": 19.3
        1": 20.9
        1|1/2": 33
        2": 42.4
        3": 84.9
        4": 140.4
        6": 428.75
        8": 1072.1
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 7
      - 13
    tier_prices_commodity:
      - 2.12
      - 2.3
      - 2.46
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.3
        3/4": 19.3
        1": 20.9
        1|1/2": 33
        2": 42.4
        3": 84.9
        4": 140.4
        6": 428.75
        8": 1072.1
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.41
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
