author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 04/01/2017
  utility_name: Kingsburg  City Of
  bill_frequency: Monthly
  bill_unit: kgal
  prop_218_link: 
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 32.25
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 11
      - 22
    tier_prices_commodity:
      - 0.8
      - 0.95
      - 1.14
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 32.25
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 11
      - 22
    tier_prices_commodity:
      - 0.8
      - 0.95
      - 1.14
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge: 32.25
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 11
      - 22
    tier_prices_commodity:
      - 0.8
      - 0.95
      - 1.14
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge: 32.25
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 11
      - 22
    tier_prices_commodity:
      - 0.8
      - 0.95
      - 1.14
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge: 32.25
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 11
      - 22
    tier_prices_commodity:
      - 0.8
      - 0.95
      - 1.14
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge: 32.25
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 11
      - 22
    tier_prices_commodity:
      - 0.8
      - 0.95
      - 1.14
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
