metadata:
  effective_date: 09/01/2017
  utility_name: Ontario  City Of San Bernardino
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 0
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 15
    tier_prices_commodity:
      - 2.44
      - 2.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    5/8": 23.85
    3/4": 32.2
    1": 42.35
    1 1/2": 94
    2": 135
    3": 264
    4": 419
    6": 866
    8": 1285
    10": 1983
