author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2012
  utility_name: Oildale Mutual Water Company
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.oildalewater.com/rates/
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 17.1
        3/4": 21.25
        1": 31.2
        1|1/2": 75.5
        2": 95.75
        3": 152.5
        4": 225.1
        6": 325.5
        8": 475
        10": 575.5
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.03
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 17.1
        3/4": 21.25
        1": 31.2
        1|1/2": 75.5
        2": 95.75
        3": 152.5
        4": 225.1
        6": 325.5
        8": 475
        10": 575.5
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.03
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 17.1
        3/4": 21.25
        1": 31.2
        1|1/2": 75.5
        2": 95.75
        3": 152.5
        4": 225.1
        6": 325.5
        8": 475
        10": 575.5
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.03
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 17.1
        3/4": 21.25
        1": 31.2
        1|1/2": 75.5
        2": 95.75
        3": 152.5
        4": 225.1
        6": 325.5
        8": 475
        10": 575.5
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.03
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 17.1
        3/4": 21.25
        1": 31.2
        1|1/2": 75.5
        2": 95.75
        3": 152.5
        4": 225.1
        6": 325.5
        8": 475
        10": 575.5
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.03
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 17.1
        3/4": 21.25
        1": 31.2
        1|1/2": 75.5
        2": 95.75
        3": 152.5
        4": 225.1
        6": 325.5
        8": 475
        10": 575.5
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.03
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        1|1/2": 12.75
        2": 17
        3": 25.5
        4": 34
        6": 51
        8": 68
        10": 85
        12": 102
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
