author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: Trabuco Canyon Water District
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.tcwd.ca.gov/home/showdocument?id=1510
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15.11
        3/4": 15.11
        1": 21.76
        1|1/2": 39.77
        2": 58.99
        3": 121.56
        4": 211.5
        6": 525.81
        10": 1372.71
    WRESF_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.5
        3/4": 16.5
        1": 26.39
        1|1/2": 39.59
        2": 52.78
        3": 79.17
        4": 105.56
        6": 158.34
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 8
      - 18
      - 30
    tier_prices_commodity:
      depends_on:
        - pressure_zone
 #Pressure zones 2-5 refer to Topanga, Canyon Creek, Falcon, and Joplin service areas in order.
      values:
        1:
          - 2.42
          - 2.69
          - 5.35
          - 6.61
        2:
          - 2.93
          - 3.2
          - 5.86
          - 7.12
        3:
          - 4.23
          - 4.5
          - 7.16
          - 8.42
        4:
          - 4.31
          - 4.58
          - 7.24
          - 8.5
        5:
          - 4.46
          - 4.73
          - 7.39
          - 8.65
    TRS_charge: Tiered
    tier_starts_commodity:    
      - 0
      - 8
      - 18
      - 30
    tier_prices_commodity:
      - 0.31
      - 0.34
      - 0.68
      - 0.84
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+WRESF_charge+TRS_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15.11
        3/4": 15.11
        1": 21.76
        1|1/2": 39.77
        2": 58.99
        3": 121.56
        4": 211.5
        6": 525.81
        10": 1372.71
    WRESF_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.5
        3/4": 16.5
        1": 26.39
        1|1/2": 39.59
        2": 52.78
        3": 79.17
        4": 105.56
        6": 158.34
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 2.79
        2: 3.3
        3: 4.6
        4: 4.68
        5: 4.83
    TRS_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.35
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+WRESF_charge+TRS_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15.11
        3/4": 15.11
        1": 21.76
        1|1/2": 39.77
        2": 58.99
        3": 121.56
        4": 211.5
        6": 525.81
        10": 1372.71
    WRESF_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.5
        3/4": 16.5
        1": 26.39
        1|1/2": 39.59
        2": 52.78
        3": 79.17
        4": 105.56
        6": 158.34
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 3.3
        2: 3.81
        3: 5.11
        4: 5.19
        5: 5.34
    TRS_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.42
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+WRESF_charge+TRS_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15.11
        3/4": 15.11
        1": 21.76
        1|1/2": 39.77
        2": 58.99
        3": 121.56
        4": 211.5
        6": 525.81
        10": 1372.71
    WRESF_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.5
        3/4": 16.5
        1": 26.39
        1|1/2": 39.59
        2": 52.78
        3": 79.17
        4": 105.56
        6": 158.34
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 2.92
        2: 3.43
        3: 4.73
        4: 4.81
        5: 4.96
    TRS_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.37
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+WRESF_charge+TRS_charge
  AGRICULTURAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15.11
        3/4": 15.11
        1": 21.76
        1|1/2": 39.77
        2": 58.99
        3": 121.56
        4": 211.5
        6": 525.81
        10": 1372.71
    WRESF_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.5
        3/4": 16.5
        1": 26.39
        1|1/2": 39.59
        2": 52.78
        3": 79.17
        4": 105.56
        6": 158.34
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 3.38
        2: 3.89
        3: 5.19
        4: 5.26
        5: 5.42
    TRS_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.43
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+WRESF_charge+TRS_charge
  RESCYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 15.11
        3/4": 15.11
        1": 21.76
        1|1/2": 39.77
        2": 58.99
        3": 121.56
        4": 211.5
        6": 525.81
        10": 1372.71
    WRESF_charge:
      depends_on:
        - meter_size
      values:
        5/8": 16.5
        3/4": 16.5
        1": 26.39
        1|1/2": 39.59
        2": 52.78
        3": 79.17
        4": 105.56
        6": 158.34
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.41
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+WRESF_charge
