metadata:
  effective_date: 2017-01-01
  utility_name: "California Water Service Company Dixon, City of"
  bill_frequency: monthly

rate_structure:
  RESIDENTIAL_SINGLE: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 25.35
        3/4": 38.03
        #1",fire_sprinkler : 31.69
        1"  : 63.38
        1 1/2": 126.76
        2"  : 202.81
        3"  : 380.27
        4"  : 633.79
        6"  : 1267.58
        8"  : 2028.12
        10" : 2915.42
        12" : 4183.00
        14" : 5704.09
    tier_starts:
      - 0
      - 11
      - 28
    tier_prices:
      - 3.8471
      - 4.3176
      - 4.6590
    commodity_charge: Tiered
    bill : commodity_charge+service_charge

  RESIDENTIAL_MULTI: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 22.11
        3/4": 33.17
        1"  : 55.28
        1 1/2": 110.56
        2"  : 176.90
        3" : 331.69
        4"  : 552.82
        6"  : 1105.64
        8"  : 1769.02
        10" : 2542.96
        12" : 3648.60
        14" : 4975.36
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 4.4411
    bill : commodity_charge+service_charge

  NONRESIDENTIAL: 
    service_charge:
      depends_on: meter_size
      values:
        5/8": 22.11
        3/4": 33.17
        1"  : 55.28
        1 1/2": 110.56
        2"  : 176.90
        3" : 331.69
        4"  : 552.82
        6"  : 1105.64
        8"  : 1769.02
        10" : 2542.96
        12" : 3648.60
        14" : 4975.36
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 4.4411
    bill : commodity_charge+service_charge

  FIRE_SERVICE: 
    service_charge:
      depends_on: meter_size
      values:
        1 1/2": 14.05
        2"  : 18.73
        3" : 28.10
        4"  : 37.47
        6"  : 56.20
        8"  : 74.94
        10" : 93.67
        12" : 112.40
        14" : 131.14
    bill : service_charge