metadata:
  effective_date: 2017-03-31
  utility_name: Martinez  City of
  bill_frequency: bimonthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        #Lifeline: 29.72
        5/8": 59.44
        3/4": 59.44
        #1,fire_service: 76.50
        1": 133.64
        1 1/2": 267.42
        2": 405.9
        3": 801.76
        4": 1247.14
        6": 2484.32
        8": 4463.78
        10": 7185.48
    commodity_charge: flat_rate*usage_ccf
    flat_rate:
      depends_on:
        - elevation_zone
      values:
        1: 4.09
        2: 4.34
        3: 4.51
        4: 4.78
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        #Lifeline: 29.72
        5/8": 59.44
        #1,fire_service: 76.50
        1": 133.64
        1 1/2": 267.42
        2": 405.9
        3": 801.76
        4": 1247.14
        6": 2484.32
        8": 4463.78
        10": 7185.48
    commodity_charge: flat_rate*usage_ccf
    flat_rate:
      depends_on:
        - elevation_zone
      values:
        1: 4.09
        2: 4.34
        3: 4.51
        4: 4.78
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        #Lifeline: 29.72
        5/8": 59.44
        #1,fire_service: 76.50
        1": 133.64
        1 1/2": 267.42
        2": 405.9
        3": 801.76
        4": 1247.14
        6": 2484.32
        8": 4463.78
        10": 7185.48
    commodity_charge: flat_rate*usage_ccf
    flat_rate:
      depends_on:
        - elevation_zone
      values:
        1: 4.09
        2: 4.34
        3: 4.51
        4: 4.78
    bill: service_charge+commodity_charge
