author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Marin Municipal Water District
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: 
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 36.79
        3/4": 46.62
        1": 66.28
        1|1/2": 115.43
        2": 174.41
        3": 361.18
        4": 636.42
        6": 1393.33
        8": 2376.33
        10": 3752.53
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - season
      values:
        Summer:
          - 0
          - 27
          - 60
          - 100
        Winter:
          - 0
          - 22
          - 49
          - 81
    tier_prices_commodity:
      - 4.07
      - 7.13
      - 12.07
      - 19.45
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 36.79
        3/4": 46.62
        1": 66.28
        1|1/2": 115.43
        2": 174.41
        3": 361.18
        4": 636.42
        6": 1393.33
        8": 2376.33
        10": 3752.53
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - season
      values:
        Summer:
          - 0
          - 11
          - 21
          - 29
        Winter:
          - 0
          - 11
          - 19
          - 27
    tier_prices_commodity:
      - 4.16
      - 7.07
      - 11.25
      - 18.94
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 36.79
        3/4": 46.62
        1": 66.28
        1|1/2": 115.43
        2": 174.41
        3": 361.18
        4": 636.42
        6": 1393.33
        8": 2376.33
        10": 3752.53
    commodity_charge: Budget
    budget_commodity: commercial_budget
    tier_starts_commodity:
      - 0
      - 85%
      - 150%
    tier_prices_commodity:
      - 3.98
      - 10.82
      - 16.26
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 36.79
        3/4": 46.62
        1": 66.28
        1|1/2": 115.43
        2": 174.41
        3": 361.18
        4": 636.42
        6": 1393.33
        8": 2376.33
        10": 3752.53
    commodity_charge: Budget
    budget_commodity: commercial_budget
    tier_starts_commodity:
      - 0
      - 85%
      - 150%
    tier_prices_commodity:
      - 3.98
      - 10.82
      - 16.26
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 36.79
        3/4": 46.62
        1": 66.28
        1|1/2": 115.43
        2": 174.41
        3": 361.18
        4": 636.42
        6": 1393.33
        8": 2376.33
        10": 3752.53
    commodity_charge: Budget
    budget_commodity: commercial_budget
    tier_starts_commodity:
      - 0
      - 85%
      - 150%
    tier_prices_commodity:
      - 3.98
      - 10.82
      - 16.26
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 32.17
        4": 76.35
        6": 148.73
        8": 242.73
        10": 374.33
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RAW:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 36.79
        3/4": 46.62
        1": 66.28
        1|1/2": 115.43
        2": 174.41
        3": 361.18
        4": 636.42
        6": 1393.33
        8": 2376.33
        10": 3752.53
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.23
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 36.79
        3/4": 46.62
        1": 66.28
        1|1/2": 115.43
        2": 174.41
        3": 361.18
        4": 636.42
        6": 1393.33
        8": 2376.33
        10": 3752.53
    commodity_charge: Budget
    budget_commodity: commercial_budget
    tier_starts_commodity:
      - 0
      - 100%
      - 150%
    tier_prices_commodity:
      - 3.17
      - 10.05
      - 18.73
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
