author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2014
  utility_name: Compton City of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: >-
    http://www.comptoncity.org/depts/mu/waterutil/billing_and_rates/current_water_rates.asp
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 30.54
        1": 39.54
        1|1/2": 72.01
        2": 101.32
        4": 222.76
        6": 374.12
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 20
    tier_prices_commodity:
      - 2.67
      - 3.09
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 30.54
        1": 39.54
        1|1/2": 72.01
        2": 101.32
        4": 222.76
        6": 374.12
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 10
    tier_prices_commodity:
      - 2.67
      - 3.09
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 30.54
        1": 39.54
        1|1/2": 72.01
        2": 101.32
        4": 222.76
        6": 374.12
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 20
    tier_prices_commodity:
      - 2.67
      - 3.09
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 30.54
        1": 39.54
        1|1/2": 72.01
        2": 101.32
        4": 222.76
        6": 374.12
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 20
    tier_prices_commodity:
      - 2.67
      - 3.09
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 30.54
        1": 39.54
        1|1/2": 72.01
        2": 101.32
        4": 222.76
        6": 374.12
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 20
    tier_prices_commodity:
      - 2.67
      - 3.09
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        3/4": 30.54
        1": 39.54
        1|1/2": 72.01
        2": 101.32
        4": 222.76
        6": 374.12
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 20
    tier_prices_commodity:
      - 2.67
      - 3.09
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
