author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 06/01/2017
  utility_name: Pismo Beach  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://pismobeach.org/DocumentCenter/View/43824
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.02
        3/4": 29.02
        1": 58.03
        1|1/2": 96.62
        2": 154.66
        3": 290.17
        4": 483.7
        6": 1160.67
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 10
      - 20
      - 35
    tier_prices_commodity:
      - 2.97
      - 3.67
      - 4.34
      - 5.93
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.02
        3/4": 29.02
        1": 58.03
        1|1/2": 96.62
        2": 154.66
        3": 290.17
        4": 483.7
        6": 1160.67
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.02
        3/4": 29.02
        1": 58.03
        1|1/2": 96.62
        2": 154.66
        3": 290.17
        4": 483.7
        6": 1160.67
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 4.34
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.02
        3/4": 29.02
        1": 58.03
        1|1/2": 96.62
        2": 154.66
        3": 290.17
        4": 483.7
        6": 1160.67
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  GOVERNMENTAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 29.02
        3/4": 29.02
        1": 58.03
        1|1/2": 96.62
        2": 154.66
        3": 290.17
        4": 483.7
        6": 1160.67
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.67
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
