author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Cucamonga
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: http://www.cvwdwater.com/DocumentCenter/View/1317
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 41.75
        3/4": 41.75
        1": 69.58
        1|1/2": 139.16
        2": 222.56
        3": 417.47
        4": 695.79
        6": 1391.57
        8": 2226.51
        10": 3339.77
        12": 5010
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        3/4":
          - 0
          - 10
          - 40
          - 100
        1":
          - 0
          - 17
          - 67
          - 167
        1|1/2":
          - 0
          - 33
          - 133
          - 333
        2":
          - 0
          - 53
          - 213
          - 533
        3":
          - 0
          - 100
          - 400
          - 1000
        4":
          - 0
          - 167
          - 667
          - 1667
        6":
          - 0
          - 333
          - 1333
          - 3333
        8":
          - 0
          - 533
          - 2133
          - 5333
        10":
          - 0
          - 800
          - 3200
          - 8000
        12":
          - 0
          - 1200
          - 4800
          - 12000
    tier_prices_commodity:
      - 1.61
      - 2.14
      - 2.68
      - 3.05
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
