---
metadata:
  effective_date: 2016-07-01
  utility_name: "Cucamonga Valley Water District"
  bill_frequency: bimonthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 35.64
         3/4"  : 35.64
         1"    : 59.39
         1 1/2": 118.79
         2"    : 190.06
         3"    : 356.36
         4"    : 593.96
         6"    : 1187.87
         8"    : 1900.59
         10"   : 2850.88
         12"   : 4276.80
    tier_starts:
      depends_on: meter_size
      values:
        3/4": 
          - 0
          - 11
          - 41
          - 101
        1": 
          - 0
          - 18
          - 68
          - 168
        1 1/2":
          - 0
          - 34
          - 134
          - 334
        2":
          - 0
          - 54
          - 214
          - 534
        3":
          - 0
          - 101
          - 401
          - 1001
        4":
          - 0
          - 168
          - 668
          - 1668
        6":
          - 0
          - 334
          - 1334
          - 3334
        8":
          - 0
          - 534
          - 2134
          - 5334
        10":
          - 0
          - 801
          - 3201
          - 8001
        12":
          - 0
          - 1201
          - 4801
          - 12001
    tier_prices:
      - 1.60
      - 2.13
      - 2.66
      - 3.03
    commodity_charge: Tiered
    bill: service_charge+commodity_charge
  
  COMMERCIAL:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 35.64
         3/4"  : 35.64
         1"    : 59.39
         1 1/2": 118.79
         2"    : 190.06
         3"    : 356.36
         4"    : 593.96
         6"    : 1187.87
         8"    : 1900.59
         10"   : 2850.88
         12"   : 4276.80
    commodity_charge: Tiered
    tier_starts:
      depends_on: meter_size
      values:
        3/4": 
          - 0
          - 11
          - 41
          - 101
        1": 
          - 0
          - 18
          - 68
          - 168
        1 1/2":
          - 0
          - 34
          - 134
          - 334
        2":
          - 0
          - 54
          - 214
          - 534
        3":
          - 0
          - 101
          - 401
          - 1001
        4":
          - 0
          - 168
          - 668
          - 1668
        6":
          - 0
          - 334
          - 1334
          - 3334
        8":
          - 0
          - 534
          - 2134
          - 5334
        10":
          - 0
          - 801
          - 3201
          - 8001
        12":
          - 0
          - 1201
          - 4801
          - 12001
    tier_prices:
      - 1.60
      - 2.13
      - 2.66
      - 3.03
    bill: service_charge+commodity_charge

  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 35.64
         3/4"  : 35.64
         1"    : 59.39
         1 1/2": 118.79
         2"    : 190.06
         3"    : 356.36
         4"    : 593.96
         6"    : 1187.87
         8"    : 1900.59
         10"   : 2850.88
         12"   : 4276.80
    commodity_charge: Tiered
    tier_starts:
      depends_on: meter_size
      values:
        3/4": 
          - 0
          - 11
          - 41
          - 101
        1": 
          - 0
          - 18
          - 68
          - 168
        1 1/2":
          - 0
          - 34
          - 134
          - 334
        2":
          - 0
          - 54
          - 214
          - 534
        3":
          - 0
          - 101
          - 401
          - 1001
        4":
          - 0
          - 168
          - 668
          - 1668
        6":
          - 0
          - 334
          - 1334
          - 3334
        8":
          - 0
          - 534
          - 2134
          - 5334
        10":
          - 0
          - 801
          - 3201
          - 8001
        12":
          - 0
          - 1201
          - 4801
          - 12001
    tier_prices:
      - 1.60
      - 2.13
      - 2.66
      - 3.03
    bill: service_charge+commodity_charge
  
  FIRE_SERVICE:
    service_charge:
      depends_on: meter_size
      values:
         5/8"  : 2.88
         3/4"  : 3.45
         1"    : 4.60
         1 1/2": 6.90
         2"    : 9.20
         3"    : 13.80
         4"    : 18.40
         6"    : 27.60
         8"    : 36.80
         10"   : 46.00
         12"   : 55.20
    bill: service_charge