metadata:
  effective_date: 2017-07-01
  utility_name: Rosamond Community Service District
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 33.53
        3/4": 33.53
        1": 47.33
        1 1/2": 81.53
        2": 122.73
        3": 218.93
        4": 356.13
        6": 699.53
    commodity_charge: Tiered
    tier_starts:
      - 0
      - 16
      - 31
      - 51
    tier_prices:
      - 2.16
      - 2.55
      - 2.91
      - 3.45
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 33.53
        3/4": 33.53
        1": 47.33
        1 1/2": 81.53
        2": 122.73
        3": 218.93
        4": 356.13
        6": 699.53
    commodity_charge: Tiered
    tier_starts:
      - 0
      - 16
      - 31
      - 51
    tier_prices:
      - 2.16
      - 2.55
      - 2.91
      - 3.45
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 33.53
        3/4": 33.53
        1": 47.33
        1 1/2": 81.53
        2": 122.73
        3": 218.93
        4": 356.13
        6": 699.53
    commodity_charge: Tiered
    tier_starts:
      - 0
      - 16
      - 31
      - 51
    tier_prices:
      - 2.16
      - 2.55
      - 2.91
      - 3.45
    bill: service_charge+commodity_charge