author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: California American Water Company Los Angeles District - Baldwin Hills
  bill_frequency: Monthly
  bill_unit: kgal
  prop_218_link: >-
    https://dnnh3qht4.blob.core.windows.net/portals/2/Customer%20Service%20and%20Billing/Rates/Los%20Angeles/Los%20Angeles%20Rate%20Schedule.pdf?sr=b&si=DNNFileManagerPolicy&sig=JujDjmN2t84YDXLTxQl76464I6ik52R4BIuhOmEDrMM%3D
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 9.89
        3/4": 14.84
        1": 24.73
        1|1/2": 49.46
        2": 79.15
        3": 148.4
        4": 247.34
        6": 494.69
        8": 791.51
        10": 1137.79
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 8
      - 13
      - 30
    tier_prices_commodity:
      depends_on:
        - season
      values:
        Summer:
          - 4.257
          - 5.191
          - 6.748
          - 9.344
        Winter:
          - 4.469
          - 5.45
          - 7.06
          - 9.811
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 9.89
        3/4": 14.84
        1": 24.73
        1|1/2": 49.46
        2": 79.15
        3": 148.4
        4": 247.34
        6": 494.69
        8": 791.51
        10": 1137.79
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - season
      values:
        Summer: 5.191
        Winter: 5.45
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        4": 7.48
        6": 11.76
        8": 16.04
        10": 20.31
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
