author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 1/1/2017
  utility_name: Suburban Water Systems - San Jose Hills
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: https://www.swwc.com/suburban/tariff/
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 13.11
        3/4": 19.66
        1": 32.76
        1|1/2": 65.52
        2": 104.84
        3": 196.57
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - meter_size
      values:
        5/8":
          - 0
          - 20
        3/4":
          - 0
          - 20
        1":
          - 0
          - 28
        1|1/2":
          - 0
          - 70
        2":
          - 0
          - 233
        3":
          - 0
          - 321
    tier_prices_commodity:
      depends_on:
        - pressure_zone
      values:
        1:
          - 2.771
          - 3.111
        2:
          - 2.884
          - 3.179
        3:
          - 3.008
          - 3.438
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  NON_RESIDENTIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 13.11
        3/4": 19.66
        1": 32.76
        1|1/2": 65.52
        2": 104.84
        3": 196.57
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 2.852
        2: 2.952
        3: 3.062
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RECYCLED:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 13.11
        3/4": 19.66
        1": 32.76
        1|1/2": 65.52
        2": 104.84
        3": 196.57
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - pressure_zone
      values:
        1: 2.424
        2: 2.509
        3: 2.602
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
