metadata:
  effective_date: 2017-04-01
  utility_name: East Niles Community Service District
  bill_frequency: Monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.9
        3/4": 38.9
        #1",Fire_Sprinkler:40.80
        1": 97.30
        1|1/2": 194.5
        2": 311.2
        3": 875.3
        4": 1750.5
        6": 3890
        8": 7780
        10": 13615
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 1.48
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.9
        3/4": 38.9
        #1",Fire_Sprinkler:40.80
        1": 97.30
        1|1/2": 194.5
        2": 311.2
        3": 875.3
        4": 1750.5
        6": 3890
        8": 7780
        10": 13615
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 1.48
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 38.9
        3/4": 38.9
        #1",Fire_Sprinkler:40.80
        1": 97.30
        1|1/2": 194.5
        2": 311.2
        3": 875.3
        4": 1750.5
        6": 3890
        8": 7780
        10": 13615
    commodity_charge: flat_rate*usage_ccf
    flat_rate: 3.6
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        1|1/2": 10.5
        2": 14.00
        3": 21.00
        4": 28.25
        6": 42.00
        8": 56.00
        10": 70.25
        12": 84.00
    bill: service_charge