author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 01/01/2018
  utility_name: Twentynine Palms Water District
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: https://29palmswater.com/wp-content/uploads/CONSTRUCTION-Ordinance-96.pdf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 24.65
        3/4": 24.65
        1": 34.44
        1|1/2": 58.9
        2": 88.26
        3": 181.23
        4": 318.24
        6": 646.08
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.96
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 24.65
        3/4": 24.65
        1": 34.44
        1|1/2": 58.9
        2": 88.26
        3": 181.23
        4": 318.24
        6": 646.08
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.96
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 24.65
        3/4": 24.65
        1": 34.44
        1|1/2": 58.9
        2": 88.26
        3": 181.23
        4": 318.24
        6": 646.08
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.96
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 24.65
        3/4": 24.65
        1": 34.44
        1|1/2": 58.9
        2": 88.26
        3": 181.23
        4": 318.24
        6": 646.08
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.96
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 24.65
        3/4": 24.65
        1": 34.44
        1|1/2": 58.9
        2": 88.26
        3": 181.23
        4": 318.24
        6": 646.08
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.96
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 24.65
        3/4": 24.65
        1": 34.44
        1|1/2": 58.9
        2": 88.26
        3": 181.23
        4": 318.24
        6": 646.08
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.96
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 57.51
        3": 114.02
        4": 158.63
        6": 307.34
        8": 485.8
        10": 1318.59
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  UNTREATED:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 914.32
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 0.55
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
