metadata:
  effective_date: 08/01/2017
  utility_name: Linda County Water District
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 19.45
        3/4": 19.45
        1": 32.49
        1|1/2": 64.78
        2": 103.69
        3": 270.77
        4": 484.69
        6": 907.95
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.7
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
