author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 07/01/2017
  utility_name: Tustin  City Of
  bill_frequency: Bi-Monthly
  bill_unit: ccf
  prop_218_link: http://www.tustinca.org/depts/pw/water/rates.asp
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 35.85
        3/4": 35.85
        1": 89.65
        1|1/2": 179.29
        2": 286.86
        3": 537.86
        4": 896.38
        6": 1792.76
    capital_charge:
      depends_on:
        - meter_size
      values:
        5/8": 11
        3/4": 11
        1": 14
        1|1/2": 18
        2": 25
        3": 37
        4": 60
        6": 101
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 10
      - 20
      - 30
      - 40
      - 50
      - 60
    tier_prices_commodity:
      depends_on:
        - meter_size
      values:
        5/8":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        3/4":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        1":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        1|1/2":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        2":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        3":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        4":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        6":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
#Consumption charge for 2" meters and greater are based on percentage of prior year consumption. Rates on file are under "Normal" consumption with 90-110% of prior year consumption.
    fixed_drought_surcharge: 0
    variable_drought_surcharge: Tiered
    tier_starts_drought:
      - 0
      - 8
      - 16
      - 24
      - 32
      - 40
      - 48
    tier_prices_drought:
      - 0.84
      - 1.48
      - 1.94
      - 2.41
      - 3.05
      - 3.53
      - 4.05
#There exists 4 stages of drought. Rates on file are "Stage 2" drought rates.
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+capital_charge
  RESIDENTIAL_MULTI:
    service_charge: 28.7*number_dwelling_units
    capital_charge: 9*number_dwelling_units
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 8
      - 16
      - 24
      - 32
      - 40
      - 48
    tier_prices_commodity:
      - 0.84
      - 1.48
      - 1.94
      - 2.41
      - 3.05
      - 3.53
      - 4.05
    fixed_drought_surcharge: 0
    variable_drought_surcharge: Tiered
    tier_starts_drought:
      - 0
      - 6
      - 12
      - 18
      - 24
      - 30
      - 36
    tier_prices_drought:
      - 0.84
      - 1.48
      - 1.94
      - 2.41
      - 3.05
      - 3.53
      - 4.05
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+capital_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 35.85
        3/4": 35.85
        1": 89.65
        1|1/2": 179.29
        2": 286.86
        3": 537.86
        4": 896.38
        6": 1792.76
    capital_charge:
      depends_on:
        - meter_size
      values:
        5/8": 11
        3/4": 11
        1": 14
        1|1/2": 18
        2": 25
        3": 37
        4": 60
        6": 101
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 10
      - 20
      - 30
      - 40
      - 50
      - 60
    tier_prices_commodity:
      depends_on:
        - meter_size
      values:
        5/8":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        3/4":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        1":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        1|1/2":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        2":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        3":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        4":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        6":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
#Consumption charge for 2" meters and greater are based on percentage of prior year consumption. Rates on file are under "Normal" consumption with 90-110% of prior year consumption.
    fixed_drought_surcharge: 0
    variable_drought_surcharge: Tiered
    tier_starts_drought:
      - 0
      - 8
      - 16
      - 24
      - 32
      - 40
      - 48
    tier_prices_drought:
      - 0.84
      - 1.48
      - 1.94
      - 2.41
      - 3.05
      - 3.53
      - 4.05
#There exists 4 stages of drought. Rates on file are "Stage 2" drought rates.
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+capital_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 35.85
        3/4": 35.85
        1": 89.65
        1|1/2": 179.29
        2": 286.86
        3": 537.86
        4": 896.38
        6": 1792.76
    capital_charge:
      depends_on:
        - meter_size
      values:
        5/8": 11
        3/4": 11
        1": 14
        1|1/2": 18
        2": 25
        3": 37
        4": 60
        6": 101
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 10
      - 20
      - 30
      - 40
      - 50
      - 60
    tier_prices_commodity:
      depends_on:
        - meter_size
      values:
        5/8":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        3/4":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        1":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        1|1/2":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        2":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        3":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        4":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        6":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
#Consumption charge for 2" meters and greater are based on percentage of prior year consumption. Rates on file are under "Normal" consumption with 90-110% of prior year consumption.
    fixed_drought_surcharge: 0
    variable_drought_surcharge: Tiered
    tier_starts_drought:
      - 0
      - 8
      - 16
      - 24
      - 32
      - 40
      - 48
    tier_prices_drought:
      - 0.84
      - 1.48
      - 1.94
      - 2.41
      - 3.05
      - 3.53
      - 4.05
#There exists 4 stages of drought. Rates on file are "Stage 2" drought rates.
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+capital_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 35.85
        3/4": 35.85
        1": 89.65
        1|1/2": 179.29
        2": 286.86
        3": 537.86
        4": 896.38
        6": 1792.76
    capital_charge:
      depends_on:
        - meter_size
      values:
        5/8": 11
        3/4": 11
        1": 14
        1|1/2": 18
        2": 25
        3": 37
        4": 60
        6": 101
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 10
      - 20
      - 30
      - 40
      - 50
      - 60
    tier_prices_commodity:
      depends_on:
        - meter_size
      values:
        5/8":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        3/4":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        1":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        1|1/2":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        2":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        3":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        4":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        6":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
#Consumption charge for 2" meters and greater are based on percentage of prior year consumption. Rates on file are under "Normal" consumption with 90-110% of prior year consumption.
    fixed_drought_surcharge: 0
    variable_drought_surcharge: Tiered
    tier_starts_drought:
      - 0
      - 8
      - 16
      - 24
      - 32
      - 40
      - 48
    tier_prices_drought:
      - 0.84
      - 1.48
      - 1.94
      - 2.41
      - 3.05
      - 3.53
      - 4.05
#There exists 4 stages of drought. Rates on file are "Stage 2" drought rates.
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+capital_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 35.85
        3/4": 35.85
        1": 89.65
        1|1/2": 179.29
        2": 286.86
        3": 537.86
        4": 896.38
        6": 1792.76
    capital_charge:
      depends_on:
        - meter_size
      values:
        5/8": 11
        3/4": 11
        1": 14
        1|1/2": 18
        2": 25
        3": 37
        4": 60
        6": 101
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 10
      - 20
      - 30
      - 40
      - 50
      - 60
    tier_prices_commodity:
      depends_on:
        - meter_size
      values:
        5/8":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        3/4":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        1":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        1|1/2":
          - 0.84
          - 1.48
          - 1.94
          - 2.41
          - 3.05
          - 3.53
          - 4.05
        2":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        3":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        4":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
        6":
          - 0.92
          - 1.63
          - 2.13
          - 2.65
          - 3.35
          - 3.88
          - 4.46
#Consumption charge for 2" meters and greater are based on percentage of prior year consumption. Rates on file are under "Normal" consumption with 90-110% of prior year consumption.
    fixed_drought_surcharge: 0
    variable_drought_surcharge: Tiered
    tier_starts_drought:
      - 0
      - 8
      - 16
      - 24
      - 32
      - 40
      - 48
    tier_prices_drought:
      - 0.84
      - 1.48
      - 1.94
      - 2.41
      - 3.05
      - 3.53
      - 4.05
#There exists 4 stages of drought. Rates on file are "Stage 2" drought rates.
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge+capital_charge
