metadata:
  effective_date: 07/01/2017
  utility_name: City of Fullerton 
  bill_frequency: Bi-Monthly
  bill_unit: kgal
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 14.78
        3/4": 14.78
        1": 17.74
        1|1/2": 35.52
        2": 45.82
    commodity_charge: Tiered
    tier_starts_commodity:
      - 0
      - 7500
      - 20000
    tier_prices_commodity:
      - 3.123
      - 3.42
      - 3.709
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
        - city_limits
      values:
        5/8"|inside_city: 14.78
        5/8"|outside_city: 14.78
        3/4"|inside_city: 17.74
        3/4"|outside_city: 35.52
        1"|inside_city: 45.82
    commodity_charge: Tiered
    tier_starts_commodity:
      depends_on:
        - city_limits
      values:
        inside_city:
          - 0
          - 4000
          - 10000
        outside_city:
          - 0
          - 1000
          - 1000
    tier_prices_commodity:
      depends_on:
        - city_limits
      values:
        inside_city:
          - 3.123
          - 3.42
          - 3.709
        outside_city:
          - 4.018
          - 4.018
          - 4.018
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 14.78
        3/4": 14.78
        1": 17.74
        1|1/2": 35.52
        2": 45.82
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.677
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
        - city_limits
      values:
        5/8"|inside_city: 14.78
        5/8"|outside_city: 14.78
        3/4"|inside_city: 17.74
        3/4"|outside_city: 35.52
        1"|inside_city: 45.82
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - city_limits
      values:
        inside_city: 2.985
        outside_city: 4.018
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
        - city_limits
      values:
        5/8"|inside_city: 14.78
        5/8"|outside_city: 14.78
        3/4"|inside_city: 17.74
        3/4"|outside_city: 35.52
        1"|inside_city: 45.82
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - city_limits
      values:
        inside_city: 3.04
        outside_city: 4.018
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INSTITUTIONAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 14.78
        3/4": 14.78
        1": 17.74
        1|1/2": 35.52
        2": 45.82
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 2.35
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  AGRICULTURAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        1": 17.71
        1|1/2": 32.52
        2": 45.82
        3": 79.81
        4": 113.81
        6": 180.32
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 3.313
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        2": 14.78
        3": 14.78
        4": 17.74
        6": 35.52
        8": 45.82
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity:
      depends_on:
        - city_limits
      values:
        inside_city: 3.343
        outside_city: 4.018
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  NON_RESIDENTIAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  GOVERNMENTAL:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
