metadata:
  effective_date: 11/01/2017
  utility_name: Laguna Beach County Water District
  bill_frequency: Bi-Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    3/4": 32.36
    1": 80.91
    1 1/2": 161.82
    2": 258.91
    3": 485.45
    6": 1618.18
