author_info:
  author: 
  email: 
  phone: 
metadata:
  effective_date: 03/08/2018
  utility_name: Monrovia  City Of
  bill_frequency: Monthly
  bill_unit: ccf
  prop_218_link: http://www.cityofmonrovia.org/home/showdocument?id=11774
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 30.56
        3/4": 30.56
        1": 38.72
        1|1/2": 61.06
        2": 77.28
        3": 118.04
        4": 154.54
        6": 258.04
        8": 439.36
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.81
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 30.56
        3/4": 30.56
        1": 38.72
        1|1/2": 61.06
        2": 77.28
        3": 118.04
        4": 154.54
        6": 258.04
        8": 439.36
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.81
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  IRRIGATION:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 30.56
        3/4": 30.56
        1": 38.72
        1|1/2": 61.06
        2": 77.28
        3": 118.04
        4": 154.54
        6": 258.04
        8": 439.36
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.81
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  COMMERCIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 30.56
        3/4": 30.56
        1": 38.72
        1|1/2": 61.06
        2": 77.28
        3": 118.04
        4": 154.54
        6": 258.04
        8": 439.36
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.81
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  INDUSTRIAL:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 30.56
        3/4": 30.56
        1": 38.72
        1|1/2": 61.06
        2": 77.28
        3": 118.04
        4": 154.54
        6": 258.04
        8": 439.36
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.81
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
  FIRE_SERVICE:
    service_charge:
      depends_on:
        - meter_size
      values:
        5/8": 30.56
        3/4": 30.56
        1": 38.72
        1|1/2": 61.06
        2": 77.28
        3": 118.04
        4": 154.54
        6": 258.04
        8": 439.36
    commodity_charge: flat_rate_commodity*usage_ccf
    flat_rate_commodity: 1.81
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
