---
metadata:
  effective_date: 2017-01-01
  utility_name: "Santa Margarita Water District"
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
        3/4"  : 21.79
        1"     : 26.76
        1 1/2": 36.70
        2"     : 52.98
        2 1/2": 95.03
        3"    : 137.07
        4"    : 198.06
        6"    : 357.02
        8"    : 555.74
        10"  : 832.90
    fixed_sewer_charge: 25.51
    gpcd: 55
    landscape_factor: 0.8
    days_in_period: 30
    indoor: "gpcd*hhsize*days_in_period*(1/748)"
    outdoor: "landscape_factor*et_amount*irr_area*(1/1200)"
    budget: "indoor+outdoor"
    tier_starts:
      - 0
      - indoor
      - 101%
      - 151%
      - 201%
    tier_prices:
      - 1.67
      - 1.94
      - 2.44
      - 2.95
      - 4.84
    commodity_charge: Budget
    sewer_charge: 1.03*usage_ccf
    bill: commodity_charge+service_charge+fixed_sewer_charge+sewer_charge

  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
        3/4"  : 21.79
        1"    : 26.76
        1 1/2": 36.70
        2"    : 52.98
        2 1/2": 95.03
        3"    : 137.07
        4"    : 198.06
        6"    : 357.02
        8"    : 555.74
        10"  : 832.90
    fixed_sewer_charge: 25.51
    tier_starts:
      - 0
      - 4
      - 7
      - 13
      - 25
    tier_prices:
      - 1.67
      - 1.94
      - 2.44
      - 2.95
      - 4.84
    commodity_charge: Tiered
    sewer_charge: 1.03*usage_ccf
    bill: commodity_charge+service_charge+fixed_sewer_charge+sewer_charge

  COMMERCIAL:
    service_charge:
      depends_on: meter_size
      values:
        3/4"  : 21.79
        1"    : 26.76
        1 1/2": 36.70
        2"    : 52.98
        2 1/2": 95.03
        3"    : 137.07
        4"    : 198.06
        6"    : 357.02
        8"    : 555.74
        10"   : 832.90
    fixed_sewer_charge: 25.51
    flat_rate: 1.74
    commodity_charge: flat_rate*usage_ccf
    sewer_price:
      depends_on: rate_class
      values:
        C1 : 0.87
        C2 : 1.03
        C3 : 1.49
        C4 : 2.19
    sewer_charge: sewer_price*usage_ccf
    bill: commodity_charge+service_charge+fixed_sewer_charge+sewer_charge

  IRRIGATION:
    service_charge:
      depends_on: meter_size
      values:
        3/4"  : 21.79
        1"    : 26.76
        1 1/2": 36.70
        2"    : 52.98
        2 1/2": 95.03
        3"    : 137.07
        4"    : 198.06
        6"    : 357.02
        8"    : 555.74
        10"   : 832.90
    landscape_factor: 0.8
    outdoor: "landscape_factor*et_amount*irr_area*(1/1200)"
    budget: "outdoor"
    tier_starts:
      - 0
      - 51%
      - 101%
      - 151%
      - 201%
    tier_prices:
      depends_on: domestic_type
      values:
        domestic:
          - 1.67
          - 1.94
          - 2.44
          - 2.95
          - 4.84
        non_domestic:
          - 1.78
          - 2.34
          - 2.38
          - 2.60
          - 5.21
    commodity_charge: Budget
    bill: commodity_charge+service_charge
  
  LAKEFILL:
    service_charge: 0
    flat_rate: 1.74
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge+service_charge
    
  DISTRICT_FACILITY:
    service_charge: 0
    flat_rate: 0
    commodity_charge: flat_rate*usage_ccf
    bill: commodity_charge+service_charge
   
